version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPA_Items_Vessels",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Cans",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Gamma_Quadbike",
		"a3_soft_f_quadbike",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Bootcamp_Training",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Signs_F",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_TruckHeavy",
		"a3_map_altis",
		"A3_Modules_F_Intel",
		"A3_Static_F_Beta_Mortar_01",
		"a3_static_f_mortar_01",
		"A3_Modules_F_Curator_Intel",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Air_F_EPB_Heli_Light_03"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"A3_Modules_F_Intel",
		"A3_Soft_F_MRAP_03",
		"A3_Static_F_Beta_Mortar_01",
		"a3_static_f_mortar_01",
		"A3_Modules_F_Curator_Intel",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Soft_F_TruckHeavy",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPA_Items_Vessels",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Cans",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Gamma_Quadbike",
		"a3_soft_f_quadbike",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Bootcamp_Training",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Signs_F",
		"a3_map_altis"
	};
	randomSeed=87711;
	class Intel
	{
		briefingName="CPC-CO[08]-Grand Theft Strider-v5";
		overviewText="Voler deux Striders de l'AAF pour le compte de la FIA. Eviter de leur crever les pneus.";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=2700;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0.69999999;
		forecastFog=0.29999998;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastRain=0.39999998;
		rainForced=1;
		wavesForced=1;
		year=2035;
		month=6;
		day=24;
		hour=5;
		minute=50;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=44;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={21219.604,28.620205,17517.744};
					offsetY=0.00144577;
					id=0;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="TL";
				};
				class Item1
				{
					position[]={21223.914,28.618221,17514.918};
					azimut=75;
					offsetY=0.0014381401;
					id=1;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="AR";
				};
				class Item2
				{
					position[]={21218.1,0.0014381401,17519.199};
					azimut=285;
					offsetY=0.0014381401;
					id=2;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.5;
					text="GR";
				};
				class Item3
				{
					position[]={21221.4,0.0014381401,17516.5};
					azimut=75;
					offsetY=0.0014381401;
					id=3;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.5;
					text="AT";
				};
				class Item4
				{
					position[]={21217.6,0.0014381401,17519.801};
					azimut=285.95999;
					offsetY=0.0014381401;
					id=4;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="ME";
				};
				class Item5
				{
					position[]={21223.732,28.615099,17517.443};
					azimut=75;
					offsetY=0.0014381401;
					id=5;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.5;
					text="RIL";
				};
				class Item6
				{
					position[]={21224.342,28.614973,17516.928};
					azimut=75;
					offsetY=0.0014381401;
					id=6;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.5;
					text="RIL_1";
				};
				class Item7
				{
					position[]={21224.92,28.615055,17516.287};
					azimut=75;
					offsetY=0.0014381401;
					id=7;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.5;
					text="RIL_2";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23321.301,0.00145531,19733.9};
					offsetY=0.00145531;
					id=8;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""2"", ""NOFOLLOW""], false]; ";
				};
				class Item1
				{
					position[]={23326.1,0.00145149,19729.4};
					azimut=75;
					offsetY=0.00145149;
					id=9;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item2
				{
					position[]={23333.699,0.00149918,19723.6};
					azimut=15;
					offsetY=0.00149918;
					id=10;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={23329.4,0.0014381401,19726.1};
					azimut=220.058;
					offsetY=2.7856801;
					id=11;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23436.9,0.00144386,19811.6};
					azimut=197.476;
					offsetY=0.00144386;
					id=12;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""3"", ""NOFOLLOW""], false]; ";
				};
				class Item1
				{
					position[]={23431.699,0.00144196,19816.4};
					azimut=258.07599;
					offsetY=0.00144196;
					id=13;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={23443.699,0.00148296,19813.9};
					azimut=108.076;
					offsetY=0.00148392;
					id=14;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={23428.9,0.00144577,19821.6};
					azimut=153.076;
					offsetY=0.00144482;
					id=15;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={23145.699,0.00143909,19968.199};
					offsetY=0.46412799;
					id=16;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""5"", ""FORTIFY""], false]; ";
				};
				class Item1
				{
					position[]={23149.699,0.00143909,19964.1};
					azimut=75;
					offsetY=0.56551301;
					id=17;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={23143.199,0.00143909,19963.5};
					azimut=297;
					offsetY=0.52507102;
					id=18;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={23150,0.00143909,19955.301};
					azimut=230.373;
					offsetY=0.70845902;
					id=19;
					side="GUER";
					vehicle="I_engineer_F";
					skill=0.5;
				};
				class Item4
				{
					position[]={23156.5,0.00143909,19955.801};
					azimut=190.49899;
					offsetY=0.72980303;
					id=20;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					skill=0.5;
				};
				class Item5
				{
					position[]={23152.4,0.00143909,19956.199};
					azimut=139.23599;
					offsetY=0.71502;
					id=21;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.5;
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23208.9,0.00144577,20020.6};
					placement=100;
					offsetY=0.00144577;
					id=22;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""4"", ""NOFOLLOW""], false]; ";
				};
				class Item1
				{
					position[]={23213.9,0.00144386,20015.6};
					azimut=15;
					offsetY=0.00144386;
					id=23;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={23203.9,0.00143719,20015.6};
					azimut=345;
					offsetY=0.00143719;
					id=24;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item3
				{
					position[]={23218.9,0.00144386,20010.6};
					azimut=15;
					offsetY=0.00144386;
					id=25;
					side="GUER";
					vehicle="I_Soldier_M_F";
					skill=0.5;
				};
				class Item4
				{
					position[]={23198.9,0.00143242,20010.6};
					azimut=345;
					offsetY=0.00143242;
					id=26;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={23223.9,0.00144196,20005.6};
					azimut=15;
					offsetY=0.00144196;
					id=27;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item6
				{
					position[]={23193.9,0.0014142999,20005.6};
					azimut=345;
					offsetY=0.0014142999;
					id=28;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.5;
				};
				class Item7
				{
					position[]={23228.9,0.00144196,20000.199};
					azimut=15;
					offsetY=0.00144196;
					id=29;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.5;
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23012.9,0.00152206,20129.699};
					azimut=80.510399;
					offsetY=0.00152016;
					id=30;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""1"", ""NOFOLLOW""], false]; ";
				};
				class Item1
				{
					position[]={23009.1,0.00151443,20123.6};
					azimut=95.510399;
					offsetY=0.00151253;
					id=31;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={23007.301,0.00152397,20136.1};
					azimut=5.5103898;
					offsetY=0.00152206;
					id=32;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={23006.1,22.067514,20120.5};
					azimut=-7.3449874;
					offsetY=0.00171471;
					id=33;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21202.193,29.3181,17481.215};
					azimut=-73.338898;
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="tStealMRAP";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Voler les MRAP";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="tStealMRAP";
					syncId=0;
					synchronizations[]={3,4};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23135.854,13.031816,19817.227};
					azimut=-73.338898;
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="KillAll";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="(Opt.) Eliminer toute présence de l'AAF";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={2};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23155.736,13.41,19864.758};
					azimut=-73.338898;
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1,7};
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22374.516,15.441749,20059.385};
					placement=100;
					id=37;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""10"", ""MOVE""], false]; ";
				};
				class Item1
				{
					position[]={22379.516,15.803143,20054.385};
					id=38;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={22369.516,15.306005,20054.385};
					id=39;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={22384.516,16.149406,20049.385};
					id=40;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					presence=0.80262685;
					position[]={22486.061,18.305614,19986.018};
					id=41;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""11"", ""MOVE""], false]; ";
				};
				class Item1
				{
					position[]={22491.061,18.258942,19981.018};
					id=42;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={22481.061,18.238821,19981.018};
					id=43;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={22496.061,18.111166,19976.018};
					id=44;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21204.508,29.231876,17478.92};
					azimut=-73.338898;
					class args
					{
						items=1;
						class Item0
						{
							value="FAILED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0,9};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21199.752,29.441704,17478.799};
					azimut=-73.338898;
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={0,8};
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.50665951;
					position[]={22455.004,18.079433,20007.654};
					azimut=64.584503;
					id=47;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					ammo=0.6130228;
				};
			};
			class Waypoints
			{
				items=13;
				class Item0
				{
					position[]={22480.475,18.409784,20010.207};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={22552.377,21.399115,19984.939};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={22675.666,22.580044,20012.189};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={22791.775,22.639555,20044.549};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={22913.119,25.273773,20053.586};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={22998.609,22.481705,20109.324};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={23047.016,19.375931,20094.699};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={22990.961,22.918564,20107.438};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={22908.215,25.327246,20050.854};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={22799.143,23.285049,20042.734};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={22680.896,22.413231,20011.031};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={22559.732,21.697882,19982.789};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={22431.529,16.487263,20027.359};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.80262685;
					position[]={23455.215,12.78793,19830.258};
					azimut=64.584503;
					id=48;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.75331128;
					ammo=0.56677806;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={23464.094,12.841886,19837.861};
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={23944.029,16.39052,20216.82};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={23580.746,13.204288,19914.879};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22843.543,13.389838,19153.043};
					id=49;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""12"", ""MOVE""], false];";
				};
				class Item1
				{
					position[]={22848.543,13.401826,19148.043};
					id=50;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={22838.543,13.412234,19148.043};
					id=51;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={22853.543,13.408608,19143.043};
					id=52;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22732.576,13.754265,19037.23};
					id=53;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""25"", ""NOFOLLOW""], false];";
				};
				class Item1
				{
					position[]={22739.205,13.612142,19028.816};
					id=54;
					side="GUER";
					vehicle="I_support_Mort_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={22737.443,13.758615,19042.734};
					id=55;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={22742.443,13.696003,19040.734};
					id=56;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20604.508,37.080288,18813.266};
					id=57;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={20609.508,37.064373,18808.266};
					id=58;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20599.508,37.060398,18808.266};
					id=59;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20614.508,37.049076,18803.266};
					id=60;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={21027.574,28.591946,18981.039};
					id=61;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21032.574,28.595181,18976.039};
					id=62;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={21022.574,28.598614,18976.039};
					id=63;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={21037.574,28.583918,18971.039};
					id=64;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={21035.498,28.6,18986.135};
					azimut=173.15474;
					id=65;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20944.896,14.049152,19257.117};
					id=66;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={20949.896,14.640141,19252.117};
					id=67;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20939.896,13.623804,19252.117};
					id=68;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20954.896,15.986703,19247.117};
					id=69;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21038.492,16.695864,19279.438};
					id=70;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={21043.492,16.49114,19274.438};
					id=71;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={21033.492,16.803358,19274.438};
					id=72;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={21048.492,16.487305,19269.438};
					id=73;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={21019.264,16.530319,19302.266};
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20907.348,13.638598,19374.15};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20800.777,13.699903,19181.961};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={20911.85,14.602985,19137.582};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={21026.756,17.063837,19130.811};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={21026.141,16.877472,19247.256};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={20984.842,16.847271,19271.605};
					id=74;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={20989.842,16.85,19269.605};
					id=75;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={20979.842,16.740288,19269.605};
					id=76;
					side="GUER";
					vehicle="I_soldier_GL_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={20994.842,16.85,19266.605};
					id=77;
					side="GUER";
					vehicle="I_soldier_M_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={20974.842,16.626331,19266.605};
					id=78;
					side="GUER";
					vehicle="I_soldier_AT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={20999.842,16.85,19262.605};
					id=79;
					side="GUER";
					vehicle="I_soldier_AAT_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={20969.842,16.513721,19262.605};
					id=80;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={21004.842,16.85,19257.605};
					id=81;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20949.385,16.150766,19180.781};
					id=82;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={20954.385,16.687733,19175.781};
					id=83;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20944.385,15.7363,19175.781};
					id=84;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20959.385,16.834364,19170.781};
					id=85;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={20910.051,12.888144,19163.602};
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20829.65,12.566392,19190.713};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20870.316,10.953399,19286.213};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={20906.973,15.898418,19351.215};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={21015.719,16.852879,19280.977};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={21005.551,16.85,19146.051};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={20944.863,16.806337,19148.207};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21032.621,17.026875,19263.383};
					azimut=181.22725;
					id=86;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20014.484,41.400002,18409.537};
					id=87;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="nul=[this,""patrol1""] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={20019.484,41.408554,18404.537};
					id=88;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20009.484,41.385075,18404.537};
					id=89;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20024.484,41.435226,18399.537};
					id=90;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19941.982,19.837343,19285.777};
					id=91;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="nul=[this,""patrol1""] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={19946.982,20.565807,19280.777};
					id=92;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={19936.982,20.272877,19280.777};
					id=93;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={19951.982,22.168318,19275.777};
					id=94;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23485.207,57.376335,21535.596};
					id=95;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="nul=[this,""patrol2""] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={23490.207,57.677692,21530.596};
					id=96;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={23480.207,57.356197,21530.596};
					id=97;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={23495.207,58.124332,21525.596};
					id=98;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={22626.855,20.140856,21619.928};
					id=99;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="nul=[this,""patrol2""] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={22631.855,19.899092,21614.928};
					id=100;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={22621.855,20.190771,21614.928};
					id=101;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={22636.855,19.704185,21609.928};
					id=102;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24467.051,40.08688,20924.209};
					id=103;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="nul=[this,""patrol2""] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={24472.051,38.706982,20919.209};
					id=104;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={24462.051,39.555874,20919.209};
					id=105;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={24477.051,37.68454,20914.209};
					id=106;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24680.885,28.751677,22333.717};
					id=107;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="nul=[this,""patrol2""] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={24685.885,29.242649,22328.717};
					id=108;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={24675.885,28.882391,22328.717};
					id=109;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={24690.885,29.836857,22323.717};
					id=110;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24096.604,39.268768,22032.541};
					id=111;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="nul=[this,""patrol2""] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={24101.604,39.288769,22027.541};
					id=112;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={24091.604,39.307636,22027.541};
					id=113;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={24106.604,39.399395,22022.541};
					id=114;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23530.641,91.964996,21125.984};
					id=115;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={23535.641,91.813393,21123.984};
					id=116;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={23525.641,92.012886,21123.984};
					id=117;
					side="GUER";
					vehicle="I_soldier_GL_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={23540.641,91.568077,21120.984};
					id=118;
					side="GUER";
					vehicle="I_soldier_M_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={23520.641,92.010513,21120.984};
					id=119;
					side="GUER";
					vehicle="I_soldier_AT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={23545.641,91.493256,21116.984};
					id=120;
					side="GUER";
					vehicle="I_soldier_AAT_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={23515.641,92.342728,21116.984};
					id=121;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={23550.641,91.546822,21111.984};
					id=122;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={23505.795,90.189377,21163.766};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={23458.254,91.480675,21155.568};
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={23521.643,94.05825,21089.176};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={23592.131,98.973396,21079.066};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={23629.563,93.862061,21118.412};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={23670.275,96.384995,21026.338};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={23727.102,98.828178,21078.523};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={23518.635,90.678375,21161.584};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={23083.42,14.918406,19960.342};
					id=123;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={23088.42,14.685117,19958.342};
					id=124;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={23082.871,14.904721,19955.195};
					offsetY=0.00144577;
					id=125;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""7"", ""MOVE""], false]; ";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={26354.283,49.468506,21906.609};
					id=126;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="nul=[this,""patrol2""] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={26359.283,49.172401,21901.609};
					id=127;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={26349.283,49.093372,21901.609};
					id=128;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={26364.283,48.889717,21896.609};
					id=129;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={25701.889,20.522623,21357.609};
					id=130;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="nul=[this,""patrol2""] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={25706.889,20.522295,21352.609};
					id=131;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={25696.889,20.368603,21352.609};
					id=132;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={25711.889,20.519806,21347.609};
					id=133;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24755.783,3.938489,19145.764};
					id=134;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="nul=[this,""patrol3""] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={24760.783,3.9916165,19140.764};
					id=135;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={24750.783,3.9680078,19140.764};
					id=136;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={24765.783,4.0593553,19135.764};
					id=137;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={24270.982,13.733849,19781.561};
					id=138;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="nul=[this,""patrol3""] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={24275.982,13.653433,19776.561};
					id=139;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={24265.982,13.575169,19776.561};
					id=140;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={24280.982,13.660515,19771.561};
					id=141;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22741.275,13.650711,19034.162};
					id=142;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""25"", ""MOVE""], false];";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21193.449,29.736422,17479.156};
					class args
					{
						items=3;
						class Item0
						{
							value="EveryoneWon";
							parentCls="ModuleEndMission_F";
							typeName="Type";
						};
						class Item1
						{
							value="";
							parentCls="ModuleEndMission_F";
							typeName="TypeCustom";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleEndMission_F";
							typeName="Win";
						};
					};
					id=143;
					side="LOGIC";
					vehicle="ModuleEndMission_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={8};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21210.615,28.954729,17480.332};
					class args
					{
						items=3;
						class Item0
						{
							value="EveryoneLost";
							parentCls="ModuleEndMission_F";
							typeName="Type";
						};
						class Item1
						{
							value="";
							parentCls="ModuleEndMission_F";
							typeName="TypeCustom";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleEndMission_F";
							typeName="Win";
						};
					};
					id=144;
					side="LOGIC";
					vehicle="ModuleEndMission_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={9};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21238.986,28.36972,17441.049};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=145;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22739.5,13.917933,19062.492};
					azimut=-61.147522;
					offsetY=0.0014381401;
					id=146;
					side="GUER";
					vehicle="I_HMG_01_high_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23163.277,14.015412,19974.27};
					azimut=-45.811199;
					offsetY=0.0014381401;
					id=147;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""4"", ""MOVE""], false]; ";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23484.813,90.440002,21147.607};
					azimut=-45.811199;
					offsetY=0.0014381401;
					id=148;
					side="GUER";
					vehicle="I_Heli_light_03_unarmed_F";
					leader=1;
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""4"", ""MOVE""], false]; ";
				};
			};
		};
	};
	class Vehicles
	{
		items=92;
		class Item0
		{
			position[]={21217,0.19889501,17483};
			azimut=39.975498;
			offsetY=0.048881501;
			id=149;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={21222.4,0.00087165798,17509.801};
			azimut=137.55299;
			offsetY=0.00086975098;
			id=150;
			side="EMPTY";
			vehicle="WaterPump_01_forest_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={21226,0.00349236,17511.4};
			azimut=2.0090101;
			offsetY=0.00166512;
			id=151;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={21232,-0.00141716,17517};
			azimut=277.40601;
			offsetY=-0.000415802;
			id=152;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={21239.6,0.036243401,17508.1};
			azimut=210;
			offsetY=-9.3460098e-005;
			id=153;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={21233.199,-2.09808e-005,17519.6};
			azimut=92.959801;
			offsetY=-2.28882e-005;
			id=154;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={21239.199,-1.33514e-005,17515.5};
			azimut=190.411;
			offsetY=-1.52588e-005;
			id=155;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={21237,-1.52588e-005,17516.5};
			azimut=215.396;
			offsetY=-1.7166099e-005;
			id=156;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={21234.9,-1.7166099e-005,17518};
			azimut=215.396;
			offsetY=-1.9073501e-005;
			id=157;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={21225.301,0.0011501299,17519};
			azimut=265.49799;
			offsetY=0.00116348;
			id=158;
			side="EMPTY";
			vehicle="Land_WheelCart_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={21230.699,-0.0022563899,17515.301};
			azimut=140.375;
			offsetY=-5.72205e-006;
			id=159;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={21224.1,0.000162125,17512.5};
			azimut=224.976;
			offsetY=-0.00015449501;
			id=160;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={21228,0.0033378601,17512.301};
			azimut=316;
			offsetY=-8.96454e-005;
			id=161;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={21231.301,-0.00178719,17519.1};
			azimut=231.412;
			offsetY=-3.8147e-006;
			id=162;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={21239.699,0.00246048,17504.699};
			azimut=358.022;
			offsetY=0.00246048;
			id=163;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={21237.199,0.00314522,17508.4};
			azimut=280.922;
			offsetY=0.00314522;
			id=164;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={21239.199,0.00315475,17510.699};
			azimut=346.909;
			offsetY=0.00315475;
			id=165;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={21236.801,0.000104904,17505};
			azimut=78.0504;
			offsetY=0.000102997;
			id=166;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={21227.4,-3.8147e-006,17513};
			azimut=99.312599;
			offsetY=-3.8147e-006;
			id=167;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={21236.5,3.8147002e-005,17505.6};
			azimut=210.26601;
			offsetY=3.8147002e-005;
			id=168;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={21237.199,0.00133324,17505.1};
			azimut=267.966;
			offsetY=0.00225067;
			id=169;
			side="EMPTY";
			vehicle="Land_TinContainer_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={21237.699,-0.00120163,17509};
			azimut=178.351;
			offsetY=-0.000301361;
			id=170;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={21257.801,-0.053901698,17516};
			azimut=221.73199;
			offsetY=-0.0031413999;
			id=171;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={21271,-0.200737,17512.301};
			azimut=182.028;
			offsetY=-0.0490513;
			id=172;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={21240.699,0.00209427,17508.4};
			azimut=188.98801;
			offsetY=0.00104523;
			id=173;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={21243.801,-0.00178528,17515.801};
			azimut=281.022;
			offsetY=-0.00178528;
			id=174;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={21243.4,-0.00253677,17509.4};
			azimut=277.98599;
			offsetY=-0.00253677;
			id=175;
			side="EMPTY";
			vehicle="Land_WoodPile_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={21241.5,0.00733185,17505.699};
			azimut=317.95599;
			offsetY=0.00733185;
			id=176;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={21242.9,0.0107002,17507.5};
			azimut=281.979;
			offsetY=0.0107002;
			id=177;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_brown_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={21242.301,-0.0033416699,17508.9};
			azimut=24.1063;
			offsetY=-0.0033416699;
			id=178;
			side="EMPTY";
			vehicle="Land_Axe_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={21243.699,0.000110626,17512.699};
			azimut=247.463;
			offsetY=0.000110626;
			id=179;
			side="EMPTY";
			vehicle="Land_Bucket_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={21242.199,0.0304508,17510.6};
			azimut=208.02299;
			offsetY=0.0304508;
			id=180;
			side="EMPTY";
			vehicle="Land_MetalWire_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={21240.301,0.000110626,17512.9};
			azimut=39.5214;
			offsetY=0.000110626;
			id=181;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={21241,0.00016021699,17513.5};
			azimut=211.48599;
			offsetY=0.000167847;
			id=182;
			side="EMPTY";
			vehicle="Land_CerealsBox_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={21240.6,4.57764e-005,17505.1};
			azimut=170.92599;
			offsetY=4.57764e-005;
			id=183;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={21242.1,2.28882e-005,17508.801};
			azimut=281.492;
			offsetY=2.28882e-005;
			id=184;
			side="EMPTY";
			vehicle="Land_Gloves_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={21240.801,7.4386597e-005,17513.4};
			azimut=94.490601;
			offsetY=7.6293902e-005;
			id=185;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={21241.5,6.4849897e-005,17508.9};
			azimut=265.70499;
			offsetY=6.4849897e-005;
			id=186;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={21240.301,8.2015998e-005,17512.699};
			azimut=327.164;
			offsetY=8.3923303e-005;
			id=187;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={21240.1,8.2015998e-005,17512.801};
			azimut=183.05099;
			offsetY=8.2015998e-005;
			id=188;
			side="EMPTY";
			vehicle="Land_Can_V2_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={21240.1,8.7738001e-005,17512.699};
			azimut=245.481;
			offsetY=8.96454e-005;
			id=189;
			side="EMPTY";
			vehicle="Land_Can_V1_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={21250.699,0.0096492805,17511.801};
			azimut=84.857803;
			offsetY=0.029426601;
			id=190;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={21250.9,0.000106812,17506.199};
			azimut=81.066704;
			offsetY=-0.0412292;
			id=191;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={21262.4,-0.0155945,17500.801};
			azimut=290.698;
			offsetY=0.0048541999;
			id=192;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={21263.301,-0.0135422,17502.699};
			azimut=290.177;
			offsetY=0.0064735399;
			id=193;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={21264.199,-0.0144043,17504.699};
			azimut=290.30499;
			offsetY=0.0033912701;
			id=194;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={21265.1,-0.0105667,17507};
			azimut=290.258;
			offsetY=0.0085697202;
			id=195;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={21229,-5.72205e-006,17529.4};
			azimut=34.167;
			offsetY=-5.72205e-006;
			id=196;
			side="EMPTY";
			vehicle="Land_City2_4m_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={21226.301,7.62939e-006,17530.9};
			azimut=224.381;
			offsetY=7.62939e-006;
			id=197;
			side="EMPTY";
			vehicle="Land_City2_4m_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={21215.301,-0.000242233,17521.1};
			azimut=313.15201;
			offsetY=-0.000242233;
			id=198;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={21232.6,5.5313099e-005,17524.5};
			azimut=177.707;
			offsetY=5.5313099e-005;
			id=199;
			side="EMPTY";
			vehicle="Land_CinderBlocks_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={21239.9,-0.000110626,17522.5};
			azimut=30.8382;
			offsetY=-0.000108719;
			id=200;
			side="EMPTY";
			vehicle="TargetBootcampHumanSimple_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={21238.301,-0.000110626,17523.301};
			azimut=30.8382;
			offsetY=-0.000108719;
			id=201;
			side="EMPTY";
			vehicle="TargetBootcampHumanSimple_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={21239.1,-0.000108719,17522.9};
			azimut=30.8382;
			offsetY=-0.000106812;
			id=202;
			side="EMPTY";
			vehicle="TargetBootcampHumanSimple_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={21240.801,-0.00071525603,17522.1};
			azimut=30.837099;
			offsetY=-0.00071525603;
			id=203;
			side="EMPTY";
			vehicle="TargetBootcampHumanSimple_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={0,0,0};
			id=204;
			side="EMPTY";
			vehicle="TargetBootcampHumanSimple_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={0,0,0};
			id=205;
			side="EMPTY";
			vehicle="TargetBootcampHumanSimple_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={23329.1,-2.19345e-005,19725.801};
			azimut=54.8428;
			id=206;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={23319.4,-0.00397301,19725.699};
			azimut=237.87;
			offsetY=-0.0039844499;
			id=207;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={23317.4,-0.00397682,19728.801};
			azimut=230.86099;
			offsetY=-0.0039892201;
			id=208;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={23323.1,-4.0054299e-005,19723.5};
			azimut=234.842;
			offsetY=-4.0054299e-005;
			id=209;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={23314.801,-1.43051e-005,19737};
			azimut=278.84399;
			offsetY=-1.43051e-005;
			id=210;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={23324.699,-4.1007999e-005,19721.4};
			azimut=234.84;
			offsetY=-4.1007999e-005;
			id=211;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={23326.699,-7.62939e-006,19720.1};
			azimut=191.84;
			offsetY=-7.62939e-006;
			id=212;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={23329.1,5.3405802e-005,19720.6};
			azimut=143.841;
			offsetY=5.3405802e-005;
			id=213;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={23316.9,-3.3378601e-005,19732.5};
			azimut=234.843;
			offsetY=-3.4332301e-005;
			id=214;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={23316.1,3.6239599e-005,19739.1};
			azimut=326.84399;
			offsetY=3.6239599e-005;
			id=215;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={23315.4,-3.3378601e-005,19734.6};
			azimut=234.843;
			offsetY=-3.3378601e-005;
			id=216;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={23429.699,-2.4795499e-005,19826.6};
			azimut=326.914;
			offsetY=-2.38419e-005;
			id=217;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={23439.1,-0.0038232801,19821.1};
			azimut=60.904202;
			offsetY=-0.0038318599;
			id=218;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={23441,-0.0039815898,19817.9};
			azimut=53.827;
			offsetY=-0.00398636;
			id=219;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={23441.699,1.33514e-005,19807.5};
			azimut=149.91901;
			offsetY=1.33514e-005;
			id=220;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={23441.199,-1.43051e-005,19814.1};
			azimut=57.9193;
			offsetY=-1.33514e-005;
			id=221;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={23435.6,-1.8119799e-005,19823.5};
			azimut=57.917999;
			offsetY=-1.8119799e-005;
			id=222;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={23434.1,-1.04904e-005,19825.699};
			azimut=57.915298;
			offsetY=-1.04904e-005;
			id=223;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={23443.1,3.3378601e-005,19809.5};
			azimut=101.919;
			offsetY=3.4332301e-005;
			id=224;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={23442.699,-1.43051e-005,19811.9};
			azimut=57.919399;
			offsetY=-1.33514e-005;
			id=225;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={23432.1,-3.6239599e-005,19827.1};
			azimut=14.9156;
			offsetY=-3.6239599e-005;
			id=226;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={23141.221,13.992022,19967.338};
			azimut=318.78699;
			offsetY=0.40852299;
			id=227;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			lock="LOCKED";
			skill=0.60000002;
			text="vMRAP1";
		};
		class Item79
		{
			position[]={23146.721,13.847245,19961.938};
			azimut=317.68301;
			offsetY=0.54593199;
			id=228;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			lock="LOCKED";
			skill=0.60000002;
			text="vMRAP2";
		};
		class Item80
		{
			position[]={23170.6,0.038860299,19966.9};
			azimut=297.88101;
			offsetY=-0.068794303;
			id=229;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={23006,0.00153351,20120.4};
			azimut=135.353;
			offsetY=-1.90735e-006;
			id=230;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={23002.9,0.00037384001,20126.1};
			azimut=315.42401;
			offsetY=0.00037384001;
			id=231;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={23001.1,8.7738001e-005,20124.199};
			azimut=315.41599;
			offsetY=8.96454e-005;
			id=232;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={23000.199,-1.90735e-006,20122};
			azimut=272.383;
			id=233;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={23001.1,-1.9073501e-005,20119.699};
			azimut=224.15401;
			offsetY=-1.7166099e-005;
			id=234;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={23005.5,-0.00291634,20128.9};
			azimut=307.56699;
			offsetY=-0.0030117;
			id=235;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={23008,-0.000518799,20131.801};
			azimut=305.444;
			offsetY=-0.00064659101;
			id=236;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={23012.6,-0.000162125,20135.6};
			azimut=315.474;
			offsetY=-0.00016021699;
			id=237;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={23010.801,0.000144958,20133.699};
			azimut=315.46899;
			offsetY=0.000144958;
			id=238;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={23014.9,0.000518799,20136.6};
			azimut=359.26599;
			offsetY=0.000520706;
			id=239;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={23017.1,0.00070953398,20135.6};
			azimut=47.283401;
			offsetY=0.00071144098;
			id=240;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=22;
		class Item0
		{
			position[]={23010.449,21.839968,20128.807};
			name="1";
			markerType="ELLIPSE";
			type="Empty";
			a=15;
			b=15;
		};
		class Item1
		{
			position[]={23325.039,13.40622,19730.836};
			name="2";
			markerType="ELLIPSE";
			type="Empty";
			a=15;
			b=15;
		};
		class Item2
		{
			position[]={23436.082,12.670055,19818.457};
			name="3";
			markerType="ELLIPSE";
			type="Empty";
			a=15;
			b=15;
		};
		class Item3
		{
			position[]={23222.258,14.353369,20016.279};
			name="4";
			markerType="ELLIPSE";
			type="Empty";
			a=120;
			b=75;
			angle=45;
		};
		class Item4
		{
			position[]={23151.674,13.833259,19963.139};
			name="5";
			markerType="RECTANGLE";
			type="Empty";
			a=15;
			b=8;
			angle=45;
		};
		class Item5
		{
			position[]={22385.086,15.725312,20060.666};
			name="10";
			markerType="ELLIPSE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item6
		{
			position[]={22496.631,18.431067,19987.299};
			name="11";
			markerType="ELLIPSE";
			type="Empty";
			a=80;
			b=80;
		};
		class Item7
		{
			position[]={23152.93,19.645008,19962.41};
			name="obj1";
			text="Striders";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={22439.078,16.91696,20020.223};
			name="warning1";
			text="Infanterie";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item9
		{
			position[]={22721.738,13.847392,19043.053};
			name="12";
			markerType="ELLIPSE";
			type="Empty";
			a=75;
			b=75;
		};
		class Item10
		{
			position[]={22744.811,13.673027,19040.66};
			name="warning2";
			text="Infanterie";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item11
		{
			position[]={23168.57,14.160845,19982.188};
			name="warning1_1";
			text="Infanterie";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="DiagGrid";
			a=300;
			b=300;
		};
		class Item12
		{
			position[]={23250.111,14.311304,20098.738};
			name="flagAAF";
			type="flag_AAF";
		};
		class Item13
		{
			position[]={21209.309,29.035664,17496.391};
			name="flagGuer";
			type="flag_FIA";
		};
		class Item14
		{
			position[]={21232.693,28.600273,17512.254};
			name="zoneBase";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="DiagGrid";
			a=20;
			b=20;
		};
		class Item15
		{
			position[]={22738.203,13.881996,19057.861};
			name="txtMortier";
			text="Mortier ennemi";
			type="hd_unknown";
			colorName="ColorGUER";
		};
		class Item16
		{
			position[]={20780.113,34.786819,18925.135};
			name="patrol1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			fillName="Border";
			a=900;
			b=1300;
			angle=90;
			drawBorder=1;
		};
		class Item17
		{
			position[]={20780.328,17.151073,19110.555};
			name="warning1_1_1";
			text="Infanterie";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="DiagGrid";
			a=500;
			b=500;
		};
		class Item18
		{
			position[]={24853.115,82.233673,21736.041};
			name="patrol2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="Border";
			a=3000;
			b=1000;
			drawBorder=1;
		};
		class Item19
		{
			position[]={23110.32,14.145613,19944.59};
			name="7";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=30;
			angle=45;
		};
		class Item20
		{
			position[]={22747.287,13.544724,19032.4};
			name="25";
			markerType="RECTANGLE";
			type="Empty";
			a=25;
			b=25;
		};
		class Item21
		{
			position[]={24753.91,14.303613,20185.326};
			name="patrol3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="Border";
			a=800;
			b=1000;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={23118.938,13.406432,19868.131};
			a=1200;
			b=1200;
			activationBy="GUER";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=7;
		};
		class Item1
		{
			position[]={21249.893,28.40431,17509.021};
			activationBy="VEHICLE";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=227;
			name="MRAP1";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={21252.352,28.349733,17507.436};
			activationBy="VEHICLE";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=228;
			name="MRAP2";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={21198.195,29.515068,17476.164};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			name="WinSteal";
			expCond="triggerActivated MRAP1 && triggerActivated MRAP2";
			class Effects
			{
			};
			synchronizations[]={4,5};
			syncId=8;
		};
		class Item4
		{
			position[]={21206.33,29.167133,17476.781};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			name="LoseSteal";
			expCond="!(alive vMRAP1 && alive vMRAP2)";
			class Effects
			{
			};
			synchronizations[]={3,6};
			syncId=9;
		};
		class Item5
		{
			position[]={23146.734,13.945767,19967.535};
			a=8;
			b=8;
			angle=45;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="vMRAP1 setVehicleLock ""UNLOCKED""; vMRAP2 setVehicleLock ""UNLOCKED"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=87711;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=87711;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=87711;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
