version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=378;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={8012.457,285.48306,11246.334};
		dir[]={0.42647153,-0.22912581,0.87501425};
		up[]={0.10038944,0.97339785,0.20597498};
		aside[]={0.89892739,3.1059608e-007,-0.43812504};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsgref_c_a2port_armor",
	"rhsgref_c_troops",
	"rhsgref_c_weapons",
	"rhs_c_weapons",
	"ace_compat_rhs_afrf3",
	"A3_Weapons_F",
	"ace_optics",
	"acre_main",
	"A3_Characters_F",
	"ace_medical",
	"ace_hearing",
	"ace_microdagr",
	"CPC_Factions_Assets",
	"rhs_c_troops",
	"rhs_sounds",
	"A3_Weapons_F_Explosives",
	"ace_explosives",
	"rhs_c_heavyweapons",
	"A3_Structures_F_Mil_Fortification",
	"ace_logistics_wirecutter",
	"ace_concertina_wire",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Walls",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Structures_F_Mil_Cargo",
	"rhs_c_cars",
	"rhs_c_trucks",
	"rhs_c_a2port_car",
	"A3_Static_F_Mortar_01",
	"A3_Ui_F",
	"rhs_c_a2port_air",
	"A3_Structures_F_Mil_Helipads",
	"CUP_CAStructures_E_Misc",
	"CUP_Misc3_Config",
	"acre_api",
	"ace_mk6mortar",
	"rhs_c_kamaz",
	"rhsgref_main",
	"rhs_cti_insurgents"
};
class AddonsMetaData
{
	class List
	{
		items=36;
		class Item0
		{
			className="rhsgref_c_a2port_armor";
			name="BRDM-2";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="rhsgref_c_weapons";
			name="GREF Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_microdagr";
			name="ACE3 - MicroDAGR";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="CPC_Factions_Assets";
			name="CPC_Factions_Assets";
		};
		class Item13
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item14
		{
			className="rhs_sounds";
			name="AFRF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="rhs_c_heavyweapons";
			name="Heavy weapons pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_concertina_wire";
			name="ACE3 - Concertina Wire";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item22
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item23
		{
			className="rhs_c_cars";
			name="Tigr vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item24
		{
			className="rhs_c_trucks";
			name="GAZ-66";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item25
		{
			className="rhs_c_a2port_car";
			name="A2 ported cars";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item26
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="rhs_c_a2port_air";
			name="A2 ported air";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item29
		{
			className="CUP_CAStructures_E_Misc";
			name="CUP_CAStructures_E_Misc";
		};
		class Item30
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item31
		{
			className="acre_api";
			name="ACRE2 - API";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item32
		{
			className="ace_mk6mortar";
			name="ACE3 - Mk6 Mortar";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item33
		{
			className="rhs_c_kamaz";
			name="KamAZ 5350";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item34
		{
			className="rhsgref_main";
			name="rhsgref_main";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item35
		{
			className="rhs_cti_insurgents";
			name="rhs_cti_insurgents";
		};
	};
};
randomSeed=10336665;
class ScenarioData
{
	author="Random";
};
class Mission
{
	class Intel
	{
		briefingName="CPC-CO[10] - Lucifer - v2";
		resistanceWest=0;
		timeOfChanges=3600.0002;
		startWeather=0.5754745;
		startWind=0.01924189;
		startRain=0.49162003;
		startWaves=0.1;
		forecastWeather=0.89970982;
		forecastWind=0.17856473;
		forecastWaves=0.1;
		forecastRain=0.81306076;
		forecastLightnings=0.69846004;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=115;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9669.1074,86.551476,13558.262};
				angles[]={0.014713125,1.4428811,6.1572599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="chdkz";
			};
			id=59;
			type="rhsgref_BRDM2_HQ_ins_g";
			atlOffset=-0.0029983521;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', [2,3,4], _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CDF";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', [5],  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""rhs_mag_rdg2_white"",""rhs_mag_rgd5""],[3,6]],[[""ACRE_PRC343""],[3]],[[""rhs_sidor""],[1]]],false]";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalNumber";
					expression="if(parseNumber _value >= 0)then{if(parseNumber _value == 0)then{{[_this setobjectTexture [_x,'a3\data_f\clear_empty.paa']]}foreach [2,3,4]}else{[_this, [['Number', [2,3,4], _this getVariable ['rhs_decalNumber_type','CDF'],parseNumber _value] ] ] call rhs_fnc_decalsInit}};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9672.4043,83.753677,13554.386};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m38_rail";
								optics="rhs_acc_rakursPM";
								class primaryMuzzleMag
								{
									name="rhsgref_5Rnd_762x54_m38";
									ammoLeft=5;
								};
							};
							class handgun
							{
								name="rhs_weap_makarov_pm";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_8_57N181S";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsgref_5Rnd_762x54_m38";
										count=3;
										ammoLeft=5;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_microDAGR";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsgref_TacVest_ERDL";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_rdg2_white";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_9x18_8_57N181S";
										count=2;
										ammoLeft=8;
									};
									class Item2
									{
										name="rhsgref_5Rnd_762x54_m38";
										count=15;
										ammoLeft=5;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Beret_blk";
						};
					};
					id=70;
					type="rhsgref_ins_g_commander";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=69;
			atlOffset=-1.5258789e-005;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9680.7256,83.305939,13558.986};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_aks74u";
								muzzle="rhs_acc_pgs64_74u";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_AK";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhs_weap_rsp30_red";
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_specter";
								isBackpack=0;
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_microDAGR";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi_radio";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_30Rnd_545x39_AK";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_rdg2_white";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Squares_Tinted";
							headgear="rhsgref_patrolcap_specter";
						};
					};
					id=72;
					type="rhsgref_ins_g_squadleader";
					atlOffset=-0.0093078613;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9682.4775,83.310219,13557.426};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_aks74u";
								muzzle="rhs_acc_pgs64_74u";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_AK";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_rpg26";
							};
							class handgun
							{
								name="rhs_weap_rsp30_red";
							};
							class uniform
							{
								typeName="rhsgref_uniform_specter";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_30Rnd_545x39_AK";
										count=5;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_rdg2_white";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Bandanna_blk";
							headgear="rhs_beanie";
						};
					};
					id=74;
					type="rhsgref_ins_g_rifleman_RPG26";
					atlOffset=0.022735596;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9678.8857,83.385239,13556.178};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_aks74u";
								muzzle="rhs_acc_dtk4short";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_AK";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhsgref_uniform_specter";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_30Rnd_545x39_AK";
										count=5;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_nspn_yellow";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="rhs_assault_umbts_engineer_empty";
								isBackpack=1;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="ClaymoreDirectionalMine_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="DemoCharge_Remote_Mag";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="APERSTripMine_Wire_Mag";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_DefusalKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_balaclava1_olive";
						};
					};
					id=76;
					type="rhsgref_ins_g_saboteur";
					atlOffset=-0.0093002319;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9681.7891,83.316414,13556.44};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m38";
								class primaryMuzzleMag
								{
									name="rhsgref_5Rnd_762x54_m38";
									ammoLeft=5;
								};
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhsgref_5Rnd_762x54_m38";
										count=19;
										ammoLeft=5;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=81;
					type="rhsgref_ins_g_militiaman_mosin";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9680.7764,83.348854,13555.889};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m38";
								class primaryMuzzleMag
								{
									name="rhsgref_5Rnd_762x54_m38";
									ammoLeft=5;
								};
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhsgref_5Rnd_762x54_m38";
										count=19;
										ammoLeft=5;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=312;
					type="rhsgref_ins_g_militiaman_mosin";
				};
			};
			class Attributes
			{
			};
			id=71;
			atlOffset=-0.0093078613;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9677.0762,83.421585,13553.146};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_aks74u";
								muzzle="rhs_acc_pgs64_74u";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_AK";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhs_weap_rsp30_red";
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhsgref_uniform_specter";
								isBackpack=0;
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_microDAGR";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi_radio";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_30Rnd_545x39_AK";
										count=5;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_rdg2_white";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Squares_Tinted";
							headgear="rhsgref_patrolcap_specter";
						};
					};
					id=78;
					type="rhsgref_ins_g_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9677.8848,83.835632,13550.961};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_rdg2_black";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_rdg2_white";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="rhs_sidorMG";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=2;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_gry";
						};
					};
					id=84;
					type="rhsgref_ins_g_machinegunner";
					atlOffset=0.00012207031;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9676.3721,83.962791,13550.389};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_aks74u";
								muzzle="rhs_acc_pgs64_74u";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_AK";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhs_weap_rsp30_red";
							};
							class uniform
							{
								typeName="rhsgref_uniform_specter";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh92_digi";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_30Rnd_545x39_AK";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_rdg2_white";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="rhs_assault_umbts";
								isBackpack=1;
								class ItemCargo
								{
									items=12;
									class Item0
									{
										name="ACE_elasticBandage";
										count=15;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=20;
									};
									class Item2
									{
										name="ACE_packingBandage";
										count=15;
									};
									class Item3
									{
										name="ACE_quikclot";
										count=15;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=8;
									};
									class Item5
									{
										name="ACE_epinephrine";
										count=8;
									};
									class Item6
									{
										name="ACE_morphine";
										count=8;
									};
									class Item7
									{
										name="ACE_salineIV";
										count=1;
									};
									class Item8
									{
										name="ACE_salineIV_250";
										count=5;
									};
									class Item9
									{
										name="ACE_salineIV_500";
										count=4;
									};
									class Item10
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item11
									{
										name="ACE_personalAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=88;
					type="rhsgref_ins_g_medic";
					atlOffset=0.0001373291;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9675.0361,83.707436,13551.128};
						angles[]={0,0.20386741,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m38";
								class primaryMuzzleMag
								{
									name="rhsgref_5Rnd_762x54_m38";
									ammoLeft=5;
								};
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhsgref_5Rnd_762x54_m38";
										count=19;
										ammoLeft=5;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=314;
					type="rhsgref_ins_g_militiaman_mosin";
					atlOffset=-0.03994751;
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6911.5825,424.79077,11429.37};
						angles[]={6.2822089,4.7451868,6.2808437};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=93;
					type="rhs_msv_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6911.5825,424.79077,11429.37};
						angles[]={6.2822089,4.7451868,6.2808437};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=94;
					type="rhs_msv_sergeant";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=93;
						item1=92;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item1
					{
						linkID=1;
						item0=94;
						item1=92;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=91;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6911.5825,426.70309,11429.324};
				angles[]={6.2822089,4.7451868,6.2808437};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=92;
			type="RHS_ZU23_MSV";
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6925.7412,402.93295,11354.771};
						angles[]={0.0011451211,2.148525,0.008693628};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=97;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=97;
						item1=96;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=95;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6925.7271,404.55045,11354.724};
				angles[]={0.0011451211,2.148525,0.008693628};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=96;
			type="rhs_KORD_high_MSV";
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6885.646,416.46692,11397.714};
						angles[]={0,4.4019461,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=100;
					type="rhs_msv_rifleman";
					atlOffset=0.28326416;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=100;
						item1=99;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=98;
			atlOffset=0.28326416;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6885.6108,418.08398,11397.684};
				angles[]={0,4.4019461,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
			};
			id=99;
			type="rhs_KORD_high_MSV";
			atlOffset=0.28326416;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6901.9756,415.87469,11471.366};
						angles[]={0.0097839572,0.57846487,0.037699632};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=103;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=103;
						item1=102;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=101;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6901.9146,417.49103,11471.332};
				angles[]={0.0097839572,0.57846487,0.037699632};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=102;
			type="rhs_KORD_high_MSV";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6916.6968,426.70078,11429.913};
				angles[]={0.0019223655,1.467925,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="RHS_ZU23_MSV";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={11975.246,159,12748.378};
			class Attributes
			{
				condition="true";
				sizeA=0;
				sizeB=0;
				timeout[]={4400,4500,5100};
				type="SWITCH";
			};
			id=114;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6921.8179,390.59302,11343.12};
				angles[]={5.9282551,0.91768813,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="Land_Razorwire_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6936.7939,390.44553,11342.095};
				angles[]={6.1772037,3.8586841,6.1682119};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="Land_Razorwire_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6944.5308,388.97821,11336.617};
				angles[]={6.1997442,3.6270239,6.1586699};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="Land_Razorwire_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6950.8281,389.90683,11423.426};
				angles[]={0.065243281,1.3587574,6.1179771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=123;
			type="Land_BagFence_Long_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6950.1016,389.44815,11426.326};
				angles[]={0.32647088,1.3587574,5.8686972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=124;
			type="Land_BagFence_Long_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6949.5859,388.69818,11429.211};
				angles[]={0.32647088,1.3587574,5.8686972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=125;
			type="Land_BagFence_Long_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6949.7017,388.51596,11432.121};
				angles[]={6.2193284,1.7038999,5.8686972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=126;
			type="Land_BagFence_Long_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6949.5498,388.46716,11435.208};
				angles[]={0.074527748,1.3587574,5.7586584};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=127;
			type="Land_BagFence_Long_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6948.8052,388.41901,11441.665};
				angles[]={0.078508236,1.3444972,5.7546711};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=128;
			type="Land_BagFence_Long_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6948.376,388.44061,11444.573};
				angles[]={0.078508236,1.4873089,5.7546711};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=129;
			type="Land_BagFence_Long_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6947.9014,387.85681,11447.396};
				angles[]={0.3324419,1.3444972,5.7546711};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=130;
			type="Land_BagFence_Long_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6947.2896,387.23352,11450.326};
				angles[]={0.079826429,1.3444972,5.9746943};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=131;
			type="Land_BagFence_Long_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6946.5977,387.44266,11453.364};
				angles[]={6.0974283,1.3444972,5.9746943};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=132;
			type="Land_BagFence_Long_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6909.1504,392.62585,11505.316};
				angles[]={0,0.93584025,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=134;
			type="Land_New_WiredFence_10m_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6953.8979,387.20926,11426.767};
				angles[]={0.32647088,1.8223343,5.5079436};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="Land_Razorwire_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6953.1602,386.76962,11435.478};
				angles[]={0.074527748,1.8223343,5.9771118};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="Land_Razorwire_F";
			atlOffset=-0.09765625;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6951.1699,386.63403,11445.71};
				angles[]={0.3324419,1.8223343,5.7546711};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="Land_Razorwire_F";
			atlOffset=-0.23220825;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6950.5957,386.43787,11455.62};
				angles[]={0.078504436,1.8223343,5.7536793};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="Land_Razorwire_F";
			atlOffset=-0.16592407;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6839.0571,391.43228,11443.965};
				angles[]={0,4.5633883,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=139;
			type="Land_New_WiredFence_10m_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6854.543,392.78049,11402.936};
				angles[]={6.2631865,4.0777187,0.075855985};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=140;
			type="Land_BagFence_Long_F";
			atlOffset=0.23718262;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6856.3955,392.89957,11400.588};
				angles[]={0,4.0777187,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=141;
			type="Land_BagFence_Long_F";
			atlOffset=0.29776001;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6858.0488,392.89517,11398.169};
				angles[]={0,4.0777187,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=142;
			type="Land_BagFence_Long_F";
			atlOffset=0.30435181;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6859.1372,392.82996,11395.467};
				angles[]={0,4.4228611,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=143;
			type="Land_BagFence_Long_F";
			atlOffset=0.30438232;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6860.5415,392.71521,11392.714};
				angles[]={6.2432032,4.0777187,0.045306273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=144;
			type="Land_BagFence_Long_F";
			atlOffset=0.23608398;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6865.4355,392.83084,11388.069};
				angles[]={6.2245855,3.7903914,0.17807417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=145;
			type="Land_BagFence_Long_F";
			atlOffset=0.0029907227;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6867.6294,393.10788,11386.112};
				angles[]={6.2245855,3.9332032,0.17807417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=146;
			type="Land_BagFence_Long_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6863.1104,392.53134,11390.149};
				angles[]={6.2245855,3.7903914,0.17807417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=147;
			type="Land_BagFence_Long_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6853.1138,392.97733,11398.629};
				angles[]={0,4.5412955,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=150;
			type="Land_Razorwire_F";
			atlOffset=0.29779053;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6857.3594,392.71179,11390.987};
				angles[]={6.2245865,4.5412955,0.045304954};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="Land_Razorwire_F";
			atlOffset=0.13848877;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6863.3716,392.36145,11382.472};
				angles[]={6.2245855,4.5412955,0.062584557};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="Land_Razorwire_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6867.96,392.31656,11373.669};
				angles[]={6.2551904,4.5412955,0.062584557};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="Land_Razorwire_F";
			atlOffset=0.066589355;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6919.2959,424.79489,11428.153};
						angles[]={0,1.5224352,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=156;
					type="rhs_msv_marksman";
				};
			};
			class Attributes
			{
			};
			id=157;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6912.0029,398.89639,11440.513};
						angles[]={0,5.0678349,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=159;
					type="rhs_msv_engineer";
					atlOffset=4.4183655;
				};
			};
			class Attributes
			{
			};
			id=158;
			atlOffset=4.4183655;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6910.7515,405.10315,11432.312};
						angles[]={0,1.9450175,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=161;
					type="rhs_msv_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=160;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6895.3862,394.20633,11445.966};
				angles[]={0.0066682254,0,0.026655758};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=162;
			type="CDF_WarfareBBarracks";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6943.373,395.51144,11424.693};
				angles[]={0,4.7763205,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=163;
			type="Land_Cargo_Patrol_V1_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6874.9561,394.19687,11436.03};
				angles[]={0,4.4902086,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=166;
			type="Land_Cargo_House_V2_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6926.4019,394.36227,11379.477};
				angles[]={0,1.974452,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=167;
			type="Land_Cargo_House_V2_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6884.1001,393.27902,11376.163};
				angles[]={0,4.0184698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=168;
			type="Land_Cargo_House_V2_F";
			atlOffset=0.02935791;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6839.8135,391.03287,11478.464};
				angles[]={0,5.2953591,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=169;
			type="Land_Cargo_House_V2_F";
			atlOffset=0.029418945;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6860.605,402.832,11500.774};
						angles[]={0,5.5643554,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=171;
					type="rhs_msv_marksman";
					atlOffset=0.0019226074;
				};
			};
			class Attributes
			{
			};
			id=170;
			atlOffset=0.0019226074;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6929.6714,389.32855,11340.434};
				angles[]={5.9341421,2.8649273,6.2298994};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="Land_Razorwire_F";
			atlOffset=0.077636719;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6928.3706,395.33014,11345.544};
				angles[]={0,5.8177013,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=173;
			type="Land_Cargo_Patrol_V1_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6858.5503,395.65723,11420.332};
				angles[]={0,4.3610969,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=174;
			type="Land_Cargo_HQ_V2_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6880.5166,395.93124,11441.459};
				angles[]={6.2805109,3.1697509,0.051951028};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="rhs_tigr_msv";
			atlOffset=-3.0517578e-005;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6909.8979,397.02701,11415.022};
				angles[]={6.2805324,3.2632945,6.2791882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKEDPLAYER";
			};
			id=176;
			type="rhs_tigr_sts_msv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_rpg26"",""FirstAidKit"",""Medikit""],[4,4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_100Rnd_762x54mmR"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5"",""rhs_rpg26_mag""],[4,8,2,6,4]],[[""rhs_acc_1pn93_1""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6945.3301,388.96719,11345.115};
						angles[]={6.1706586,2.2861836,6.1213045};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=179;
					type="rhs_msv_driver_armored";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6945.3301,388.96719,11345.115};
						angles[]={6.1706586,2.2861836,6.1213045};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=180;
					type="rhs_msv_grenadier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=179;
						item1=178;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=180;
						item1=178;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=177;
			atlOffset=-0.033996582;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6945.7148,391.17484,11345.202};
				angles[]={6.1706586,2.2861836,6.1213045};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=178;
			type="rhs_tigr_sts_msv";
			atlOffset=-0.033996582;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6865.9043,394.89911,11444.139};
				angles[]={6.1506538,2.6837783,0.20121881};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="rhs_gaz66_msv";
			atlOffset=-0.00030517578;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6935.6982,393.28766,11358.583};
				angles[]={6.2176023,0.65553486,6.1585059};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=184;
			type="RHS_Ural_Fuel_MSV_01";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6878.7456,395.64185,11456.517};
				angles[]={6.2818413,1.6352513,0.046635196};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.74144375;
				ammo=0.54659462;
				fuel=0;
			};
			id=185;
			type="RHS_Ural_Zu23_MSV_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8085.335,220.12408,11127.636};
				angles[]={0.15995374,0,0.17938408};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=187;
			type="I_Mortar_01_F";
			atlOffset=-0.00047302246;
		};
		class Item66
		{
			dataType="Marker";
			position[]={6894.6992,0,11440.97};
			name="mrkCastle";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=70.901001;
			b=105.779;
			angle=341.97781;
			id=188;
			atlOffset=-394.47702;
		};
		class Item67
		{
			dataType="Marker";
			position[]={6879.2939,0,11473.521};
			name="mrkAllZone";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=354.961;
			b=472.789;
			angle=16.080996;
			id=189;
			atlOffset=-393.58276;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11986.86,158.93121,12760.955};
						angles[]={0.013332055,4.6426044,6.2698536};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=214;
					type="rhs_pilot_combat_heli";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11986.86,158.93121,12760.955};
						angles[]={0.013332055,4.6426044,6.2698536};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=215;
					type="rhs_pilot_combat_heli";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={11981.42,158.9908,12758.19};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=216;
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={6906.7729,393.08328,11379.841};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=217;
					atlOffset=9.1552734e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4522.3159,339,10646.524};
					type="Land";
					script="A3\functions_f\waypoints\fn_wpLand.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=218;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=214;
						item1=213;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=215;
						item1=213;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=212;
			atlOffset=-0.003036499;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11986.86,161.55934,12760.713};
				angles[]={0.013332055,4.6426044,6.2698536};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=213;
			type="RHS_Mi24P_CAS_vdv";
			atlOffset=-0.003036499;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11986.86,158.93121,12760.955};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=220;
					type="rhs_msv_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11986.86,158.93121,12760.955};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=221;
					type="rhs_msv_efreitor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11986.86,158.93121,12760.955};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=222;
					type="rhs_msv_grenadier_rpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11986.86,158.93121,12760.955};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=223;
					type="rhs_msv_strelok_rpg_assist";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11986.86,158.93121,12760.955};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=224;
					type="rhs_msv_machinegunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11986.86,158.93121,12760.955};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=225;
					type="rhs_msv_LAT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11986.86,158.93121,12760.955};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=226;
					type="rhs_msv_strelok_rpg_assist";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11986.86,158.93121,12760.955};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=227;
					type="rhs_msv_rifleman";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={6885.8354,393.21594,11484.974};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=230;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=220;
						item1=213;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item1
					{
						linkID=1;
						item0=221;
						item1=213;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item2
					{
						linkID=2;
						item0=222;
						item1=213;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item3
					{
						linkID=3;
						item0=223;
						item1=213;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item4
					{
						linkID=4;
						item0=224;
						item1=213;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item5
					{
						linkID=5;
						item0=225;
						item1=213;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item6
					{
						linkID=6;
						item0=226;
						item1=213;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item7
					{
						linkID=7;
						item0=227;
						item1=213;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
				};
			};
			id=219;
			atlOffset=-0.003036499;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.419,159.00143,12731.195};
						angles[]={0,4.6426044,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=233;
					type="rhs_pilot_combat_heli";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.419,159.00143,12731.195};
						angles[]={0,4.6426044,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=234;
					type="rhs_pilot_combat_heli";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={11998.983,159,12728.042};
					type="Hold";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=30;
					timeoutMax=30;
					showWP="NEVER";
					id=245;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={11959.101,159,12711.022};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
					id=251;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6906.9434,393.04523,11379.294};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=246;
					atlOffset=0.00015258789;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4468.4121,339,10754.473};
					type="Land";
					script="A3\functions_f\waypoints\fn_wpLand.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=247;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=233;
						item1=244;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=234;
						item1=244;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=232;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.419,159.00143,12731.195};
						angles[]={0,4.6426044,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=236;
					type="rhs_msv_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.419,159.00143,12731.195};
						angles[]={0,4.6426044,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=237;
					type="rhs_msv_efreitor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.419,159.00143,12731.195};
						angles[]={0,4.6426044,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=238;
					type="rhs_msv_grenadier_rpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.419,159.00143,12731.195};
						angles[]={0,4.6426044,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=239;
					type="rhs_msv_strelok_rpg_assist";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.419,159.00143,12731.195};
						angles[]={0,4.6426044,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=240;
					type="rhs_msv_machinegunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.419,159.00143,12731.195};
						angles[]={0,4.6426044,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=241;
					type="rhs_msv_LAT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.419,159.00143,12731.195};
						angles[]={0,4.6426044,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=242;
					type="rhs_msv_strelok_rpg_assist";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.419,159.00143,12731.195};
						angles[]={0,4.6426044,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=243;
					type="rhs_msv_rifleman";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={6901.1133,394.59637,11416.605};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=248;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=236;
						item1=244;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item1
					{
						linkID=1;
						item0=237;
						item1=244;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item2
					{
						linkID=2;
						item0=238;
						item1=244;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item3
					{
						linkID=3;
						item0=239;
						item1=244;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item4
					{
						linkID=4;
						item0=240;
						item1=244;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item5
					{
						linkID=5;
						item0=241;
						item1=244;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item6
					{
						linkID=6;
						item0=242;
						item1=244;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item7
					{
						linkID=7;
						item0=243;
						item1=244;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
				};
			};
			id=235;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12003.419,161.62956,12730.953};
				angles[]={0,4.6426044,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=244;
			type="RHS_Mi24P_CAS_vdv";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6907.0347,393.06052,11379.816};
				angles[]={6.2392201,0,6.2007113};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=249;
			type="Land_HelipadCircle_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6902.4414,393.57922,11364.337};
				angles[]={0,3.3909144,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=250;
			type="Land_Cargo_House_V2_F";
		};
		class Item76
		{
			dataType="Marker";
			position[]={6882.6948,0,11426.553};
			name="mrkSmallZone";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=197.37601;
			b=199.545;
			angle=16.080996;
			id=261;
			atlOffset=-393.87106;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6951.2603,405.04886,11391.396};
			};
			side="Empty";
			class Attributes
			{
			};
			id=265;
			type="Land_Com_tower_ep1";
			atlOffset=0.50009155;
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6951.5283,407.04788,11391.383};
						angles[]={0,1.5213796,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=267;
					type="rhs_msv_marksman";
				};
			};
			class Attributes
			{
			};
			id=266;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6905.0479,396.79242,11502.462};
				angles[]={0,4.0231943,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=268;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=-0.028656006;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6844.3379,395.98972,11445.562};
				angles[]={0,1.5385075,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=269;
			type="Land_Cargo_Patrol_V1_F";
		};
		class Item81
		{
			dataType="Marker";
			position[]={8330.6318,0,11664.537};
			name="mrkEst";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=578.94;
			b=661.05701;
			angle=345.86987;
			id=271;
			atlOffset=-182.4059;
		};
		class Item82
		{
			dataType="Marker";
			position[]={5749.5059,0,11139.522};
			name="mrkOuest";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=578.94;
			b=969.33301;
			angle=345.86987;
			id=272;
			atlOffset=-262.00424;
		};
		class Item83
		{
			dataType="Marker";
			position[]={6823.2671,0,12530.924};
			name="mrkNord";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=578.94;
			b=969.33301;
			angle=261.91901;
			id=273;
			atlOffset=-138.26698;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8090.2373,221.59109,11127.321};
				angles[]={0.15475227,5.9389048,0.18454216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=299;
			type="Land_CamoNet_EAST";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8087.5977,220.49284,11127.91};
				angles[]={0.15475227,0,0.18454216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=300;
			type="I_Mortar_01_F";
			atlOffset=-0.00074768066;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8086.5293,219.79404,11127.373};
				angles[]={0.15995374,0,0.17938408};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=301;
			type="rhs_7ya37_1_single";
			atlOffset=-0.00018310547;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""Binocular"",""ACE_RangeTable_82mm"",""ACE_MapTools""],[2,2,2]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8090.0142,220.43471,11129.176};
				angles[]={0.15475833,1.0339854,0.18453366};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=303;
			type="rhs_launcher_crate";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_rsp30_white"",""rhs_weap_rsp30_green"",""rhs_weap_rsp30_red"",""rhs_weap_rpg26"",""rhs_weap_rpg7""],[10,10,10,5,5]],[[""rhs_mag_rsp30_white"",""rhs_mag_rsp30_red"",""rhs_mag_rsp30_green"",""rhs_rpg7_PG7VL_mag"",""rhs_rpg7_PG7VR_mag"",""rhs_rpg7_OG7V_mag"",""rhs_rpg7_TBG7V_mag"",""rhs_rpg26_mag"",""rhs_rshg2_mag""],[10,10,10,20,20,20,20,20,20]],[[""rhs_acc_1pn93_2"",""rhs_acc_pgo7v""],[1,3]],[[""rhs_rpg_empty""],[3]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8092.6382,220.78322,11130.085};
				angles[]={0.15475266,0,0.18711846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=305;
			type="rhs_weapon_crate";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_makarov_pmm"",""rhs_weap_ak74m_fullplum_gp25"",""rhs_weap_ak74m_folded"",""rhs_weap_pkm"",""rhs_weap_pkp"",""rhs_weap_ak74m_camo_1p29"",""rhs_weap_svdp_pso1""],[10,1,10,2,1,4,1]],[[""rhs_mag_9x18_12_57N181S"",""rhs_30Rnd_545x39_AK"",""rhs_10Rnd_762x54mmR_7N1"",""rhs_100Rnd_762x54mmR_green"",""rhs_VOG25"",""rhs_VOG25P"",""rhs_VG40TB"",""rhs_VG40OP_white"",""rhs_VG40OP_green"",""rhs_VG40OP_red"",""rhs_GRD40_White"",""rhs_GRD40_Red""],[20,20,20,20,20,20,3,4,4,4,5,5]],[[""rhs_bipod""],[2]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item89
		{
			dataType="Marker";
			position[]={8089.8325,220.30792,11127.014};
			name="marker_2";
			text="Cache";
			type="mil_dot";
			colorName="ColorWEST";
			id=306;
		};
		class Item90
		{
			dataType="Marker";
			position[]={8089.2749,0,11127.443};
			name="mrkCache";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=13.974;
			b=14.608;
			id=307;
			atlOffset=-220.13686;
		};
		class Item91
		{
			dataType="Marker";
			position[]={6897.5239,0,11435.116};
			name="marker_4";
			type="mil_objective";
			colorName="ColorEAST";
			id=308;
			atlOffset=-394.58737;
		};
		class Item92
		{
			dataType="Marker";
			position[]={9690.6934,0,13560.4};
			name="marker_5";
			text="Insertion";
			type="mil_start";
			colorName="ColorWEST";
			id=309;
			atlOffset=-83.343071;
		};
		class Item93
		{
			dataType="Marker";
			position[]={10265.758,11.611328,11730.797};
			name="marker_6";
			text="Mi-24";
			type="mil_arrow2";
			colorName="ColorEAST";
			a=2;
			b=2;
			angle=269.28381;
			id=310;
			atlOffset=-288.27979;
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9789.4141,70.107895,13689.166};
			};
			id=315;
			type="acre_api_basicMissionSetup";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_basicMissionSetup_DefaultRadio";
					expression="_this setVariable ['DefaultRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ACRE_PRC343";
						};
					};
				};
				class Attribute1
				{
					property="acre_api_basicMissionSetup_BabelSetup";
					expression="_this setVariable ['BabelSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="acre_api_basicMissionSetup_RadioSetup";
					expression="_this setVariable ['RadioSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Three";
					expression="_this setVariable ['DefaultRadio_Three',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Four";
					expression="_this setVariable ['DefaultRadio_Four',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Two";
					expression="_this setVariable ['DefaultRadio_Two',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item95
		{
			dataType="Marker";
			position[]={7087.0693,-15.008789,11543.425};
			name="marker_7";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			fillName="Border";
			a=1874.1781;
			b=1704.016;
			drawBorder=1;
			id=319;
			atlOffset=-362.3364;
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8086.6582,219.79044,11126.593};
				angles[]={0.15995374,0,0.17938408};
			};
			id=320;
			type="ace_mk6mortar_module";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_mk6mortar_module_allowCompass";
					expression="_this setVariable ['allowCompass',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_mk6mortar_module_airResistanceEnabled";
					expression="_this setVariable ['airResistanceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_mk6mortar_module_allowComputerRangefinder";
					expression="_this setVariable ['allowComputerRangefinder',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_mk6mortar_module_useAmmoHandling";
					expression="_this setVariable ['useAmmoHandling',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4468.1475,339.00003,10753.474};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=321;
			type="Land_HelipadCircle_F";
			atlOffset=3.0517578e-005;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4521.9683,339.00006,10646.557};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=322;
			type="Land_HelipadCircle_F";
			atlOffset=6.1035156e-005;
		};
		class Item99
		{
			dataType="Marker";
			position[]={8087.5498,37.275879,11127.535};
			name="mrkEstO";
			type="Empty";
			id=337;
			atlOffset=-182.52472;
		};
		class Item100
		{
			dataType="Marker";
			position[]={7554.4351,0,12367.598};
			name="mrkNordO";
			type="Empty";
			id=338;
			atlOffset=-149.7599;
		};
		class Item101
		{
			dataType="Marker";
			position[]={6081.2529,0,10550.898};
			name="mrkOuestO";
			type="Empty";
			id=339;
			atlOffset=-262.45053;
		};
		class Item102
		{
			dataType="Trigger";
			position[]={6891.9761,394.31555,11453.234};
			class Attributes
			{
				onActivation="isTaken = 1; publicVariable ""isTaken"";";
				sizeA=250;
				sizeB=250;
				timeout[]={600,600,600};
				interuptable=1;
				activationBy="GUER SEIZED";
			};
			id=340;
			type="EmptyDetectorAreaR250";
		};
		class Item103
		{
			dataType="Marker";
			position[]={5044.1851,0,12482.136};
			name="mrkReinforcements";
			type="Empty";
			id=341;
			atlOffset=-181.99442;
		};
		class Item104
		{
			dataType="Marker";
			position[]={7330.0908,0,9815.6328};
			name="mrkReinforcements2";
			type="Empty";
			id=342;
			atlOffset=-395.76468;
		};
		class Item105
		{
			dataType="Marker";
			position[]={5467.5308,0,9623.1738};
			name="mrkReinforcements3";
			type="Empty";
			id=343;
			atlOffset=-326.4053;
		};
		class Item106
		{
			dataType="Marker";
			position[]={4464.7168,0,10707.158};
			name="mrkReinforcements4";
			type="Empty";
			id=358;
			atlOffset=-339;
		};
		class Item107
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8087.5996,219.94884,11126.742};
				angles[]={0.15995374,0,0.17938408};
			};
			id=359;
			type="ace_mk6mortar_module";
			atlOffset=0.011825562;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_mk6mortar_module_allowCompass";
					expression="_this setVariable ['allowCompass',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_mk6mortar_module_airResistanceEnabled";
					expression="_this setVariable ['airResistanceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_mk6mortar_module_allowComputerRangefinder";
					expression="_this setVariable ['allowComputerRangefinder',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_mk6mortar_module_useAmmoHandling";
					expression="_this setVariable ['useAmmoHandling',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8039.4585,213.7581,11163.563};
				angles[]={0.055941612,3.8825684,6.105094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=361;
			type="rhs_kamaz5350_open_msv";
		};
		class Item109
		{
			dataType="Marker";
			position[]={9302.4873,0,8720.8701};
			name="marker_13";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=2038.6689;
			b=233.68947;
			angle=319.50381;
			id=362;
			atlOffset=-330.04099;
		};
		class Item110
		{
			dataType="Marker";
			position[]={11144.78,226.24539,12588.633};
			name="marker_14";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=2731.0156;
			b=233.68947;
			angle=277.32016;
			id=363;
		};
		class Item111
		{
			dataType="Marker";
			position[]={8562.6504,139.29865,4842.8071};
			name="marker_15";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=2885.5129;
			b=233.68947;
			angle=260.74454;
			id=364;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9666.9932,86.05497,13551.618};
				angles[]={0,4.5127234,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this addAction [""Terminer la mission"", { ""end1"" call BIS_fnc_endMission; }];";
			};
			id=368;
			type="rhs_Flag_Insurgents";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9670.2295,86.06498,13564.962};
				angles[]={6.2658892,2.1107664,6.1954298};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Camo";
			};
			id=376;
			type="rhs_tigr_m_msv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CDF";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hatch_gunner_h";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="spare_hide";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="rhs_hidespare";
					expression="_this animate ['spare_hide',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Honor";
						};
					};
				};
				class Attribute4
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute5
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Honor";
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalNumber";
					expression="if( _value >= 0)then{[_this,[['Number', cDecalsTigr4NumberPlaces, _this getVariable ['rhs_decalNumber_type','LicensePlate'], _value]]] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=666;
						};
					};
				};
				class Attribute8
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item114
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6794.5479,368.93018,11166.061};
			};
			name="HC_Slot";
			isPlayable=1;
			id=377;
			type="HeadlessClient_F";
			atlOffset=3.0517578e-005;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=114;
				item1=216;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=114;
				item1=245;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=320;
				item1=187;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=359;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
