version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=89;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={22009.498,37.079063,21069.279};
		dir[]={-0.40069982,-0.4549706,-0.79526836};
		up[]={-0.20472576,0.89050275,-0.40631872};
		aside[]={-0.89305067,-2.6531052e-007,0.44996798};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Boat_F_Beta_SDV_01",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Soft_F_Offroad_01",
	"A3_Boat_F_Gamma_Boat_Civil_04",
	"A3_Soft_F_Gamma_Truck_02",
	"ace_rearm",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"ace_explosives",
	"A3_Modules_F_Intel",
	"A3_Modules_F_Curator_CAS"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Boat_F_Beta";
			name="Arma 3 Beta - Boats and Submersibles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=12582505;
class ScenarioData
{
	author="Random";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CPC-CO[06]-Motel-v2";
		overviewText="Assassinat d'un leader de la guerilla + Gros boum de camion";
		resistanceWest=0;
		timeOfChanges=3600;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=4;
		minute=-30;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=46;
		class Item0
		{
			dataType="Marker";
			position[]={21969.215,40.015297,21031.387};
			name="mrkTarget";
			text="Hotel";
			type="mil_objective";
			colorName="ColorEAST";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={21762.934,36.499996,21011.818};
			name="1";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=60;
			angle=134.15797;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={21969.152,18.582754,21023.393};
			name="2";
			markerType="RECTANGLE";
			type="Empty";
			a=40;
			b=20;
			angle=41.971088;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={21881.063,8.9265432,20934.854};
			name="3";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=60;
			angle=134.15797;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={22060.66,38.415333,21107.531};
			name="4";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=80;
			angle=218.42398;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={22009.275,33.536507,20830.965};
			name="5";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=80;
			angle=218.42398;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={19927.178,-159.31012,21354.07};
			name="mrkInsertion";
			text="Insertion";
			type="mil_marker";
			colorName="ColorWEST";
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={21642.205,21.184483,21102.502};
			name="6";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=80;
			angle=139.44902;
			id=7;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={22069.609,38.316559,20952.523};
			class Attributes
			{
				condition="!alive target";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=8;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={22110.756,44.148701,20962.813};
			class Attributes
			{
				condition="!alive camion";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=9;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19931.99,2.1574395,21361.914};
				angles[]={6.247201,2.0394032,6.2206001};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
			};
			id=10;
			type="O_SDV_01_F";
			atlOffset=159.62537;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21838.941,15.757087,20949.359};
				angles[]={6.1848369,0.63978708,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=11;
			type="C_Hatchback_01_F";
			atlOffset=0.047428131;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21925.48,25.089327,21037.85};
				angles[]={6.1887999,0.019174188,6.1703339};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=12;
			type="C_SUV_01_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22019.43,30.938822,21043.9};
				angles[]={6.2179451,5.5961714,0.037316564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=13;
			type="B_G_Van_01_transport_F";
			atlOffset=0.024938583;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22015.029,30.993807,21050.17};
				angles[]={6.2551923,5.5983181,0.037316564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=14;
			type="B_G_Van_01_transport_F";
			atlOffset=0.030920029;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22006.414,30.441359,21056.775};
				angles[]={6.2671871,6.282208,0.053282689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=15;
			type="B_G_Quadbike_01_F";
			atlOffset=0.0086898804;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22003.125,30.273354,21056.475};
				angles[]={6.2671871,6.2820163,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=16;
			type="B_G_Quadbike_01_F";
			atlOffset=0.0065250397;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21998.441,30.307285,21069.781};
				angles[]={6.2525291,5.4547472,0.035984326};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="B_G_Offroad_01_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21991.475,30.329441,21074.781};
				angles[]={6.2525291,5.2448363,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=18;
			type="B_G_Offroad_01_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19911.375,7.6143894,21368.174};
				angles[]={0,0.72090471,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=19;
			type="C_Boat_Civil_04_F";
			atlOffset=157.60114;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19942.09,2.041532,21357.115};
				angles[]={0,2.0394032,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
			};
			id=20;
			type="O_SDV_01_F";
			atlOffset=160.31485;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21996.646,30.734215,21053.953};
				angles[]={6.2738504,0.79856145,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				name="camion";
			};
			id=21;
			type="I_Truck_02_ammo_F";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20697.584,3.1963794,20415.215};
			};
			id=22;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20698.975,3.73947,20410.988};
			};
			id=23;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19924.568,0.18398067,21359.076};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						name="unit_6_18";
						isPlayer=1;
						isPlayable=1;
					};
					id=25;
					type="O_diver_TL_F";
					atlOffset=159.18486;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19929.568,0.22920573,21357.428};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						name="unit_6_20";
						isPlayable=1;
					};
					id=26;
					type="O_diver_F";
					atlOffset=159.56932;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19919.568,0.036439531,21357.428};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						name="unit_6_21";
						isPlayable=1;
					};
					id=27;
					type="O_medic_F";
					atlOffset=158.82759;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19934.568,0.22093174,21354.691};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						name="unit_6_20_1";
						isPlayable=1;
					};
					id=28;
					type="O_diver_F";
					atlOffset=159.95683;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19914.568,0.020193376,21354.691};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						name="unit_6_20_2";
						isPlayable=1;
					};
					id=29;
					type="O_diver_F";
					atlOffset=158.66084;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19939.568,0.14806847,21350.148};
					};
					side="East";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="unit_6_19";
						isPlayable=1;
					};
					id=30;
					type="O_diver_exp_F";
					atlOffset=160.31075;
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=159.18486;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21938.199,29.092781,21041.201};
						angles[]={0,3.234601,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=32;
					type="B_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21981.801,29.092358,20996.301};
						angles[]={0,4.1723142,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=34;
					type="B_G_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21977.699,33.537876,21010.102};
						angles[]={0,4.192822,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=36;
					type="B_G_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21991.613,33.998474,21024.119};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this disableAI ""MOVE"";";
						name="target";
					};
					id=38;
					type="I_G_resistanceLeader_F";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21992.047,33.998474,21027.299};
						angles[]={0,3.3570187,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this disableAI ""MOVE"";";
					};
					id=40;
					type="B_G_officer_F";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22071.436,46.690071,20925.561};
			};
			id=41;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Assassiner le chef rebel";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="t1";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASSIGNED";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22070.342,42.277397,20938.867};
			};
			id=42;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21845.07,15.990184,20963.865};
						angles[]={6.1795578,0,0.027993103};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""3"", ""MOVE""], false];";
					};
					id=44;
					type="B_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21850.07,15.885067,20962.217};
						angles[]={6.0064712,0,0.022664838};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=45;
					type="B_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21840.07,15.674369,20962.217};
						angles[]={6.1690178,0,0.015998369};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=46;
					type="B_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21855.07,15.213697,20959.48};
						angles[]={6.0064712,0,6.1967349};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=47;
					type="B_G_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21942.662,18.676022,20955.773};
						angles[]={6.2272439,0,0.045302324};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""3"", ""MOVE""], false];";
					};
					id=49;
					type="B_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21947.662,19.262051,20954.125};
						angles[]={0.094385199,0,0.1612542};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=50;
					type="B_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21937.662,18.347458,20954.125};
						angles[]={6.2073312,0,0.09966857};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=51;
					type="B_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21952.662,20.326847,20951.389};
						angles[]={0.094385199,0,0.11548408};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=52;
					type="B_G_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21701.621,31.50256,20973.918};
						angles[]={6.1637564,0,6.1808777};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""1"", ""MOVE""], false];";
					};
					id=54;
					type="B_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21706.621,30.69385,20972.27};
						angles[]={6.1637564,0,6.1219311};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=55;
					type="B_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21696.621,32.088932,20972.27};
						angles[]={6.2179451,0,6.200706};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=56;
					type="B_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21711.621,29.583817,20969.533};
						angles[]={6.2245865,0,6.1219311};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=57;
					type="B_G_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21824.641,30.782761,21030.1};
						angles[]={5.5336838,0,6.2405434};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""1"", ""MOVE""], false];";
					};
					id=59;
					type="B_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21829.641,30.445967,21028.451};
						angles[]={6.2618566,0,6.2312322};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=60;
					type="B_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21819.641,30.913801,21028.451};
						angles[]={6.2605205,0,6.2405448};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=61;
					type="B_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21834.641,30.139002,21025.715};
						angles[]={6.2618566,0,6.2365522};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=62;
					type="B_G_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21738.402,27.677576,20969.506};
						angles[]={6.2325621,0,6.272521};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""2"", ""MOVE""], false];";
					};
					id=64;
					type="B_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21743.402,27.579275,20967.857};
						angles[]={6.2325621,0,0.031988446};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=65;
					type="B_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21733.402,27.660482,20967.857};
						angles[]={6.2259145,0,6.2551923};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=66;
					type="B_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21748.402,27.62138,20965.121};
						angles[]={6.2113094,0,0.053282689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=67;
					type="B_G_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22071.123,42.82584,21134.107};
						angles[]={6.06918,0,6.1821966};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""4"", ""MOVE""], false];";
					};
					id=69;
					type="B_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22076.123,42.571609,21132.459};
						angles[]={6.1861577,0,6.2645183};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=70;
					type="B_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22066.123,42.82188,21132.459};
						angles[]={5.9722733,0,0.0026744273};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=71;
					type="B_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22081.123,42.316936,21129.723};
						angles[]={6.1861577,0,0.074528553};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=72;
					type="B_G_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22019.738,45.721035,20857.541};
						angles[]={5.9966288,0,6.1219311};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""5"", ""MOVE""], false];";
					};
					id=74;
					type="B_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22024.738,44.846218,20855.893};
						angles[]={6.0288172,0,6.1980586};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=75;
					type="B_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22014.738,46.048874,20855.893};
						angles[]={5.9966288,0,6.1219311};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=76;
					type="B_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22029.738,43.914268,20853.156};
						angles[]={6.0288172,0,0.0066682254};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=77;
					type="B_G_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21633.055,21.679434,21104.545};
						angles[]={6.1180367,0,0.0039967569};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""6"", ""MOVE""], false];";
					};
					id=79;
					type="B_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21638.055,21.406223,21102.896};
						angles[]={6.1180363,0,6.253861};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=80;
					type="B_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21628.055,21.444231,21102.896};
						angles[]={6.1414752,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=81;
					type="B_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21643.055,20.791218,21100.16};
						angles[]={6.1362524,0,6.2352238};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=82;
					type="B_G_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22112.582,49.343273,20935.85};
			};
			id=83;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Détruisez le camion d'armes";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="t2";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22111.488,46.423817,20949.156};
			};
			id=84;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21998.418,28.431553,21055.285};
				angles[]={6.2738504,5.7278614,0.038647637};
			};
			id=85;
			type="ModuleCAS_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCAS_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCAS_F_Vehicle";
					expression="_this setVariable ['Vehicle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="O_Plane_CAS_02_F";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item43
		{
			dataType="Trigger";
			position[]={21986.902,28.268234,21060.557};
			class Attributes
			{
				text="Appelez le support aérien";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
			};
			id=86;
			type="EmptyDetector";
		};
		class Item44
		{
			dataType="Trigger";
			position[]={21990.004,28.297478,21064.246};
			class Attributes
			{
				text="Terminer la mission";
				onActivation="[""end1"", !alive camion && !alive target, 2, false, true] call BIS_fnc_endMission;";
				sizeA=0;
				sizeB=0;
				activationBy="BRAVO";
			};
			id=87;
			type="EmptyDetector";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21961.707,18.87071,21010.92};
				angles[]={0.018663859,5.7278614,0.0026744273};
			};
			id=88;
			type="ModuleCAS_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCAS_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCAS_F_Vehicle";
					expression="_this setVariable ['Vehicle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="O_Plane_CAS_02_F";
						};
					};
				};
				nAttributes=2;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=42;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=84;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=42;
				item1=41;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=84;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=86;
				item1=85;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=86;
				item1=88;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
