version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=262;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={6906.5405,401.06207,11389.031};
		dir[]={-0.1099735,-0.34774211,0.93115205};
		up[]={-0.040789589,0.93758291,0.34535602};
		aside[]={0.99312663,-3.0349474e-007,0.11729433};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsgref_c_a2port_armor",
	"rhsgref_c_troops",
	"rhsgref_c_weapons",
	"A3_Weapons_F",
	"acre_main",
	"A3_Characters_F",
	"A3_Weapons_F_Items",
	"ace_medical",
	"rhs_c_troops",
	"rhs_c_heavyweapons",
	"A3_Structures_F_Mil_Fortification",
	"ace_logistics_wirecutter",
	"ace_concertina_wire",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Walls",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Structures_F_Mil_Cargo",
	"rhs_c_cars",
	"rhs_c_trucks",
	"rhs_c_a2port_car",
	"ace_compat_rhs_afrf3",
	"rhsgref_c_vehicles_ret",
	"A3_Static_F_Mortar_01",
	"A3_Ui_F",
	"rhs_c_a2port_air",
	"A3_Structures_F_Mil_Helipads"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="rhsgref_c_a2port_armor";
			name="BRDM-2";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="rhsgref_c_weapons";
			name="GREF Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="rhs_c_heavyweapons";
			name="Heavy weapons pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item9
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_concertina_wire";
			name="ACE3 - Concertina Wire";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item14
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item15
		{
			className="rhs_c_cars";
			name="Tigr vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="rhs_c_trucks";
			name="GAZ-66";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="rhs_c_a2port_car";
			name="A2 ported cars";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item18
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item20
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="rhs_c_a2port_air";
			name="A2 ported air";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=10336665;
class ScenarioData
{
	author="Random";
};
class Mission
{
	class Intel
	{
		briefingName="CPC-CO[10] - Interception - v1";
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=79;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9669.1074,86.551476,13558.262};
				angles[]={0.014713125,1.4428811,6.1572599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="rhsgref_BRDM2_HQ_ins_g";
			atlOffset=-0.0029983521;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', [2,3,4], _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CDF";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', [5],  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_100Rnd_762x54mmR"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5""],[30,3,3,6]],[[],[]],[[""rhs_sidor""],[1]]],false]";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9672.4043,83.753677,13554.386};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=70;
					type="rhsgref_ins_g_commander";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=69;
			atlOffset=-1.5258789e-005;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9680.7256,83.305939,13558.986};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="rhsgref_ins_g_squadleader";
					atlOffset=-0.0093078613;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9682.4775,83.310219,13557.426};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=74;
					type="rhsgref_ins_g_rifleman_RPG26";
					atlOffset=0.022735596;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9678.8857,83.385239,13556.178};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=76;
					type="rhsgref_ins_g_saboteur";
					atlOffset=-0.0093002319;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9681.7891,83.316414,13556.44};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="rhsgref_ins_g_militiaman_mosin";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9680.7637,83.35022,13555.798};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=87;
					type="rhsgref_ins_g_militiaman_mosin";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=71;
			atlOffset=-0.0093078613;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9677.0762,83.421585,13553.146};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="rhsgref_ins_g_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9677.8848,83.835632,13550.961};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=84;
					type="rhsgref_ins_g_machinegunner";
					atlOffset=0.00012207031;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9676.3721,83.962791,13550.389};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=88;
					type="rhsgref_ins_g_medic";
					atlOffset=0.0001373291;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9675.1172,83.811714,13550.835};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m38";
								class primaryMuzzleMag
								{
									name="rhsgref_5Rnd_762x54_m38";
									ammoLeft=5;
								};
							};
							class uniform
							{
								typeName="rhsgref_uniform_reed";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhsgref_5Rnd_762x54_m38";
										count=5;
										ammoLeft=5;
									};
									class Item1
									{
										name="rhs_mag_f1";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_rgr";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Bandanna_khk";
							headgear="H_Booniehat_tan";
						};
					};
					id=89;
					type="rhsgref_ins_g_militiaman_mosin";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6911.5825,424.79077,11429.37};
						angles[]={6.2822089,4.7451868,6.2808437};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=93;
					type="rhs_msv_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6911.5825,424.79077,11429.37};
						angles[]={6.2822089,4.7451868,6.2808437};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=94;
					type="rhs_msv_sergeant";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=93;
						item1=92;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item1
					{
						linkID=1;
						item0=94;
						item1=92;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=91;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6911.5825,426.70309,11429.324};
				angles[]={6.2822089,4.7451868,6.2808437};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=92;
			type="RHS_ZU23_MSV";
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6925.0308,402.92621,11355.28};
						angles[]={0.0011451211,2.148525,0.008693628};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=97;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=97;
						item1=96;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=95;
			atlOffset=10.148193;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6925.0322,404.54376,11355.229};
				angles[]={0.0011451211,2.148525,0.008693628};
			};
			side="East";
			flags=2;
			class Attributes
			{
			};
			id=96;
			type="rhs_KORD_high_MSV";
			atlOffset=10.148193;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6885.646,416.46692,11397.714};
						angles[]={0,4.4019461,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=100;
					type="rhs_msv_rifleman";
					atlOffset=0.28326416;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=100;
						item1=99;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=98;
			atlOffset=0.28326416;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6885.6108,418.08398,11397.684};
				angles[]={0,4.4019461,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
			};
			id=99;
			type="rhs_KORD_high_MSV";
			atlOffset=0.28326416;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6901.9756,415.87469,11471.366};
						angles[]={0.0097839572,0.57846487,0.037699632};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=103;
					type="rhs_msv_rifleman";
					atlOffset=0.00018310547;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=103;
						item1=102;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=101;
			atlOffset=0.00018310547;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6901.9146,417.49103,11471.332};
				angles[]={0.0097839572,0.57846487,0.037699632};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=102;
			type="rhs_KORD_high_MSV";
			atlOffset=0.00018310547;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6916.6968,426.70078,11429.913};
				angles[]={0.0019223655,1.467925,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="RHS_ZU23_MSV";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={11975.246,159,12748.378};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
				type="SWITCH";
			};
			id=114;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6921.8179,390.59302,11343.12};
				angles[]={5.9282551,0.91768813,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="Land_Razorwire_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6936.7939,390.44553,11342.095};
				angles[]={6.1772037,3.8586841,6.1682119};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="Land_Razorwire_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6944.5308,388.97821,11336.617};
				angles[]={6.1997442,3.6270239,6.1586699};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="Land_Razorwire_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6950.8281,389.90683,11423.426};
				angles[]={0.065243281,1.3587574,6.1179771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=123;
			type="Land_BagFence_Long_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6950.1016,389.44815,11426.326};
				angles[]={0.32647088,1.3587574,5.8686972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=124;
			type="Land_BagFence_Long_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6949.5859,388.69818,11429.211};
				angles[]={0.32647088,1.3587574,5.8686972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=125;
			type="Land_BagFence_Long_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6949.7017,388.51596,11432.121};
				angles[]={6.2193284,1.7038999,5.8686972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=126;
			type="Land_BagFence_Long_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6949.5498,388.46716,11435.208};
				angles[]={0.074527748,1.3587574,5.7586584};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=127;
			type="Land_BagFence_Long_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6948.8052,388.41901,11441.665};
				angles[]={0.078508236,1.3444972,5.7546711};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=128;
			type="Land_BagFence_Long_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6948.376,388.44061,11444.573};
				angles[]={0.078508236,1.4873089,5.7546711};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=129;
			type="Land_BagFence_Long_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6947.9014,387.85681,11447.396};
				angles[]={0.3324419,1.3444972,5.7546711};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=130;
			type="Land_BagFence_Long_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6947.2896,387.23352,11450.326};
				angles[]={0.079826429,1.3444972,5.9746943};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=131;
			type="Land_BagFence_Long_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6946.5977,387.44266,11453.364};
				angles[]={6.0974283,1.3444972,5.9746943};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=132;
			type="Land_BagFence_Long_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6909.1504,392.62585,11505.316};
				angles[]={0,0.93584025,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=134;
			type="Land_New_WiredFence_10m_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6953.8979,387.20926,11426.767};
				angles[]={0.32647088,1.8223343,5.5079436};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="Land_Razorwire_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6953.1602,386.76962,11435.478};
				angles[]={0.074527748,1.8223343,5.9771118};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="Land_Razorwire_F";
			atlOffset=-0.09765625;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6951.1699,386.63403,11445.71};
				angles[]={0.3324419,1.8223343,5.7546711};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="Land_Razorwire_F";
			atlOffset=-0.23220825;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6950.5957,386.43787,11455.62};
				angles[]={0.078504436,1.8223343,5.7536793};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="Land_Razorwire_F";
			atlOffset=-0.16592407;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6839.0571,391.43228,11443.965};
				angles[]={0,4.5633883,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=139;
			type="Land_New_WiredFence_10m_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6854.543,392.78049,11402.936};
				angles[]={6.2631865,4.0777187,0.075855985};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=140;
			type="Land_BagFence_Long_F";
			atlOffset=0.23718262;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6856.3955,392.89957,11400.588};
				angles[]={0,4.0777187,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=141;
			type="Land_BagFence_Long_F";
			atlOffset=0.29776001;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6858.0488,392.89517,11398.169};
				angles[]={0,4.0777187,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=142;
			type="Land_BagFence_Long_F";
			atlOffset=0.30435181;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6859.1372,392.82996,11395.467};
				angles[]={0,4.4228611,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=143;
			type="Land_BagFence_Long_F";
			atlOffset=0.30438232;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6860.5415,392.71521,11392.714};
				angles[]={6.2432032,4.0777187,0.045306273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=144;
			type="Land_BagFence_Long_F";
			atlOffset=0.23608398;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6865.4355,392.83084,11388.069};
				angles[]={6.2245855,3.7903914,0.17807417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=145;
			type="Land_BagFence_Long_F";
			atlOffset=0.0029907227;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6867.6294,393.10788,11386.112};
				angles[]={6.2245855,3.9332032,0.17807417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=146;
			type="Land_BagFence_Long_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6863.1104,392.53134,11390.149};
				angles[]={6.2245855,3.7903914,0.17807417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=147;
			type="Land_BagFence_Long_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6853.1138,392.97733,11398.629};
				angles[]={0,4.5412955,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=150;
			type="Land_Razorwire_F";
			atlOffset=0.29779053;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6857.3594,392.71179,11390.987};
				angles[]={6.2245865,4.5412955,0.045304954};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="Land_Razorwire_F";
			atlOffset=0.13848877;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6863.3716,392.36145,11382.472};
				angles[]={6.2245855,4.5412955,0.062584557};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="Land_Razorwire_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6867.96,392.31656,11373.669};
				angles[]={6.2551904,4.5412955,0.062584557};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="Land_Razorwire_F";
			atlOffset=0.066589355;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6919.2959,424.79489,11428.153};
						angles[]={0,1.5224352,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=156;
					type="rhs_msv_marksman";
				};
			};
			class Attributes
			{
			};
			id=157;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6912.0029,398.89639,11440.513};
						angles[]={0,5.0678349,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=159;
					type="rhs_msv_engineer";
					atlOffset=4.4183655;
				};
			};
			class Attributes
			{
			};
			id=158;
			atlOffset=4.4183655;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6910.7515,405.10315,11432.312};
						angles[]={0,1.9450175,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=161;
					type="rhs_msv_machinegunner";
				};
			};
			class Attributes
			{
			};
			id=160;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6895.3862,394.20633,11445.966};
				angles[]={0.0066682254,0,0.026655758};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=162;
			type="CDF_WarfareBBarracks";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6943.373,395.51144,11424.693};
				angles[]={0,4.7763205,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=163;
			type="Land_Cargo_Patrol_V1_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6863.9912,397.36707,11397.816};
				angles[]={0,0.89858127,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=164;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=0.021331787;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6874.9561,394.19687,11436.03};
				angles[]={0,4.4902086,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=166;
			type="Land_Cargo_House_V2_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6926.4019,394.36227,11379.477};
				angles[]={0,1.974452,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=167;
			type="Land_Cargo_House_V2_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6884.1001,393.27902,11376.163};
				angles[]={0,4.0184698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=168;
			type="Land_Cargo_House_V2_F";
			atlOffset=0.02935791;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6839.8135,391.03287,11478.464};
				angles[]={0,5.2953591,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=169;
			type="Land_Cargo_House_V2_F";
			atlOffset=0.029418945;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6860.605,402.832,11500.774};
						angles[]={0,5.5643554,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=171;
					type="rhs_msv_marksman";
					atlOffset=0.0019226074;
				};
			};
			class Attributes
			{
			};
			id=170;
			atlOffset=0.0019226074;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6929.6714,389.32855,11340.434};
				angles[]={5.9341421,2.8649273,6.2298994};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="Land_Razorwire_F";
			atlOffset=0.077636719;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6928.3706,395.33014,11345.544};
				angles[]={0,5.8177013,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=173;
			type="Land_Cargo_Patrol_V1_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6858.5503,395.65723,11420.332};
				angles[]={0,4.3610969,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=174;
			type="Land_Cargo_HQ_V2_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6880.5166,395.93124,11441.459};
				angles[]={6.2805109,3.1697509,0.051951028};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="rhs_tigr_msv";
			atlOffset=-3.0517578e-005;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6909.8979,397.02701,11415.022};
				angles[]={6.2805324,3.2632945,6.2791882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKEDPLAYER";
			};
			id=176;
			type="rhs_tigr_sts_msv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_rpg26"",""FirstAidKit"",""Medikit""],[4,4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_100Rnd_762x54mmR"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5"",""rhs_rpg26_mag""],[4,8,2,6,4]],[[""rhs_acc_1pn93_1""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6945.3301,388.96719,11345.115};
						angles[]={6.1706586,2.2861836,6.1213045};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=179;
					type="rhs_msv_driver_armored";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6945.3301,388.96719,11345.115};
						angles[]={6.1706586,2.2861836,6.1213045};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=180;
					type="rhs_msv_grenadier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=179;
						item1=178;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=180;
						item1=178;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=177;
			atlOffset=-0.033996582;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6945.7148,391.17484,11345.202};
				angles[]={6.1706586,2.2861836,6.1213045};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=178;
			type="rhs_tigr_sts_msv";
			atlOffset=-0.033996582;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6865.9043,394.89911,11444.139};
				angles[]={6.1506538,2.6837783,0.20121881};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="rhs_gaz66_msv";
			atlOffset=-0.00030517578;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6935.6982,393.28766,11358.583};
				angles[]={6.2176023,0.65553486,6.1585059};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=184;
			type="RHS_Ural_Fuel_MSV_01";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6878.7456,395.64185,11456.517};
				angles[]={6.2818413,1.6352513,0.046635196};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.74144375;
				ammo=0.54659462;
				fuel=0;
			};
			id=185;
			type="RHS_Ural_Zu23_MSV_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9670.0693,85.185745,13563.315};
				angles[]={0.0067020645,1.8831928,6.1716762};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=186;
			type="rhsgref_ins_g_uaz_open";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9673.8818,84.296967,13560.641};
				angles[]={0.0066949879,0,6.1716819};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=187;
			type="I_Mortar_01_F";
		};
		class Item68
		{
			dataType="Marker";
			position[]={6894.6992,0,11440.97};
			name="mrkCastle";
			markerType="ELLIPSE";
			type="ellipse";
			a=70.901001;
			b=105.779;
			angle=341.97781;
			id=188;
			atlOffset=-394.47702;
		};
		class Item69
		{
			dataType="Marker";
			position[]={6879.2939,0,11473.521};
			name="mrkAllZone";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0.544249;
			a=354.961;
			b=472.789;
			angle=16.080996;
			id=189;
			atlOffset=-393.58276;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11986.86,158.93121,12760.955};
						angles[]={0.013332055,4.6426044,6.2698536};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=214;
					type="rhs_pilot_combat_heli";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11986.86,158.93121,12760.955};
						angles[]={0.013332055,4.6426044,6.2698536};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=215;
					type="rhs_pilot_combat_heli";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={11981.42,158.9908,12758.19};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=216;
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={6906.7729,393.08328,11379.841};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=217;
					atlOffset=9.1552734e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4522.3159,339,10646.524};
					type="Land";
					script="A3\functions_f\waypoints\fn_wpLand.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=218;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=214;
						item1=213;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=215;
						item1=213;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=212;
			atlOffset=-0.003036499;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11986.86,161.55934,12760.713};
				angles[]={0.013332055,4.6426044,6.2698536};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=213;
			type="RHS_Mi24P_CAS_vdv";
			atlOffset=-0.003036499;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11986.86,158.93121,12760.955};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=220;
					type="rhs_msv_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11986.86,158.93121,12760.955};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=221;
					type="rhs_msv_efreitor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11986.86,158.93121,12760.955};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=222;
					type="rhs_msv_grenadier_rpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11986.86,158.93121,12760.955};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=223;
					type="rhs_msv_strelok_rpg_assist";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11986.86,158.93121,12760.955};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=224;
					type="rhs_msv_machinegunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11986.86,158.93121,12760.955};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=225;
					type="rhs_msv_LAT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11986.86,158.93121,12760.955};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=226;
					type="rhs_msv_strelok_rpg_assist";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11986.86,158.93121,12760.955};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=227;
					type="rhs_msv_rifleman";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={6885.8354,393.21594,11484.974};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=230;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=220;
						item1=213;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item1
					{
						linkID=1;
						item0=221;
						item1=213;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item2
					{
						linkID=2;
						item0=222;
						item1=213;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item3
					{
						linkID=3;
						item0=223;
						item1=213;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item4
					{
						linkID=4;
						item0=224;
						item1=213;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item5
					{
						linkID=5;
						item0=225;
						item1=213;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item6
					{
						linkID=6;
						item0=226;
						item1=213;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item7
					{
						linkID=7;
						item0=227;
						item1=213;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
				};
			};
			id=219;
			atlOffset=-0.003036499;
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.419,159.00143,12731.195};
						angles[]={-0,4.6426044,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=233;
					type="rhs_pilot_combat_heli";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.419,159.00143,12731.195};
						angles[]={-0,4.6426044,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=234;
					type="rhs_pilot_combat_heli";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={11998.983,159,12728.042};
					type="Hold";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=30;
					timeoutMax=30;
					showWP="NEVER";
					id=245;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={11959.101,159,12711.022};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
					id=251;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6906.9434,393.04523,11379.294};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=246;
					atlOffset=0.00015258789;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4468.4121,339,10754.473};
					type="Land";
					script="A3\functions_f\waypoints\fn_wpLand.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=247;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=233;
						item1=244;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=234;
						item1=244;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=232;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.419,159.00143,12731.195};
						angles[]={-0,4.6426044,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=236;
					type="rhs_msv_sergeant";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.419,159.00143,12731.195};
						angles[]={-0,4.6426044,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=237;
					type="rhs_msv_efreitor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.419,159.00143,12731.195};
						angles[]={-0,4.6426044,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=238;
					type="rhs_msv_grenadier_rpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.419,159.00143,12731.195};
						angles[]={-0,4.6426044,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=239;
					type="rhs_msv_strelok_rpg_assist";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.419,159.00143,12731.195};
						angles[]={-0,4.6426044,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=240;
					type="rhs_msv_machinegunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.419,159.00143,12731.195};
						angles[]={-0,4.6426044,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=241;
					type="rhs_msv_LAT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.419,159.00143,12731.195};
						angles[]={-0,4.6426044,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=242;
					type="rhs_msv_strelok_rpg_assist";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12003.419,159.00143,12731.195};
						angles[]={-0,4.6426044,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=243;
					type="rhs_msv_rifleman";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={6901.1133,394.59637,11416.605};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=248;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=236;
						item1=244;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item1
					{
						linkID=1;
						item0=237;
						item1=244;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item2
					{
						linkID=2;
						item0=238;
						item1=244;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item3
					{
						linkID=3;
						item0=239;
						item1=244;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item4
					{
						linkID=4;
						item0=240;
						item1=244;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item5
					{
						linkID=5;
						item0=241;
						item1=244;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item6
					{
						linkID=6;
						item0=242;
						item1=244;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item7
					{
						linkID=7;
						item0=243;
						item1=244;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
				};
			};
			id=235;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12003.419,161.62956,12730.953};
				angles[]={-0,4.6426044,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=244;
			type="RHS_Mi24P_CAS_vdv";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6907.0347,393.06052,11379.816};
				angles[]={6.2392201,0,6.2007113};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=249;
			type="Land_HelipadCircle_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6902.4414,393.57922,11364.337};
				angles[]={0,3.3909144,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=250;
			type="Land_Cargo_House_V2_F";
		};
		class Item78
		{
			dataType="Marker";
			position[]={6882.6948,0,11426.553};
			name="mrkSmallZone";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0.544249;
			a=197.37601;
			b=199.545;
			angle=16.080996;
			id=261;
			atlOffset=-393.87106;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=114;
				item1=216;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=114;
				item1=245;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
