version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=348;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={2796.9504,66.49086,9051.6035};
		dir[]={-0.90931463,-0.32558879,0.25911775};
		up[]={-0.31312388,0.94551069,0.089227647};
		aside[]={0.27405071,3.2945536e-008,0.96171606};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsusf_c_troops",
	"rhsusf_c_weapons",
	"ace_compat_rhs_usf3",
	"A3_Weapons_F",
	"acre_main",
	"ace_attach",
	"ace_medical",
	"ace_hearing",
	"ace_captives",
	"ace_grenades",
	"acre_api",
	"rhsusf_c_markvsoc",
	"ace_optics",
	"MU_civilian",
	"A3_Ui_F",
	"A3_Modules_F_Sites",
	"A3_Boat_F_Exp_Boat_Transport_01",
	"A3_Characters_F",
	"CUP_Creatures_People_Civil_Chernarus",
	"A3_Structures_F_Exp_Military_ContainerBases",
	"A3_Structures_F_Civ_Camping",
	"cba_xeh",
	"A3_Characters_F_Exp",
	"A3_Air_F_Exp_Heli_Light_01",
	"A3_Structures_F_Mil_Helipads",
	"CUP_Creatures_StaticWeapons",
	"A3_Structures_F_Civ_Lamps"
};
class AddonsMetaData
{
	class List
	{
		items=25;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item5
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_grenades";
			name="ACE3 - Grenades";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="acre_api";
			name="ACRE2 - API";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item11
		{
			className="rhsusf_c_markvsoc";
			name="Mark V SOC";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item12
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="MU_civilian";
			name="MU_civilian";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Boat_F_Exp";
			name="Arma 3 Apex - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="CUP_Creatures_People_Civil_Chernarus";
			name="CUP_Creatures_People_Civil_Chernarus";
		};
		class Item19
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
	};
};
randomSeed=14017425;
class ScenarioData
{
	author="Random";
};
class Mission
{
	class Intel
	{
		briefingName="CPC-CO[10]  - Action Discrete 2 - V3";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.012877112;
		startWaves=0.055235427;
		forecastWeather=0.00016946725;
		forecastWind=0.05947151;
		forecastWaves=0.055235427;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=7;
		day=3;
		hour=6;
		minute=-30;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=59;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5270.5747,2.2114389,10083.308};
						angles[]={0,5.7768126,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_KAC";
								optics="rhsusf_acc_SpecterDR";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="rhsusf_acc_anpeq15";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="B_IR_Grenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_patchless_radio";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m18_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="rhsusf_ANPVS_15";
							headgear="rhsusf_opscore_paint";
						};
					};
					id=43;
					type="rhsusf_socom_marsoc_teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5268.4771,2.2114389,10085.041};
						angles[]={0,5.7768126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_M203";
								optics="rhsusf_acc_SpecterDR";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="rhsusf_acc_anpeq15side_bk";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="B_IR_Grenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_patchless_radio";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
										count=5;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="rhs_mag_M441_HE";
										count=6;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m4009";
										count=4;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_M585_white";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="rhs_mag_m714_White";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="rhsusf_ANPVS_15";
							headgear="rhsusf_opscore_bk_pelt";
						};
					};
					id=47;
					type="rhsusf_socom_marsoc_cso_grenadier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5271.7402,2.2114389,10084.934};
						angles[]={0,5.7768126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_KAC";
								optics="rhsusf_acc_SpecterDR";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="rhsusf_acc_anpeq15";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="B_IR_Grenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_patchless_radio";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_fieldDressing";
										count=20;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=15;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=10;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=8;
									};
									class Item5
									{
										name="ACE_salineIV_250";
										count=3;
									};
									class Item6
									{
										name="ACE_salineIV_500";
										count=3;
									};
									class Item7
									{
										name="ACE_morphine";
										count=8;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="rhsusf_ANPVS_15";
							headgear="rhsusf_opscore_coy_cover";
						};
					};
					id=48;
					type="rhsusf_socom_marsoc_sarc";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5273.5791,2.2114389,10084.96};
						angles[]={0,5.7768126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_KAC";
								optics="rhsusf_acc_SpecterDR";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="rhsusf_acc_anpeq15";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="B_IR_Grenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_patchless_radio";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=1;
										ammoLeft=17;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m18_green";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_m18_red";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="rhsusf_ANPVS_15";
							headgear="rhsusf_mich_bare_norotos_arc_alt_headset";
						};
					};
					id=52;
					type="rhsusf_socom_marsoc_cso";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5274.583,2.2114389,10082.514};
						angles[]={0,5.7768126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_mk18_KAC";
								optics="rhsusf_acc_eotech_xps3";
								muzzle="rhsusf_acc_rotex5_grey";
								flashlight="rhsusf_acc_anpeq15_bk";
								underBarrel="rhsusf_acc_grip2";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="B_IR_Grenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_patchless";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_an_m8hc";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="ACE_M84";
										count=3;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_clear";
							hmd="rhsusf_ANPVS_15";
							headgear="rhsusf_opscore_ut_pelt_nsw";
						};
					};
					id=328;
					type="rhsusf_socom_marsoc_cso_cqb";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5276.7427,2.2114389,10082.063};
						angles[]={0,5.7768126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_KAC";
								optics="rhsusf_acc_SpecterDR";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="rhsusf_acc_anpeq15";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="B_IR_Grenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_patchless_radio";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=1;
										ammoLeft=17;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m18_green";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_m18_red";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="rhsusf_ANPVS_15";
							headgear="rhsusf_mich_bare_norotos_arc_alt_headset";
						};
					};
					id=330;
					type="rhsusf_socom_marsoc_cso";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5276.3828,2.2114389,10084.923};
						angles[]={0,5.7768126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_KAC";
								optics="rhsusf_acc_SpecterDR";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="rhsusf_acc_anpeq15";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="B_IR_Grenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_patchless_radio";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=1;
										ammoLeft=17;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m18_green";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_m18_red";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="rhsusf_ANPVS_15";
							headgear="rhsusf_mich_bare_norotos_arc_alt_headset";
						};
					};
					id=332;
					type="rhsusf_socom_marsoc_cso";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5271.9258,2.2114389,10082.797};
						angles[]={0,5.7768126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_mk18_KAC";
								optics="rhsusf_acc_eotech_xps3";
								muzzle="rhsusf_acc_rotex5_grey";
								flashlight="rhsusf_acc_anpeq15_bk";
								underBarrel="rhsusf_acc_grip2";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="B_IR_Grenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_patchless";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_an_m8hc";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="ACE_M84";
										count=3;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_clear";
							hmd="rhsusf_ANPVS_15";
							headgear="rhsusf_opscore_ut_pelt_nsw";
						};
					};
					id=334;
					type="rhsusf_socom_marsoc_cso_cqb";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2661.7439,-0.00045776367,9368.0371};
			};
			id=49;
			type="acre_api_basicMissionSetup";
			atlOffset=-1.08;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_basicMissionSetup_DefaultRadio";
					expression="_this setVariable ['DefaultRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ACRE_PRC148";
						};
					};
				};
				class Attribute1
				{
					property="acre_api_basicMissionSetup_BabelSetup";
					expression="_this setVariable ['BabelSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="acre_api_basicMissionSetup_RadioSetup";
					expression="_this setVariable ['RadioSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Three";
					expression="_this setVariable ['DefaultRadio_Three',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Four";
					expression="_this setVariable ['DefaultRadio_Four',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Two";
					expression="_this setVariable ['DefaultRadio_Two',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5267.7251,3.5662911,10209.864};
				angles[]={0,6.2474232,0};
			};
			side="Empty";
			class Attributes
			{
				name="mk5";
			};
			id=238;
			type="rhsusf_mkvsoc";
			atlOffset=7.8073268;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""ToolKit""],[1]],[[""B_AssaultPack_dgtl"",""B_AssaultPack_rgr""],[1,1]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_attachCargo";
					expression="if(_value == 1)then{[_this] spawn rhsusf_fnc_markvsoc_attachBoats};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5294.2817,2.2114389,10085.135};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_JHP";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_patchless_radio";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhsusf_mag_15Rnd_9x19_JHP";
										count=5;
										ammoLeft=15;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="rhs_googles_black";
							hmd="rhsusf_ANPVS_15";
							headgear="rhsusf_cvc_green_ess";
						};
					};
					id=243;
					type="rhsusf_socom_swcc_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5295.71,2.2114389,10084.973};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_JHP";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_patchless_radio";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhsusf_mag_15Rnd_9x19_JHP";
										count=4;
										ammoLeft=15;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="rhs_googles_black";
							hmd="rhsusf_ANPVS_15";
							headgear="rhsusf_cvc_green_ess";
						};
					};
					id=326;
					type="rhsusf_socom_swcc_crewman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=240;
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2661.9548,4.9954271,9327.7705};
						angles[]={0,4.6210828,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=245;
					type="C_MU_man_random_civil_tanoan_F";
					atlOffset=-2.8133392e-005;
				};
			};
			class Attributes
			{
			};
			id=244;
			atlOffset=-2.8133392e-005;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2670.0505,0.37742481,9378.0771};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=247;
					type="C_MU_man_random_civil_tanoan_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=246;
			atlOffset=2.3841858e-007;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2663.0286,5.9541383,9281.5303};
						angles[]={0,4.6889338,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=249;
					type="C_MU_man_random_civil_tanoan_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=248;
			atlOffset=4.7683716e-007;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2666.917,7.5490766,9229.2021};
						angles[]={0,4.5057058,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=251;
					type="C_MU_man_random_civil_tanoan_F";
					atlOffset=6.5803528e-005;
				};
			};
			class Attributes
			{
			};
			id=250;
			atlOffset=6.5803528e-005;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2634.9861,7.9629216,9293.0439};
						angles[]={0,0.99673301,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=253;
					type="C_MU_man_random_civil_tanoan_F";
					atlOffset=-6.3419342e-005;
				};
			};
			class Attributes
			{
			};
			id=252;
			atlOffset=-6.3419342e-005;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2565.6375,40.553047,9041.0078};
						angles[]={0,4.0823393,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=257;
					type="C_MU_man_random_civil_tanoan_F";
				};
			};
			class Attributes
			{
			};
			id=256;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2931.031,8.6426945,9419.6729};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=259;
					type="C_MU_man_random_civil_tanoan_F";
				};
			};
			class Attributes
			{
			};
			id=258;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2931.8481,0.98572046,8943.9521};
						angles[]={0,1.7035526,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=261;
					type="C_MU_man_random_civil_tanoan_F";
				};
			};
			class Attributes
			{
			};
			id=260;
		};
		class Item12
		{
			dataType="Marker";
			position[]={2628.0515,3.1888428,9281.7793};
			name="mrkVillage";
			markerType="ELLIPSE";
			type="ellipse";
			a=119.21552;
			b=92.695999;
			id=262;
			atlOffset=-5.2181988;
		};
		class Item13
		{
			dataType="Marker";
			position[]={2941.7661,0,9388.2285};
			name="mrkB1";
			markerType="ELLIPSE";
			type="ellipse";
			a=78.050003;
			b=189.067;
			angle=282.79089;
			id=263;
			atlOffset=-10.031997;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2611.021,1.1008301,9009.2656};
			name="mrkB2";
			markerType="ELLIPSE";
			type="ellipse";
			a=107.589;
			b=156.01237;
			angle=321.84299;
			id=266;
			atlOffset=-27.748661;
		};
		class Item15
		{
			dataType="Marker";
			position[]={3094.688,0,9222.1543};
			name="mrkB3";
			markerType="ELLIPSE";
			type="ellipse";
			a=63.150002;
			b=103.835;
			angle=48.331001;
			id=267;
			atlOffset=-23.449547;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2829.7881,0,9036.7666};
			name="mrkB4";
			markerType="ELLIPSE";
			type="ellipse";
			a=63.150002;
			b=55.537998;
			angle=48.331001;
			id=268;
			atlOffset=-36.7048;
		};
		class Item17
		{
			dataType="Marker";
			position[]={2863.0549,0,9238.8193};
			name="mrkB5";
			markerType="ELLIPSE";
			type="ellipse";
			a=41.790001;
			b=35.571999;
			angle=48.331001;
			id=269;
			atlOffset=-33.630402;
		};
		class Item18
		{
			dataType="Marker";
			position[]={2793.145,0,9167.5566};
			name="mrkAllZone";
			markerType="ELLIPSE";
			type="ellipse";
			a=350.12799;
			b=425.065;
			angle=48.331001;
			id=270;
			atlOffset=-21.03367;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3357.5649,6.0081482e-005,9474.2559};
				angles[]={0,0.37384951,0};
			};
			id=271;
			type="Site_Minefield";
			atlOffset=9.9370003;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_Minefield_marked";
					expression="_this setVariable ['marked',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Everyone";
						};
					};
				};
				class Attribute1
				{
					property="Site_Minefield_side";
					expression="_this setVariable ['side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Independent";
						};
					};
				};
				class Attribute2
				{
					property="Site_Minefield_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute3
				{
					property="Site_Minefield_minesType";
					expression="_this setVariable ['minesType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="UnderwaterMine";
						};
					};
				};
				class Attribute4
				{
					property="Site_Minefield_minesCount";
					expression="_this setVariable ['minesCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="60";
						};
					};
				};
				class Attribute5
				{
					property="Site_Minefield_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="220";
						};
					};
				};
				class Attribute6
				{
					property="Site_Minefield_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute7
				{
					property="Site_Minefield_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5267.9346,1.2446525,10194.162};
				angles[]={0,6.2495651,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=272;
			type="B_T_Boat_Transport_01_F";
			atlOffset=8.3353376;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1795.4818,-10.611304,9104.2607};
				angles[]={0,1.5707964,0};
			};
			id=273;
			type="Site_Minefield";
			atlOffset=11.153312;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_Minefield_marked";
					expression="_this setVariable ['marked',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Everyone";
						};
					};
				};
				class Attribute1
				{
					property="Site_Minefield_side";
					expression="_this setVariable ['side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Independent";
						};
					};
				};
				class Attribute2
				{
					property="Site_Minefield_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute3
				{
					property="Site_Minefield_minesType";
					expression="_this setVariable ['minesType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="UnderwaterMine";
						};
					};
				};
				class Attribute4
				{
					property="Site_Minefield_minesCount";
					expression="_this setVariable ['minesCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="60";
						};
					};
				};
				class Attribute5
				{
					property="Site_Minefield_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="400";
						};
					};
				};
				class Attribute6
				{
					property="Site_Minefield_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="130";
						};
					};
				};
				class Attribute7
				{
					property="Site_Minefield_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item22
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2624.137,15.843681,9170.1104};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="hacker";
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_C_Rocker_02";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="H_Cap_surfer";
						};
					};
					id=281;
					type="C_man_polo_4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=280;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2748.5071,0,9145.5264};
			name="mrkCible_1";
			type="mil_destroy";
			colorName="ColorEAST";
			id=285;
			atlOffset=-16.190216;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2759.7983,17.085421,9145.8662};
				angles[]={0,1.3642119,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=288;
			type="Land_Cargo_House_V4_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2737.6235,16.391569,9152.0879};
				angles[]={0,4.5468369,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=289;
			type="Land_Cargo_House_V4_F";
			atlOffset=0.013345718;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2756.1653,17.430939,9135.7783};
				angles[]={0,2.7444441,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=290;
			type="Land_Cargo_House_V4_F";
			atlOffset=-0.0022926331;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2744.5981,17.021633,9140.4912};
				angles[]={0,4.2318544,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=291;
			type="Land_Cargo_House_V4_F";
		};
		class Item28
		{
			dataType="Marker";
			position[]={2749.6689,0,9148.9805};
			name="mrkB6";
			markerType="ELLIPSE";
			type="ellipse";
			a=41.790001;
			b=35.571999;
			angle=48.331001;
			id=292;
			atlOffset=-16.411554;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2751.5527,16.579525,9145.0459};
				angles[]={0.039979152,0,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=293;
			type="Campfire_burning_F";
			atlOffset=4.196167e-005;
		};
		class Item30
		{
			dataType="Marker";
			position[]={2874.7727,18.07959,9245.0293};
			name="mrkCible_2";
			type="mil_destroy";
			colorName="ColorEAST";
			id=294;
			atlOffset=-16.401016;
		};
		class Item31
		{
			dataType="Marker";
			position[]={2838.552,16.676392,9029.9209};
			name="mrkCible_3";
			type="mil_destroy";
			colorName="ColorEAST";
			id=295;
			atlOffset=-17.765713;
		};
		class Item32
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3125.6963,24.826782,9232.2832};
						angles[]={0,1.9178548,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=255;
					type="C_MU_man_random_civil_tanoan_F";
				};
			};
			class Attributes
			{
			};
			id=254;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2134.5005,7.6383705,6316.8984};
						angles[]={6.2805333,0,0.0026520467};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=299;
					type="I_C_Helipilot_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=299;
						item1=298;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=297;
			atlOffset=-4.3392181e-005;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2134.5042,9.0371618,6316.853};
				angles[]={6.2805333,0,0.0026520467};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=298;
			type="I_C_Heli_Light_01_civil_F";
			atlOffset=-4.3392181e-005;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2662.6458,8.5557642,9199.3691};
				angles[]={0.061256282,0,6.2405434};
			};
			side="Empty";
			class Attributes
			{
			};
			id=300;
			type="Land_HelipadEmpty_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2837.7288,8.6248341,8917.1777};
				angles[]={0.061256282,0,6.2405434};
			};
			side="Empty";
			class Attributes
			{
			};
			id=301;
			type="Land_HelipadEmpty_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2593.1875,31.350031,8995.0127};
				angles[]={0.061256282,0,6.2405434};
			};
			side="Empty";
			class Attributes
			{
			};
			id=302;
			type="Land_HelipadEmpty_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2653.6953,14.488711,8875.4775};
				angles[]={0.061256282,0,6.2405434};
			};
			side="Empty";
			class Attributes
			{
			};
			id=304;
			type="Land_HelipadEmpty_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2506.6096,25.667421,9175.5205};
				angles[]={0.061256282,0,6.2405434};
			};
			side="Empty";
			class Attributes
			{
			};
			id=305;
			type="Land_HelipadEmpty_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2980.0549,13.782539,9311.7012};
				angles[]={0.061256282,0,6.2405434};
			};
			side="Empty";
			class Attributes
			{
			};
			id=306;
			type="Land_HelipadEmpty_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2659.8274,5.5288572,9334.835};
				angles[]={0.029326396,0.54046726,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=316;
			type="CUP_I_M2StaticMG_RACS";
			atlOffset=-0.0014381409;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2849.7085,33.699432,9023.335};
				angles[]={6.111557,2.5392325,6.1297355};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=318;
			type="CUP_I_M2StaticMG_RACS";
			atlOffset=0.0048103333;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3134.5027,25.866846,9231.2539};
				angles[]={6.1901217,2.1582358,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=319;
			type="CUP_I_M2StaticMG_RACS";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2887.4858,34.99939,9243.9951};
				angles[]={6.213964,0.95953399,6.1848369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=320;
			type="CUP_I_M2StaticMG_RACS";
			atlOffset=-0.013759613;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2545.3596,40.8209,9026.5225};
				angles[]={6.2299027,4.4118743,0.20251852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=321;
			type="CUP_I_M2StaticMG_RACS";
			atlOffset=-0.0011444092;
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3384.9324,0,8275.5859};
			};
			name="HC_Slot";
			isPlayable=1;
			id=322;
			type="HeadlessClient_F";
			atlOffset=22.794117;
		};
		class Item47
		{
			dataType="Marker";
			position[]={5275.52,0,10091.233};
			name="marker_8";
			text="Insertion";
			type="mil_start";
			colorName="ColorWEST";
			id=323;
			atlOffset=-2.21;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5281.3647,5.1523275,10211.14};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=336;
			type="Land_LampHarbour_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5275.4712,5.1538568,10193.605};
				angles[]={0,4.7113028,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=337;
			type="Land_LampHarbour_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5275.6089,5.1548238,10176.834};
				angles[]={0,4.7113028,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=338;
			type="Land_LampHarbour_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5267.4087,5.3174362,10161.357};
				angles[]={0,0.16634217,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=339;
			type="Land_LampHarbour_F";
			atlOffset=4.7683716e-007;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5249.9121,5.3174357,10160.825};
				angles[]={0,0.16634217,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=340;
			type="Land_LampHarbour_F";
			atlOffset=4.7683716e-007;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5267.5518,0.989595,10186.771};
				angles[]={0,6.2495651,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=341;
			type="B_T_Boat_Transport_01_F";
			atlOffset=8.507081;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5276.0273,5.1550145,10148.924};
				angles[]={0,4.7113028,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=342;
			type="Land_LampHarbour_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5275.7471,5.1550145,10133.279};
				angles[]={0,4.7113028,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=343;
			type="Land_LampHarbour_F";
			atlOffset=0.00016403198;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5275.8721,5.1548505,10118.227};
				angles[]={0,4.7113028,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=344;
			type="Land_LampHarbour_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5275.8989,5.1548877,10105.172};
				angles[]={0,4.7113028,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=345;
			type="Land_LampHarbour_F";
		};
		class Item58
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2842.2908,34.210064,9029.0498};
						angles[]={0,2.7588861,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=347;
					type="C_MU_man_random_civil_tanoan_F";
				};
			};
			class Attributes
			{
			};
			id=346;
		};
	};
};
