version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=98;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={1346.2634,53.497131,833.1936};
		dir[]={0.17359233,-0.34916425,0.9208625};
		up[]={0.064700052,0.93702328,0.3432135};
		aside[]={0.98270893,-2.2762106e-007,-0.18525115};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"rhssaf_c_vehicles",
	"rhsgref_c_vehicles_ret",
	"rhs_c_heavyweapons",
	"rhssaf_c_troops",
	"rhsgref_c_weapons",
	"rhssaf_c_weapons",
	"A3_Weapons_F",
	"ace_optics",
	"acre_main",
	"rhssaf_c_gear",
	"acre_sys_prc148",
	"ace_medical",
	"ace_hearing",
	"rhs_c_weapons",
	"rhsgref_sounds",
	"rhssaf_sounds",
	"ace_compat_rhs_afrf3",
	"rhs_sounds",
	"rhs_c_troops",
	"acre_api",
	"CUP_Misc3_Config",
	"A3_Modules_F_Effects",
	"A3_Characters_F",
	"ace_mk6mortar",
	"A3_Static_F_Mortar_01",
	"ace_captives"
};
class AddonsMetaData
{
	class List
	{
		items=27;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="rhssaf_c_vehicles";
			name="RHS: SAF vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org";
		};
		class Item2
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="rhs_c_heavyweapons";
			name="Heavy weapons pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="rhssaf_c_troops";
			name="RHS: SAF infantry configuration";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="rhsgref_c_weapons";
			name="GREF Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="rhssaf_c_weapons";
			name="RHS: SAF Weapons configuration";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item10
		{
			className="rhssaf_c_gear";
			name="RHS: SAF gear configuration";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="acre_sys_prc148";
			name="ACRE2 - AN/PRC-148";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item12
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="rhsgref_sounds";
			name="GREF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="rhssaf_sounds";
			name="RHS: SAF sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="rhs_sounds";
			name="AFRF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item19
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item20
		{
			className="acre_api";
			name="ACRE2 - API";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item21
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item22
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item23
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item24
		{
			className="ace_mk6mortar";
			name="ACE3 - Mk6 Mortar";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item25
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item26
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=9631831;
class ScenarioData
{
	author="Random";
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CPC-CO[16]-Shapurville-V4";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.021348676;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.029820438;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2002;
		month=8;
		day=3;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=33;
		class Item0
		{
			dataType="Marker";
			position[]={1525.6334,1.868346e+023,1564.431};
			name="spawn";
			type="Empty";
			id=0;
			atlOffset=1.868346e+023;
		};
		class Item1
		{
			dataType="Marker";
			position[]={680.58203,1.868346e+023,361.92062};
			name="spawn_1";
			type="Empty";
			id=1;
			atlOffset=1.868346e+023;
		};
		class Item2
		{
			dataType="Marker";
			position[]={460.26288,1.868346e+023,1112.1384};
			name="spawn_2";
			type="Empty";
			id=2;
			atlOffset=1.868346e+023;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2517.9993,1.868346e+023,818.45435};
			name="spawn_3";
			type="Empty";
			id=3;
			atlOffset=1.868346e+023;
		};
		class Item4
		{
			dataType="Marker";
			position[]={1362.5768,40.496853,858.08264};
			name="mrkAttack";
			markerType="RECTANGLE";
			type="rectangle";
			alpha=0.53812242;
			fillName="Border";
			a=64.119263;
			b=27.175335;
			angle=4.7416496;
			drawBorder=1;
			id=15;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1401.528,41.900032,856.02899};
				angles[]={6.2781935,1.6829163,0.0075049158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="rhssaf_un_uaz_open";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_hideLightCover";
					expression="_this animate ['light_hide',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_hidespare";
					expression="_this animate ['spare_hide',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""APERSTripMine_Wire_Mag""],[10]],[[""ACE_RangeTable_82mm""],[2]],[[""CUP_B_AlicePack_Khaki""],[2]]],false]";
						};
					};
				};
				class Attribute5
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1401.8657,42.586807,850.53546};
				angles[]={6.2781935,1.2074362,0.0075049158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="rhssaf_un_ural";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_hideLightCover";
					expression="_this animate ['light_hide',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_hidespare";
					expression="_this animate ['spare_hide',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute5
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1399.0951,42.832996,862.38312};
				angles[]={6.2756805,1.6970884,0.0075049158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="UN";
			};
			id=18;
			type="rhsgref_un_btr70";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalLowerFront_type";
					expression="_this setVariable ['rhs_decalLowerFront_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute2
				{
					property="rhs_externalMount";
					expression="[_this,_value] call rhs_fnc_lockTop";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalVV_type";
					expression="_this setVariable ['rhs_decalVV_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute5
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="dHatch";
					expression="_this animateDoor ['dHatch',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""ToolKit""],[1]],[[""B_Carryall_cbr""],[1]]],false]";
						};
					};
				};
				class Attribute8
				{
					property="rhs_decalLowerFront";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRFrontPlatePlaces,  _this getVariable ['rhs_decalLowerFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute9
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="rhs_decalNumber2";
					expression="if( _value >= 0)then{if( _value == 0)then{{[_this setobjectTexture [_x,'a3\data_f\clear_empty.paa']]}foreach cBTR2NumberPlaces}else{[_this, [['Number', cBTR2NumberPlaces, _this getVariable ['rhs_decalNumber_type2','Default'], _value] ] ] call rhs_fnc_decalsInit}};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute11
				{
					property="rhs_decalNumber3";
					expression="if( _value >= 0)then{if( _value == 0)then{{[_this setobjectTexture [_x,'a3\data_f\clear_empty.paa']]}foreach cBTR4NumberPlaces}else{[_this, [['Number', cBTR4NumberPlaces, _this getVariable ['rhs_decalNumber_type3','Default'], _value] ] ] call rhs_fnc_decalsInit}};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute12
				{
					property="rhs_decalNumber4";
					expression="if( _value >= 0)then{if( _value == 0)then{{[_this setobjectTexture [_x,'a3\data_f\clear_empty.paa']]}foreach cBTRCDF4NumberPlaces}else{[_this, [['Number', cBTRCDF4NumberPlaces, _this getVariable ['rhs_decalNumber_type4','CDF'], _value] ] ] call rhs_fnc_decalsInit}};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute13
				{
					property="rhs_decalVV";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRVVLetterSymPlaces,  _this getVariable ['rhs_decalVV_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute14
				{
					property="rhs_decalRightTurret_type";
					expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Honor";
						};
					};
				};
				class Attribute15
				{
					property="rhs_decalFront";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTROMONSymbolPlaces,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute16
				{
					property="crate_r4_unhide";
					expression="[_this,_value,'crate_r4_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute17
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRPlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute18
				{
					property="wheel_2_unhide";
					expression="[_this,_value,'wheel_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute19
				{
					property="rhs_decalNumber_type2";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type2', _value];[_this,[['Number', cBTR2NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute20
				{
					property="rhs_decalNumber_type3";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type3', _value];[_this,[['Number', cBTR4NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute21
				{
					property="rhs_decalNumber_type4";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type4', _value];[_this,[['Number', cBTRCDF4NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute22
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRBackArmSymPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute23
				{
					property="crate_r3_unhide";
					expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute24
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				class Attribute25
				{
					property="rhs_decalNumber";
					expression="if( _value >= 0)then{if( _value == 0)then{{[_this setobjectTexture [_x,'a3\data_f\clear_empty.paa']]}foreach cBTR3NumberPlaces}else{[_this, [['Number', cBTR3NumberPlaces, _this getVariable ['rhs_decalNumber_type','Default'], _value] ] ] call rhs_fnc_decalsInit}};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute26
				{
					property="rhs_decalFlag_type";
					expression="_this setVariable ['rhs_decalFlag_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute27
				{
					property="rhs_decalLeftTurret_type";
					expression="_this setVariable ['rhs_decalLeftTurret_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Honor";
						};
					};
				};
				class Attribute28
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute29
				{
					property="rhs_decalFront_type";
					expression="_this setVariable ['rhs_decalFront_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute30
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute31
				{
					property="rhs_decalFlag";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRFlagSymPlaces,  _this getVariable ['rhs_decalFlag_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute32
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute33
				{
					property="water_2_unhide";
					expression="[_this,_value,'water_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute34
				{
					property="rhs_decalRightTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRRightGvardSymPlaces,  _this getVariable ['rhs_decalRightTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute35
				{
					property="rhs_decalLeftTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRLeftGvardSymPlaces,  _this getVariable ['rhs_decalLeftTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute36
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBTR3NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute37
				{
					property="crate_l4_unhide";
					expression="[_this,_value,'crate_l4_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute38
				{
					property="water_1_unhide";
					expression="[_this,_value,'water_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=39;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1392.9443,40.634815,856.65326};
				angles[]={6.2756844,1.5531551,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="rhssaf_army_m2staticmg_minitripod";
			atlOffset=9.9182129e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1394.9703,41.173512,854.6662};
				angles[]={6.278194,4.8077679,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="rhs_Kornet_9M133_2_vdv";
			atlOffset=0.00035476685;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1364.4301,40.486084,854.76337};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m21a";
								class primaryMuzzleMag
								{
									name="rhsgref_30rnd_556x45_m21";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhssaf_uniform_m10_digital_desert";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhsgref_30rnd_556x45_m21";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACRE_PRC148";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhssaf_vest_md98_woodland";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhsgref_30rnd_556x45_m21_t";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhssaf_beret_blue_un";
						};
					};
					id=34;
					type="rhssaf_un_m10_digital_desert_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1362.5275,40.483189,855.13605};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m70ab2";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhssaf_uniform_m10_digital_desert";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_30Rnd_762x39mm";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhssaf_vest_md98_md2camo";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_30Rnd_762x39mm";
										count=2;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class ItemCargo
								{
									items=12;
									class Item0
									{
										name="ACE_elasticBandage";
										count=20;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=20;
									};
									class Item2
									{
										name="ACE_packingBandage";
										count=20;
									};
									class Item3
									{
										name="ACE_quikclot";
										count=20;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=10;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=10;
									};
									class Item6
									{
										name="ACE_morphine";
										count=10;
									};
									class Item7
									{
										name="ACE_salineIV";
										count=3;
									};
									class Item8
									{
										name="ACE_salineIV_250";
										count=5;
									};
									class Item9
									{
										name="ACE_salineIV_500";
										count=5;
									};
									class Item10
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item11
									{
										name="ACE_personalAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhssaf_helmet_m97_nostrap_blue";
						};
					};
					id=45;
					type="rhssaf_un_m10_digital_desert_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1365.9192,40.531113,862.64825};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m76";
								optics="rhs_acc_pso1m21";
								class primaryMuzzleMag
								{
									name="rhsgref_10Rnd_792x57_m76";
									ammoLeft=10;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="rhssaf_uniform_m10_digital_desert";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhssaf_10Rnd_792x57_m76_tracer";
										count=3;
										ammoLeft=10;
									};
									class Item1
									{
										name="rhsgref_10Rnd_792x57_m76";
										count=2;
										ammoLeft=10;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACRE_PRC148";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhssaf_vest_md99_md2camo";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhsgref_10Rnd_792x57_m76";
										count=2;
										ammoLeft=10;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhssaf_beret_blue_un";
						};
					};
					id=36;
					type="rhssaf_un_m10_digital_desert_sniper_m76";
					atlOffset=0.0018844604;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1367.644,40.535004,862.56464};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m70ab2";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="rhssaf_uniform_m10_digital_desert";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhssaf_vest_md98_md2camo";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_30Rnd_762x39mm";
										count=1;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhsgref_10Rnd_792x57_m76";
										count=10;
										ammoLeft=10;
									};
									class Item1
									{
										name="rhssaf_10Rnd_792x57_m76_tracer";
										count=10;
										ammoLeft=10;
									};
									class Item2
									{
										name="rhs_30Rnd_762x39mm";
										count=5;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhssaf_beret_blue_un";
						};
					};
					id=37;
					type="rhssaf_un_m10_digital_desert_spotter";
					atlOffset=0.0018806458;
				};
			};
			class Attributes
			{
			};
			id=35;
			atlOffset=0.0018844604;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1367.4137,40.485252,853.10529};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m21a";
								class primaryMuzzleMag
								{
									name="rhsgref_30rnd_556x45_m21";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhssaf_uniform_m10_digital_desert";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsgref_30rnd_556x45_m21";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACRE_PRC148";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhssaf_vest_md98_woodland";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhsgref_30rnd_556x45_m21_t";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhssaf_helmet_m97_nostrap_blue_tan_ess_bare";
						};
					};
					id=42;
					type="rhssaf_un_m10_digital_desert_ft_lead";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1369.1241,40.489346,852.50787};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m84";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR_green";
									ammoLeft=100;
								};
							};
							class uniform
							{
								typeName="rhssaf_uniform_m10_digital_desert";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhssaf_vest_md99_md2camo";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhssaf_250Rnd_762x54R";
										count=1;
										ammoLeft=250;
									};
									class Item1
									{
										name="rhs_100Rnd_762x54mmR_green";
										count=1;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhssaf_helmet_m97_nostrap_blue_tan_ess";
						};
					};
					id=43;
					type="rhssaf_un_m10_digital_desert_mgun_m84";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1367.144,40.478287,851.64435};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m70ab2";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhssaf_uniform_m10_digital_desert";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_30Rnd_762x39mm";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhssaf_vest_md98_md2camo";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_30Rnd_762x39mm";
										count=2;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhssaf_250Rnd_762x54R";
										count=1;
										ammoLeft=250;
									};
									class Item1
									{
										name="rhs_100Rnd_762x54mmR_green";
										count=1;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhssaf_helmet_m97_nostrap_blue";
						};
					};
					id=54;
					type="rhssaf_un_m10_digital_desert_asst_mgun";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=3.8146973e-006;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1371.3225,40.531559,858.75104};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m21a";
								class primaryMuzzleMag
								{
									name="rhsgref_30rnd_556x45_m21";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhssaf_uniform_m10_digital_desert";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsgref_30rnd_556x45_m21";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACRE_PRC148";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhssaf_vest_md98_woodland";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhsgref_30rnd_556x45_m21_t";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhssaf_helmet_m97_nostrap_blue_tan_ess_bare";
						};
					};
					id=47;
					type="rhssaf_un_m10_digital_desert_ft_lead";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1372.3541,40.534237,858.25439};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m21a_pbg40";
								class primaryMuzzleMag
								{
									name="rhsgref_30rnd_556x45_m21";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhssaf_uniform_m10_digital_desert";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsgref_30rnd_556x45_m21_t";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhssaf_vest_md98_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_VOG25";
										count=10;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_VOG25P";
										count=5;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhsgref_30rnd_556x45_m21";
										count=1;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhssaf_helmet_m97_nostrap_blue_tan_ess";
						};
					};
					id=48;
					type="rhssaf_un_m10_digital_desert_gl";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1370.5646,40.523304,857.85834};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m70ab2";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_rpg26";
								class primaryMuzzleMag
								{
									name="rhs_rpg26_mag";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="rhssaf_uniform_m10_digital_desert";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_30Rnd_762x39mm";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhssaf_vest_md98_md2camo";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_30Rnd_762x39mm";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhssaf_helmet_m97_nostrap_blue";
						};
					};
					id=49;
					type="rhssaf_un_m10_digital_desert_rifleman_at";
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=3.8146973e-006;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1382.9658,40.567387,854.27124};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m92";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhssaf_uniform_m10_digital_desert";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACRE_PRC148";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhssaf_vest_md99_md2camo";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_tsh4_ess";
						};
					};
					id=51;
					type="rhssaf_un_m10_digital_desert_crew";
					atlOffset=1.1444092e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1383.1046,40.564709,852.5968};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m92";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhssaf_uniform_m10_digital_desert";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhssaf_vest_md99_md2camo";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_tsh4_ess";
						};
					};
					id=80;
					type="rhssaf_un_m10_digital_desert_crew";
					atlOffset=0.0050125122;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1380.995,40.551334,852.53137};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m92";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhssaf_uniform_m10_digital_desert";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhssaf_vest_md99_md2camo";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_tsh4_ess";
						};
					};
					id=76;
					type="rhssaf_un_m10_digital_desert_crew";
					atlOffset=0.0025138855;
				};
			};
			class Attributes
			{
			};
			id=50;
			atlOffset=1.1444092e-005;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1361.0358,40.517044,862.65234};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m21a";
								class primaryMuzzleMag
								{
									name="rhsgref_30rnd_556x45_m21";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhssaf_uniform_m10_digital_desert";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsgref_30rnd_556x45_m21";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACRE_PRC148";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhssaf_vest_md98_woodland";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhsgref_30rnd_556x45_m21_t";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhssaf_helmet_m97_nostrap_blue_tan_ess_bare";
						};
					};
					id=58;
					type="rhssaf_un_m10_digital_desert_ft_lead";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1359.6031,40.508427,861.64594};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m70ab2";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhssaf_uniform_m10_digital_desert";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_30Rnd_762x39mm";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhssaf_vest_md98_md2camo";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_30Rnd_762x39mm";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhssaf_helmet_m97_nostrap_blue";
						};
					};
					id=59;
					type="rhssaf_un_m10_digital_desert_rifleman_m21";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1361.2791,40.510761,861.27496};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m70ab2";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="rhssaf_uniform_m10_digital_desert";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_30Rnd_762x39mm";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhssaf_vest_md98_md2camo";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_30Rnd_762x39mm";
										count=3;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=12;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsgref_30rnd_556x45_m21";
										count=8;
										ammoLeft=30;
									};
									class Item2
									{
										name="HandGrenade";
										count=3;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhssaf_helmet_m97_nostrap_blue";
						};
					};
					id=70;
					type="rhssaf_un_m10_digital_desert_rifleman_ammo";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=57;
			atlOffset=3.8146973e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1396.3314,40.65971,856.72235};
				angles[]={6.278194,1.5531551,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="rhssaf_army_m2staticmg_minitripod";
			atlOffset=0.00088119507;
		};
		class Item17
		{
			dataType="Marker";
			position[]={1286.6428,1.7502869e+023,12.756109};
			name="mrkReinforcements";
			type="Empty";
			id=65;
			atlOffset=1.7502869e+023;
		};
		class Item18
		{
			dataType="Marker";
			position[]={1332.8417,1.7502869e+023,43.104858};
			name="mrkReinforcements_1";
			type="Empty";
			id=66;
			atlOffset=1.7502869e+023;
		};
		class Item19
		{
			dataType="Marker";
			position[]={1394.8489,1.7502869e+023,34.378052};
			name="mrkReinforcements_2";
			type="Empty";
			id=67;
			atlOffset=1.7502869e+023;
		};
		class Item20
		{
			dataType="Marker";
			position[]={1420.7588,1.7502869e+023,9.2294922};
			name="mrkReinforcements_3";
			type="Empty";
			id=68;
			atlOffset=1.7502869e+023;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1367.499,40.468849,848.271};
			};
			id=69;
			type="acre_api_basicMissionSetup";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_basicMissionSetup_DefaultRadio";
					expression="_this setVariable ['DefaultRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="acre_api_basicMissionSetup_BabelSetup";
					expression="_this setVariable ['BabelSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="acre_api_basicMissionSetup_RadioSetup";
					expression="_this setVariable ['RadioSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Three";
					expression="_this setVariable ['DefaultRadio_Three',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Four";
					expression="_this setVariable ['DefaultRadio_Four',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Two";
					expression="_this setVariable ['DefaultRadio_Two',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1323.3129,42.354683,918.89758};
				angles[]={6.2806959,0,6.255693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Mi8Wreck";
			atlOffset=0.00059890747;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1323.3052,40.647259,915.25348};
			};
			id=86;
			type="ModuleEffectsSmoke_F";
			atlOffset=2.2888184e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item24
		{
			dataType="Marker";
			position[]={1370.3621,-996.26636,854.94397};
			name="marker_6";
			text="Base";
			type="mil_start";
			colorName="ColorBlue";
			id=88;
			atlOffset=-1036.7729;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1604.573,42.590004,857.284};
			};
			name="HC_Slot";
			isPlayable=1;
			id=89;
			type="HeadlessClient_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1390.4447,40.608231,853.2016};
				angles[]={6.278194,0,0.0049914722};
			};
			id=90;
			type="ace_mk6mortar_module";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_mk6mortar_module_allowCompass";
					expression="_this setVariable ['allowCompass',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_mk6mortar_module_airResistanceEnabled";
					expression="_this setVariable ['airResistanceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_mk6mortar_module_allowComputerRangefinder";
					expression="_this setVariable ['allowComputerRangefinder',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_mk6mortar_module_useAmmoHandling";
					expression="_this setVariable ['useAmmoHandling',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1391.2714,41.339993,854.39801};
				angles[]={6.2781935,0,0.0049916417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="mk6";
			};
			id=91;
			type="O_Mortar_01_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1413.356,40.740791,843.44702};
			};
			id=92;
			type="ace_captives_moduleSettings";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_captives_moduleSettings_requireSurrender";
					expression="_this setVariable ['requireSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_captives_moduleSettings_allowHandcuffOwnSide";
					expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_captives_moduleSettings_allowSurrender";
					expression="_this setVariable ['allowSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1392.1044,41.341007,852.76337};
				angles[]={6.2781935,0,0.0075049158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="podnos";
			};
			id=94;
			type="rhs_2b14_82mm_msv";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_3vs25m_10";
						};
					};
				};
				class Attribute1
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_3vo18_10";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_d832du_10";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item30
		{
			dataType="Trigger";
			position[]={1416.199,40.948853,877.73602};
			class Attributes
			{
				condition="surrendered == 1";
				onActivation="[player, true] call ACE_captives_fnc_setSurrendered;" \n "" \n "_null = [] spawn" \n "{" \n "sleep 4;" \n "" \n "cutText ["""", ""BLACK OUT"", 10, true];" \n "" \n "[ [ " \n "[""Vous avez choisi de vous rendre.""]," \n "[""Vous tes faits prisonniers.""]," \n "[""<br/>Vous serez librs 2 ans plus tard.""] ] , 0, 0, ""<t align = 'center' shadow = '1' size = '1.0'>%1</t>"" ] spawn BIS_fnc_typeText;" \n "" \n "sleep 15;" \n "" \n """EveryoneLost"" call BIS_fnc_endMissionServer;" \n "};";
				sizeA=0;
				sizeB=0;
			};
			id=95;
			type="EmptyDetector";
		};
		class Item31
		{
			dataType="Trigger";
			position[]={1364.823,40.4967,856.92902};
			class Attributes
			{
				text="Se rendre.";
				onActivation="surrendered = 1;" \n "publicVariable ""surrendered"";";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
				activationByOwner="LEADER";
			};
			id=96;
			type="EmptyDetector";
		};
		class Item32
		{
			dataType="Trigger";
			position[]={1389.519,40.782169,879.276};
			class Attributes
			{
				text="Terminer la mission";
				onActivation="if(reinforcements) then {" \n """EveryoneWon"" call BIS_fnc_endMissionServer;" \n "}" \n "else" \n "{" \n """EveryoneLost"" call BIS_fnc_endMissionServer;" \n "};";
				sizeA=0;
				sizeB=0;
				activationBy="BRAVO";
			};
			id=97;
			type="EmptyDetector";
			atlOffset=3.8146973e-006;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=90;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
