version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=45;
	};
	class Camera
	{
		pos[]={5413.7866,17.671835,4483.5786};
		dir[]={0.0079817837,-0.16142622,-0.98687804};
		up[]={0.0013059248,0.98687905,-0.1614292};
		aside[]={-0.99999148,-5.1436109e-007,-0.0080881789};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Soft_F_Exp_Truck_01",
	"A3_Armor_F_Exp_MBT_01",
	"A3_Characters_F_Exp",
	"A3_Soft_F_Exp_MRAP_01"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Armor_F_Exp";
			name="Arma 3 Apex - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=12900977;
class ScenarioData
{
	author="Random_Peon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2148.6287,14.994791,3434.1165};
				angles[]={0,5.5403862,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="B_T_Truck_01_covered_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2137.9692,15.445055,3426.9653};
				angles[]={0,5.5403862,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="B_T_MBT_01_cannon_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_khk_F"",""FirstAidKit""],[2,10]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2144.3872,12.946209,3448.0889};
						angles[]={0,0.028941462,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=13;
					type="B_T_Officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2142.53,12.948031,3447.738};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=20;
					type="B_T_Soldier_UAV_F";
					atlOffset=6.6757202e-006;
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2131.5273,12.951439,3447.3379};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=15;
					type="B_T_Crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2129.9438,12.951435,3446.8557};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=21;
					type="B_T_Crew_F";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2130.2131,12.951417,3444.8069};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=22;
					type="B_T_Crew_F";
					atlOffset=-2.1934509e-005;
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2150.5833,15.001823,3438.9458};
				angles[]={6.2511988,5.5403862,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="B_T_MRAP_01_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2133.6584,15.436297,3423.5894};
				angles[]={0,5.5403862,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="B_T_MBT_01_cannon_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_khk_F"",""FirstAidKit""],[2,10]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2134.5935,12.951439,3446.1218};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="B_T_Crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2133.01,12.951439,3445.6396};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=25;
					type="B_T_Crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2133.2793,12.951439,3443.5908};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=26;
					type="B_T_Crew_F";
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2129.03,12.951439,3439.4736};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=28;
					type="B_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2127.5662,12.951439,3438.6914};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=29;
					type="B_T_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2129.5706,12.951439,3437.7317};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=30;
					type="B_T_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2127.4954,12.95144,3435.8716};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=37;
					type="B_T_soldier_M_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2124.8083,12.951439,3445.2498};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=39;
					type="B_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2123.3445,12.951439,3444.4675};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=40;
					type="B_T_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2125.4749,12.951457,3443.6582};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=43;
					type="B_T_Soldier_GL_F";
					atlOffset=1.8119812e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2123.7834,12.951439,3442.9695};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=44;
					type="B_T_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=38;
		};
	};
};
