version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Air_F_Beta_Heli_Attack_02",
		"a3_map_altis",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Characters_F_Gamma",
		"A3_Static_F_Gamma_AA",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Structures_F_Civ_Camping",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_EPA_Items_Vessels",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_Bootcamp_Offroad_01",
		"a3_soft_f_offroad_01",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Cans",
		"A3_Modules_F_Intel",
		"A3_Soft_F_Gamma_Offroad",
		"task_force_radio_items"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_Gamma",
		"A3_Static_F_Gamma_AA",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Modules_F_Intel",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Truck",
		"task_force_radio_items",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Civ_Camping",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_EPA_Items_Vessels",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_Bootcamp_Offroad_01",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Cans",
		"a3_map_altis"
	};
	randomSeed=10282497;
	class Intel
	{
		briefingName="COOP[10] - Dératisation";
		resistanceWest=0;
		timeOfChanges=3600;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=55;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11585.491,23.71311,11927.333};
					id=0;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					text="unit_0_0";
				};
				class Item1
				{
					position[]={11590.491,23.694487,11925.333};
					id=1;
					side="EAST";
					vehicle="O_helicrew_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="unit_0_1";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11617.45,22.849569,11923.923};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11618.841,22.850172,11919.698};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminVoted";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11617.714,23.450155,11941.399};
					id=4;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this addBackpack ""tf_mr3000"";";
					text="unit_5_12";
				};
				class Item1
				{
					position[]={11622.714,22.941034,11936.399};
					id=5;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="unit_5_13";
				};
				class Item2
				{
					position[]={11612.714,23.443336,11936.399};
					id=6;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="unit_5_14";
				};
				class Item3
				{
					position[]={11627.714,22.742071,11931.399};
					id=7;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="unit_5_15";
				};
				class Item4
				{
					position[]={11607.714,23.563784,11931.399};
					id=8;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="unit_5_16";
				};
				class Item5
				{
					position[]={11632.714,22.852173,11926.399};
					id=9;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="unit_5_17";
				};
				class Item6
				{
					position[]={11602.714,23.552876,11926.399};
					id=10;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="unit_5_18";
				};
				class Item7
				{
					position[]={11637.714,23.048449,11921.399};
					id=11;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="unit_5_19";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2249.76,98.002495,22190.1};
					offsetY=0.0013504;
					id=12;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					skill=0.5;
				};
				class Item1
				{
					position[]={2254.76,98.222977,22185.1};
					azimut=15;
					offsetY=0.00193024;
					id=13;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.5;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2253.3501,97.533821,22192.699};
					azimut=358.61801;
					offsetY=0.0121078;
					id=14;
					side="WEST";
					vehicle="I_static_AA_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2832.04,113.94044,20166.801};
					offsetY=0.00097656297;
					id=15;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					skill=0.5;
				};
				class Item1
				{
					position[]={2839.22,113.27073,20162.301};
					azimut=15;
					offsetY=0.00178528;
					id=16;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.5;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2835.75,114.24193,20169};
					azimut=358.492;
					offsetY=0.0149155;
					id=17;
					side="WEST";
					vehicle="I_static_AA_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3001.4099,77.309601,21726.1};
					offsetY=0.00089263899;
					id=18;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					skill=0.5;
				};
				class Item1
				{
					position[]={3005.96,77.221115,21720.9};
					azimut=53.07;
					offsetY=0.00109863;
					id=19;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.5;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3003.9199,77.836632,21728.1};
					azimut=359.647;
					offsetY=0.0217514;
					id=20;
					side="WEST";
					vehicle="I_static_AA_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3368.72,102.03147,21402.199};
					azimut=190.20799;
					offsetY=0.0292587;
					id=21;
					side="WEST";
					vehicle="I_HMG_01_high_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3404.8601,99.424606,21363.9};
					azimut=190.173;
					offsetY=0.0380859;
					id=22;
					side="WEST";
					vehicle="I_HMG_01_high_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3517.46,248.57481,19975};
					offsetY=0.00111389;
					id=23;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					skill=0.5;
				};
				class Item1
				{
					position[]={3522.6599,249.09529,19970.199};
					azimut=15;
					offsetY=0.00117493;
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.5;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3520.9199,248.83519,19977.6};
					azimut=358.28101;
					offsetY=0.0105896;
					id=25;
					side="WEST";
					vehicle="I_static_AA_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3780.0801,187.31273,21488.699};
					offsetY=0.00132751;
					id=26;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					skill=0.5;
				};
				class Item1
				{
					position[]={3785.0801,187.56902,21483.699};
					azimut=15;
					offsetY=0.00120544;
					id=27;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.5;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3783.48,187.48366,21491.199};
					azimut=359.76099;
					offsetY=0.00868225;
					id=28;
					side="WEST";
					vehicle="I_static_AA_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4387.5,297.49561,20677.199};
					azimut=355.52899;
					offsetY=0.00149536;
					id=29;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
				};
				class Item1
				{
					position[]={4392.5,297.52893,20672.199};
					azimut=16.330299;
					offsetY=0.00146484;
					id=30;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.5;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4391,297.39825,20679.801};
					azimut=0.202188;
					offsetY=0.0155334;
					id=31;
					side="WEST";
					vehicle="I_static_AA_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4624.3999,298.82095,21377};
					azimut=0.025381399;
					offsetY=3.6315899;
					id=32;
					side="WEST";
					vehicle="I_static_AA_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4657.9702,194.40677,22312};
					offsetY=0.00111389;
					id=33;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					skill=0.5;
				};
				class Item1
				{
					position[]={4663.02,194.0437,22306.6};
					azimut=15;
					offsetY=0.00106812;
					id=34;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.5;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4661.4199,194.71237,22313.699};
					azimut=2.0787499;
					offsetY=0.020462001;
					id=35;
					side="WEST";
					vehicle="I_static_AA_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4752.7002,329.93137,21918.199};
					azimut=8.4763403;
					offsetY=0.00143433;
					id=36;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					skill=0.5;
				};
				class Item1
				{
					position[]={4756.9702,329.9566,21912.5};
					azimut=26.476299;
					offsetY=0.0013427699;
					id=37;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.5;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4756.5,329.97522,21919.301};
					azimut=359.92499;
					offsetY=0.00473022;
					id=38;
					side="WEST";
					vehicle="I_static_AA_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7916.7749,85.446762,21349.904};
					azimut=355.52899;
					offsetY=0.00149536;
					id=39;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="porteur";
					init="this addAction[""Fouiller"", ""fouille.sqf""]; mapFound = 0;";
				};
				class Item1
				{
					position[]={7921.7749,85.744347,21344.904};
					azimut=16.330299;
					offsetY=0.00146484;
					id=40;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.5;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7920.2749,85.947937,21352.506};
					azimut=0.202188;
					offsetY=0.0155334;
					id=41;
					side="WEST";
					vehicle="I_static_AA_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6904.5747,154.61752,22614.729};
					azimut=355.52899;
					offsetY=0.00149536;
					id=42;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
				};
				class Item1
				{
					position[]={6909.5747,154.74315,22609.729};
					azimut=16.330299;
					offsetY=0.00146484;
					id=43;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.5;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6908.0747,154.70587,22617.33};
					azimut=0.202188;
					offsetY=0.0155334;
					id=44;
					side="WEST";
					vehicle="I_static_AA_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7213.9888,211.53629,19464.918};
					azimut=355.52899;
					offsetY=0.00149536;
					id=45;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
				};
				class Item1
				{
					position[]={7254.1367,204.99361,19445.859};
					azimut=16.330299;
					offsetY=0.00146484;
					id=46;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.5;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7217.4888,210.87521,19467.52};
					azimut=0.202188;
					offsetY=0.0155334;
					id=47;
					side="WEST";
					vehicle="I_static_AA_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5766.4233,242.55151,19795.865};
					azimut=355.52899;
					offsetY=0.00149536;
					id=48;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
				};
				class Item1
				{
					position[]={5771.4233,242.74596,19790.865};
					azimut=16.330299;
					offsetY=0.00146484;
					id=49;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.5;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5769.9233,242.54912,19798.467};
					azimut=0.202188;
					offsetY=0.0155334;
					id=50;
					side="WEST";
					vehicle="I_static_AA_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6773.5386,200.41405,21243.004};
					id=51;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""5"", ""MOVE""], false];";
				};
				class Item1
				{
					position[]={6778.5386,196.90976,21238.004};
					id=52;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={6768.5386,203.67963,21238.004};
					id=53;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={6783.5386,193.41238,21233.004};
					id=54;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7222.2358,105.66006,20856.475};
					id=55;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""5"", ""MOVE""], false];";
				};
				class Item1
				{
					position[]={7227.2358,101.55785,20851.475};
					id=56;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={7217.2358,104.78993,20851.475};
					id=57;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={7232.2358,98.516289,20846.475};
					id=58;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8265.5928,30.769264,22278.252};
					id=59;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""1"", ""MOVE""], false];";
				};
				class Item1
				{
					position[]={8270.5928,30.04446,22273.252};
					id=60;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8260.5928,29.941776,22273.252};
					id=61;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8275.5928,29.033545,22268.252};
					id=62;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8614.4609,126.61701,19127.436};
					id=63;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""2"", ""MOVE""], false];";
				};
				class Item1
				{
					position[]={8619.4609,127.31714,19122.436};
					id=64;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8609.4609,125.96032,19122.436};
					id=65;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8624.4609,127.1731,19117.436};
					id=66;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6194.4541,161.33499,19070.65};
					id=67;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""3"", ""MOVE""], false];";
				};
				class Item1
				{
					position[]={6199.4541,159.52907,19065.65};
					id=68;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={6189.4541,162.46701,19065.65};
					id=69;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={6204.4541,157.52061,19060.65};
					id=70;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3682.7156,194.18515,18970.184};
					id=71;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""4"", ""MOVE""], false];";
				};
				class Item1
				{
					position[]={3687.7156,196.59274,18965.184};
					id=72;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3677.7156,190.55348,18965.184};
					id=73;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3692.7156,198.90834,18960.184};
					id=74;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3582.2461,142.66536,19516.213};
					id=75;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""4"", ""MOVE""], false];";
				};
				class Item1
				{
					position[]={3587.2461,139.83472,19511.213};
					id=76;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3577.2461,141.10809,19511.213};
					id=77;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3592.2461,136.76137,19506.213};
					id=78;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4739.832,259.14706,21027.627};
					id=79;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""8"", ""MOVE""], false];";
				};
				class Item1
				{
					position[]={4744.832,260.74472,21022.627};
					id=80;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4734.832,259.5322,21022.627};
					id=81;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4749.832,263.50049,21017.627};
					id=82;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5137.3423,256.74777,21586.762};
					id=83;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""8"", ""MOVE""], false];";
				};
				class Item1
				{
					position[]={5142.3423,254.94958,21581.762};
					id=84;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={5132.3423,257.80164,21581.762};
					id=85;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={5147.3423,253.25047,21576.762};
					id=86;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4451.5278,163.95959,22154.633};
					id=87;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""8"", ""MOVE""], false];";
				};
				class Item1
				{
					position[]={4456.5278,167.83798,22149.633};
					id=88;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4446.5278,163.63853,22149.633};
					id=89;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4461.5278,170.76361,22144.633};
					id=90;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4515.8511,300.01181,21429.742};
					id=91;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""6"", ""NOFOLLOW""], false];";
				};
				class Item1
				{
					position[]={4520.8511,299.91321,21424.742};
					id=92;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4510.8511,298.87445,21424.742};
					id=93;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4525.8511,300.11072,21419.742};
					id=94;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4605.124,297.11768,21432.906};
					id=95;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""6"", ""NOFOLLOW""], false];";
				};
				class Item1
				{
					position[]={4610.124,296.11099,21427.906};
					id=96;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4600.124,298.34027,21427.906};
					id=97;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4615.124,295.92557,21422.906};
					id=98;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4764.1855,322.02222,21977.98};
					id=99;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""7"", ""NOFOLLOW""], false];";
				};
				class Item1
				{
					position[]={4769.1855,325.82672,21972.98};
					id=100;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4759.1855,320.0914,21972.98};
					id=101;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4774.1855,328.60379,21967.98};
					id=102;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3283.9822,117.29358,21087.971};
					id=103;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""10"", ""MOVE""], false];";
				};
				class Item1
				{
					position[]={3288.9822,116.8964,21082.971};
					id=104;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3278.9822,117.81637,21082.971};
					id=105;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3293.9822,116.87309,21077.971};
					id=106;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3342.4424,83.93808,21964.877};
					id=107;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""10"", ""MOVE""], false];";
				};
				class Item1
				{
					position[]={3347.4424,88.850586,21959.877};
					id=108;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3337.4424,83.665833,21959.877};
					id=109;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3352.4424,91.023849,21954.877};
					id=110;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3338.6709,117.02596,20567.49};
					id=111;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""10"", ""MOVE""], false];";
				};
				class Item1
				{
					position[]={3343.6709,121.09843,20562.49};
					id=112;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3333.6709,119.22484,20562.49};
					id=113;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3348.6709,124.7573,20557.49};
					id=114;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3379.4927,98.464867,21371.049};
					id=115;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""9"", ""NOFOLLOW""], false];";
				};
				class Item1
				{
					position[]={3384.4927,98.294601,21366.049};
					id=116;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3374.4927,97.372849,21366.049};
					id=117;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3389.4927,97.901207,21361.049};
					id=118;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3396.7725,100.22685,21376.684};
					id=119;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""9"", ""NOFOLLOW""], false];";
				};
				class Item1
				{
					position[]={3401.7725,100.04215,21371.684};
					id=120;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3391.7725,99.02906,21371.684};
					id=121;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3406.7725,100.04581,21366.684};
					id=122;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3399.9365,104.36905,21410.273};
					class args
					{
						items=7;
						class Item0
						{
							value="5";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="t1";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Récupérer les infos";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=123;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3399.9478,102.21357,21404.01};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=124;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={2,0};
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4381.4297,257.88412,21303.152};
					azimut=187.808;
					offsetY=1;
					id=125;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					skill=0.60000002;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""8"", ""MOVE""], false];";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5775.9595,206.34038,19633.432};
					azimut=187.808;
					offsetY=1;
					id=126;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					skill=0.60000002;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""3"", ""MOVE""], false];";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4565.2314,294.63193,21853.195};
					azimut=187.808;
					offsetY=1;
					id=127;
					side="WEST";
					vehicle="B_G_Van_01_transport_F";
					leader=1;
					skill=0.60000002;
					init="(group this) setVariable [""GAIA_ZONE_INTEND"",[""8"", ""MOVE""], false];";
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11641.055,23.139595,11867.364};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=128;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=74;
		class Item0
		{
			position[]={11577.114,23.221031,11908.205};
			azimut=134.847;
			id=129;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_black_F";
			skill=0.40000001;
			text="kajman";
			init="this disableTIEquipment true;";
		};
		class Item1
		{
			position[]={11569.185,23.177923,11895.375};
			azimut=132.76717;
			id=130;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			skill=0.44999999;
		};
		class Item2
		{
			position[]={11580.61,23.163048,11890.396};
			azimut=89.076607;
			id=131;
			side="EMPTY";
			vehicle="O_Truck_03_fuel_F";
			skill=0.44999999;
		};
		class Item3
		{
			position[]={11590.207,23.139715,11897.298};
			azimut=20.578501;
			id=132;
			side="EMPTY";
			vehicle="O_Truck_03_repair_F";
			lock="UNLOCKED";
			skill=0.44999999;
		};
		class Item4
		{
			position[]={3378.8501,100.03347,21381.199};
			azimut=57.692001;
			offsetY=0.0031509399;
			id=133;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={3379.8799,99.538948,21377.699};
			azimut=88.092903;
			offsetY=0.0128326;
			id=134;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={3379.4299,98.766136,21373.801};
			azimut=119.054;
			offsetY=0.0037078899;
			id=135;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={3378.8601,100.49469,21388.199};
			azimut=137.252;
			offsetY=0.00623322;
			id=136;
			side="EMPTY";
			vehicle="Box_FIA_Wps_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={3382.04,100.31742,21382.1};
			azimut=61.107399;
			offsetY=-0.022171;
			id=137;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={3374.48,98.860199,21377.4};
			azimut=25.242001;
			offsetY=0.00452423;
			id=138;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={3387.5601,100.17494,21380.301};
			azimut=194.853;
			offsetY=0.0113754;
			id=139;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={3384.6699,100.20019,21381};
			azimut=195.36501;
			offsetY=0.0115662;
			id=140;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={3370.1299,97.893135,21374.301};
			azimut=0.57437998;
			offsetY=-0.0138168;
			id=141;
			side="EMPTY";
			vehicle="Land_WoodPile_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={3389.5701,98.862457,21370.9};
			azimut=179.974;
			offsetY=0.00077819801;
			id=142;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={3372.75,98.973366,21379.1};
			azimut=134.96899;
			offsetY=-0.0011978101;
			id=143;
			side="EMPTY";
			vehicle="Land_WoodenBox_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={3379.3899,98.604836,21372.4};
			azimut=17.3517;
			offsetY=0.00363922;
			id=144;
			side="EMPTY";
			vehicle="Land_Sack_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={3378.3401,98.455025,21372.1};
			azimut=161.009;
			offsetY=0.00815582;
			id=145;
			side="EMPTY";
			vehicle="Land_Basket_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={3374.4299,98.47802,21375.699};
			azimut=79.099098;
			offsetY=0.0200882;
			id=146;
			side="EMPTY";
			vehicle="Land_WoodenLog_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={3371.03,98.015152,21374.699};
			azimut=249.314;
			offsetY=0.00092315697;
			id=147;
			side="EMPTY";
			vehicle="Land_Axe_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={3370.77,97.853386,21373.301};
			azimut=223.006;
			offsetY=0.110283;
			id=148;
			side="EMPTY";
			vehicle="Land_CanisterFuel_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={3377.6799,98.538651,21373.5};
			azimut=14.811;
			offsetY=0.00305939;
			id=149;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={3374.71,98.542786,21375.801};
			azimut=35.118999;
			offsetY=0.042747501;
			id=150;
			side="EMPTY";
			vehicle="Land_TinContainer_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={3374.4099,98.420433,21375.4};
			azimut=71.130898;
			offsetY=0.00332642;
			id=151;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={3384.3301,100.75375,21390.4};
			azimut=359.99301;
			offsetY=0.29131299;
			id=152;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={3385.8601,100.73433,21390.5};
			azimut=359.95801;
			offsetY=0.28985599;
			id=153;
			side="EMPTY";
			vehicle="Land_PressureWasher_01_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={3387.02,100.72363,21390.199};
			azimut=359.29199;
			offsetY=0.30074301;
			id=154;
			side="EMPTY";
			vehicle="Land_Box_AmmoOld_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={3375.26,100.5219,21391.6};
			azimut=359.991;
			offsetY=0.055938698;
			id=155;
			side="EMPTY";
			vehicle="B_G_Van_01_fuel_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={3398.75,98.463333,21357.9};
			azimut=14.1735;
			offsetY=-0.074020401;
			id=156;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={3406.6399,99.001205,21357.301};
			azimut=342.16901;
			offsetY=-0.237259;
			id=157;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={3416.21,101.30372,21382.6};
			azimut=0.20498499;
			offsetY=-0.0356979;
			id=158;
			side="EMPTY";
			vehicle="B_G_Offroad_01_repair_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={3405.5601,100.21207,21370.9};
			azimut=189.036;
			offsetY=0.68045002;
			id=159;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={3404.3201,100.50998,21378.5};
			azimut=268.013;
			offsetY=0.0078887902;
			id=160;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={3408.53,100.99813,21378.199};
			azimut=281.41901;
			offsetY=0.0319824;
			id=161;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={3404.9399,99.126572,21361.301};
			azimut=3.6937499;
			offsetY=-0.048660301;
			id=162;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={3396.25,100.33736,21378.301};
			azimut=330.30099;
			offsetY=-0.0185776;
			id=163;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={3404.52,100.06689,21370.5};
			azimut=209.57001;
			offsetY=-0.0040359502;
			id=164;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={3390.46,100.16505,21379.5};
			azimut=194.791;
			offsetY=0.015998799;
			id=165;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={3393.4199,100.32568,21378.6};
			azimut=194.791;
			offsetY=0.016021701;
			id=166;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={3391.5,100.67241,21388.801};
			azimut=103.122;
			offsetY=1.09238;
			id=167;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={3408.3,100.74835,21371.801};
			azimut=278.94699;
			offsetY=0.0256653;
			id=168;
			side="EMPTY";
			vehicle="Land_WoodPile_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={3401.28,100.36576,21376.6};
			azimut=93.554398;
			offsetY=-0.0036239601;
			id=169;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={3390.1399,100.68838,21389.9};
			azimut=190.258;
			offsetY=0.33944699;
			id=170;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={3391.51,100.6723,21388.801};
			azimut=283.97601;
			offsetY=0.34795401;
			id=171;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={3403.0601,99.044449,21362.699};
			azimut=225.61;
			offsetY=-0.00051116903;
			id=172;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={3406.9099,99.52639,21362.5};
			azimut=316.79199;
			offsetY=0.0025711099;
			id=173;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={3391.1201,98.99942,21371.699};
			azimut=131.66299;
			offsetY=0.0031051601;
			id=174;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={3391.55,99.161995,21373.1};
			azimut=260.26501;
			offsetY=0.00081634498;
			id=175;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={3407.9399,100.5741,21370.199};
			azimut=283.02701;
			offsetY=-0.085250899;
			id=176;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_brown_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={3406.6201,100.21571,21368.4};
			azimut=319.08301;
			offsetY=-0.037795998;
			id=177;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={3404.74,99.823975,21367.4};
			azimut=356.341;
			offsetY=0.054046601;
			id=178;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={3391.5601,99.693947,21376.301};
			azimut=306.51801;
			offsetY=0.024902301;
			id=179;
			side="EMPTY";
			vehicle="Land_RattanChair_01_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={3393.3401,99.70565,21375.301};
			azimut=137.92599;
			offsetY=0.024787899;
			id=180;
			side="EMPTY";
			vehicle="Land_RattanChair_01_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={3392.54,99.913353,21376.9};
			azimut=359.103;
			offsetY=0.0245972;
			id=181;
			side="EMPTY";
			vehicle="Land_RattanChair_01_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={3392.6001,99.753403,21376};
			azimut=359.05399;
			offsetY=0.017700201;
			id=182;
			side="EMPTY";
			vehicle="Land_RattanTable_01_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={3395.97,100.62445,21388.6};
			azimut=359.811;
			offsetY=0.40242001;
			id=183;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={3395.1001,100.63373,21388.6};
			azimut=359.755;
			offsetY=0.39145699;
			id=184;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={3394.3201,100.64205,21388.6};
			azimut=359.776;
			offsetY=0.38163;
			id=185;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={3402.0901,99.998558,21370.9};
			azimut=281.41699;
			offsetY=0.00663757;
			id=186;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={3404.0901,100.2369,21373.1};
			azimut=346.957;
			offsetY=0.0063247699;
			id=187;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={3406.77,99.638489,21363.6};
			azimut=100.066;
			offsetY=0.0102768;
			id=188;
			side="EMPTY";
			vehicle="Land_CanisterPlastic_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={3407.21,100.52677,21371.301};
			azimut=22.954201;
			offsetY=-0.00302124;
			id=189;
			side="EMPTY";
			vehicle="Land_Axe_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={3390.1946,100.68788,21389.967};
			azimut=187.808;
			offsetY=1;
			id=190;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			text="laptop";
			init="this enableSimulation false; this addAction[""Télécharger les données"", ""download.sqf""]; hasDownloaded = 0;";
		};
		class Item62
		{
			position[]={3408.5,100.90299,21375.1};
			azimut=246.677;
			offsetY=0.00315857;
			id=191;
			side="EMPTY";
			vehicle="Land_Bucket_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={3407.03,100.61691,21373};
			azimut=208.00999;
			offsetY=0.286293;
			id=192;
			side="EMPTY";
			vehicle="Land_MetalWire_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={3405.04,100.42149,21375.199};
			azimut=255.80299;
			offsetY=0.080802903;
			id=193;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={3405.76,100.53994,21375.801};
			azimut=310.979;
			offsetY=0.091079697;
			id=194;
			side="EMPTY";
			vehicle="Land_CerealsBox_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={3402.5601,100.0461,21371.301};
			azimut=82.8004;
			offsetY=0.060668901;
			id=195;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={3405.4399,99.946426,21367.5};
			azimut=170.767;
			offsetY=0.0019989;
			id=196;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={3407.02,100.4866,21371.199};
			azimut=282.34;
			offsetY=-0.00056457502;
			id=197;
			side="EMPTY";
			vehicle="Land_Gloves_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={3405.71,100.53296,21375.801};
			azimut=95.628601;
			offsetY=0.00091552699;
			id=198;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={3406.3799,100.39017,21371.4};
			azimut=266.52899;
			offsetY=0.00154114;
			id=199;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={3405.1201,100.43271,21375.199};
			azimut=329.02399;
			offsetY=0.00083923299;
			id=200;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={3404.95,100.41566,21375.199};
			azimut=185.08099;
			offsetY=-6.8664602e-005;
			id=201;
			side="EMPTY";
			vehicle="Land_Can_V2_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={3404.9399,100.41272,21375.1};
			azimut=252.709;
			offsetY=-5.3405802e-005;
			id=202;
			side="EMPTY";
			vehicle="Land_Can_V1_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=26;
		class Item0
		{
			position[]={3098.2451,-0.092577539,23387.891};
			name="mrkFlagFIA";
			type="flag_FIA";
		};
		class Item1
		{
			position[]={6040.0063,225.41373,20455.648};
			name="mrkZone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Border";
			a=3500;
			b=2500;
			drawBorder=1;
		};
		class Item2
		{
			position[]={8293.5273,95.107391,21672.846};
			name="1";
			markerType="RECTANGLE";
			type="Empty";
			a=1200;
			b=500;
			angle=90.069801;
		};
		class Item3
		{
			position[]={8300.5957,98.679131,19223.174};
			name="2";
			markerType="RECTANGLE";
			type="Empty";
			a=1000;
			b=750;
			angle=179.213;
		};
		class Item4
		{
			position[]={5880.9277,202.76289,19189.092};
			name="3";
			markerType="RECTANGLE";
			type="Empty";
			a=1000;
			b=750;
			angle=179.213;
		};
		class Item5
		{
			position[]={3853.1782,204.463,19433.33};
			name="4";
			markerType="RECTANGLE";
			type="Empty";
			a=1000;
			b=750;
			angle=263.48874;
		};
		class Item6
		{
			position[]={6744.3145,237.11971,21332.535};
			name="5";
			markerType="RECTANGLE";
			type="Empty";
			a=1000;
			b=750;
			angle=263.48901;
		};
		class Item7
		{
			position[]={4576.5063,299.91763,21418.555};
			name="6";
			markerType="ELLIPSE";
			type="Empty";
			a=120;
			b=120;
		};
		class Item8
		{
			position[]={4853.4141,345.1304,21937.756};
			name="7";
			markerType="ELLIPSE";
			type="Empty";
			a=120;
			b=120;
		};
		class Item9
		{
			position[]={4767.4536,250.3213,21494.209};
			name="8";
			markerType="ELLIPSE";
			type="Empty";
			a=1000;
			b=1000;
			angle=263.48901;
		};
		class Item10
		{
			position[]={3394.3306,99.901794,21375.768};
			name="9";
			markerType="RECTANGLE";
			type="Empty";
			a=30;
			b=20;
			angle=201.05905;
		};
		class Item11
		{
			position[]={3351.0112,91.703888,21308.666};
			name="10";
			markerType="RECTANGLE";
			type="Empty";
			a=1000;
			b=500;
			angle=90.069801;
		};
		class Item12
		{
			position[]={3531.9441,249.05602,19996.703};
			name="mrkAA_0";
			text="AA";
			type="hd_warning";
			colorName="ColorWEST";
		};
		class Item13
		{
			position[]={2835.5608,114.01668,20174.039};
			name="mrkAA_1";
			text="AA";
			type="hd_warning";
			colorName="ColorWEST";
		};
		class Item14
		{
			position[]={2990.8831,76.367905,21732.219};
			name="mrkAA_2";
			text="AA";
			type="hd_warning";
			colorName="ColorWEST";
		};
		class Item15
		{
			position[]={2258.1272,97.136589,22214.766};
			name="mrkAA_3";
			text="AA";
			type="hd_warning";
			colorName="ColorWEST";
		};
		class Item16
		{
			position[]={3772.7869,185.10104,21522.219};
			name="mrkAA_4";
			text="AA";
			type="hd_warning";
			colorName="ColorWEST";
		};
		class Item17
		{
			position[]={4384.9063,295.92761,20691.17};
			name="mrkAA_5";
			text="AA";
			type="hd_warning";
			colorName="ColorWEST";
		};
		class Item18
		{
			position[]={4623.3521,298.09122,21385.832};
			name="mrkAA_6";
			text="AA";
			type="hd_warning";
			colorName="ColorWEST";
		};
		class Item19
		{
			position[]={4755.522,329.95425,21916.994};
			name="mrkAA_7";
			text="AA";
			type="hd_warning";
			colorName="ColorWEST";
		};
		class Item20
		{
			position[]={4653.5962,198.20491,22328.209};
			name="mrkAA_8";
			text="AA";
			type="hd_warning";
			colorName="ColorWEST";
		};
		class Item21
		{
			position[]={6910.0161,152.41245,22626.959};
			name="mrkAA_9";
			text="AA";
			type="hd_warning";
			colorName="ColorWEST";
		};
		class Item22
		{
			position[]={7908.1841,84.115372,21351.137};
			name="mrkAA_15";
			text="AA";
			type="hd_warning";
			colorName="ColorWEST";
		};
		class Item23
		{
			position[]={7201.7349,211.63445,19463.76};
			name="mrkAA_11";
			text="AA";
			type="hd_warning";
			colorName="ColorWEST";
		};
		class Item24
		{
			position[]={5763.8296,240.47826,19809.836};
			name="mrkAA_12";
			text="AA";
			type="hd_warning";
			colorName="ColorWEST";
		};
		class Item25
		{
			position[]={11668.89,23.252754,11891.675};
			name="mrkBase";
			text="Base";
			type="flag_CSAT";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={7932.8423,86.317894,21360.732};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="mapFound == 1;";
			expActiv="porteur removeAction 0;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3400.0103,100.84721,21398.475};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="hasDownloaded == 1;";
			expActiv="laptop removeAction 0;";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=2;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10243530;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8536446;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3986021;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
