version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=290;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={4030.5747,22.068405,4182.8643};
		dir[]={0.78512412,-0.61765575,0.046036355};
		up[]={0.61660308,0.78644896,0.036155142};
		aside[]={0.058536816,-2.2741733e-007,-0.99830997};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhs_c_mi28",
	"rhs_c_troops",
	"rhs_c_weapons",
	"ace_compat_rhs_afrf3",
	"A3_Weapons_F",
	"acre_main",
	"acre_sys_prc148",
	"ace_medical",
	"ace_hearing",
	"acre_api",
	"A3_Characters_F",
	"A3_Ui_F",
	"MU_islam",
	"CUP_Misc3_Config",
	"A3_Modules_F_Effects"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="rhs_c_mi28";
			name="Mi-28";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item6
		{
			className="acre_sys_prc148";
			name="ACRE2 - AN/PRC-148";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item7
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="acre_api";
			name="ACRE2 - API";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item10
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="MU_islam";
			name="MU_islam";
		};
		class Item13
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item14
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6758467;
class ScenarioData
{
	author="Random";
};
class Mission
{
	class Intel
	{
		briefingName="CPC-CO[05]-Isolés-v3";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=44;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3141.8447,11.661886,77.61438};
				angles[]={6.2532005,0,6.2781763};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0.1;
				fuel=0.69999993;
			};
			id=2;
			type="rhs_mi28n_vvs";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHSAIRMI28NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""ToolKit"",""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_epinephrine"",""ACE_morphine""],[2,10,10,8,8]],[[""B_FieldPack_oli""],[2]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalNumber";
					expression="if( _value >= 0)then{if( _value == 0)then{{[_this setobjectTexture [_x,'a3\data_f\clear_empty.paa']]}foreach cRHSAIRMI28NumberPlaces}else{[_this, [['Number', cRHSAIRMI28NumberPlaces, _this getVariable ['rhs_decalNumber_type','AviaYellow'], _value] ] ] call rhs_fnc_decalsInit}};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=42;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3138.9656,11.68228,81.563179};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="pilot1";
						isPlayer=1;
						class Inventory
						{
							class handgun
							{
								name="rhs_weap_makarov_pm";
							};
							class uniform
							{
								typeName="rhs_uniform_df15";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACRE_PRC148";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="rhs_zsh7a_mike_green";
						};
					};
					id=5;
					type="rhs_pilot_combat_heli";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3136.1003,11.758679,80.612007};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="pilot2";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhs_weap_makarov_pm";
							};
							class uniform
							{
								typeName="rhs_uniform_df15";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACRE_PRC148";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="rhs_zsh7a_mike_green";
						};
					};
					id=17;
					type="rhs_pilot_combat_heli";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1930.5861,38.813919,4692.5479};
			};
			id=6;
			type="acre_api_basicMissionSetup";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_basicMissionSetup_DefaultRadio";
					expression="_this setVariable ['DefaultRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="acre_api_basicMissionSetup_BabelSetup";
					expression="_this setVariable ['BabelSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="acre_api_basicMissionSetup_RadioSetup";
					expression="_this setVariable ['RadioSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Three";
					expression="_this setVariable ['DefaultRadio_Three',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Four";
					expression="_this setVariable ['DefaultRadio_Four',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Two";
					expression="_this setVariable ['DefaultRadio_Two',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4186.4458,17.073786,4157.02};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this disableAI ""MOVE"";";
						name="officier";
						description="Officier - obligatoire";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_vdv_emr_des";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellPurple";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACRE_PRC148";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_vest_commander";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_beret_vdv1";
						};
					};
					id=11;
					type="rhs_vdv_des_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4183.9561,17.118092,4156.6538};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE"";";
						name="r1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_vdv_emr_des";
								isBackpack=0;
							};
							class vest
							{
								typeName="rhs_6b23_digi_6sh92";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b28";
						};
					};
					id=12;
					type="rhs_vdv_des_rifleman";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4186.4121,17.08268,4154.668};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE"";";
						name="r2";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_vdv_emr_des";
								isBackpack=0;
							};
							class vest
							{
								typeName="rhs_6b23_digi_6sh92";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b28";
						};
					};
					id=15;
					type="rhs_vdv_des_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4241.437,17.197001,4177.061};
			class Attributes
			{
				name="p1";
				sizeA=0;
				sizeB=0;
			};
			id=18;
			type="EmptyDetector";
			atlOffset=0.00040817261;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={4172.8662,20.176668,4195.7061};
			class Attributes
			{
				name="p2";
				sizeA=0;
				sizeB=0;
			};
			id=19;
			type="EmptyDetector";
			atlOffset=0.00040245056;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={4245.0386,20.372543,4109.063};
			class Attributes
			{
				name="p3";
				sizeA=0;
				sizeB=0;
			};
			id=20;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={4074.3069,19.767216,4168.502};
			class Attributes
			{
				name="P4";
				sizeA=0;
				sizeB=0;
			};
			id=21;
			type="EmptyDetector";
			atlOffset=0.046255112;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={4072.833,19.935581,4202.6831};
			class Attributes
			{
				name="p5";
				sizeA=0;
				sizeB=0;
			};
			id=22;
			type="EmptyDetector";
			atlOffset=0.0010681152;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4058.2932,16.518976,4129.8257};
				angles[]={0.0075011365,0,6.2581916};
			};
			name="HC_Slot";
			isPlayable=1;
			id=23;
			type="HeadlessClient_F";
		};
		class Item10
		{
			dataType="Marker";
			position[]={4111.6899,1.2469043e+021,4433.4814};
			name="1";
			markerType="RECTANGLE";
			type="rectangle";
			alpha=0;
			a=472.47198;
			b=314.216;
			id=33;
			atlOffset=1.2469043e+021;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4101.542,1.457907e+021,4176.438};
			name="2";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=690.90503;
			b=695.67902;
			id=34;
			atlOffset=1.457907e+021;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={4173.728,20.569344,4147.6353};
			class Attributes
			{
				name="p6";
				sizeA=0;
				sizeB=0;
			};
			id=228;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4202.167,24.261559,4123.6655};
						angles[]={0,4.1693115,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=230;
					type="O_MU_islam_R3_F";
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4279.936,24.263721,4124.2705};
						angles[]={0,2.7085989,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=232;
					type="O_MU_islam_R3_F";
					atlOffset=7.1350021;
				};
			};
			class Attributes
			{
			};
			id=231;
			atlOffset=7.1350021;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4279.6733,24.251228,4194.0283};
						angles[]={0,1.2436851,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=234;
					type="O_MU_islam_R3_F";
					atlOffset=7.1219521;
				};
			};
			class Attributes
			{
			};
			id=233;
			atlOffset=7.1219521;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4202.2305,24.266041,4193.3779};
						angles[]={0,5.3218875,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=236;
					type="O_MU_islam_R3_F";
					atlOffset=7.1400433;
				};
			};
			class Attributes
			{
			};
			id=235;
			atlOffset=7.1400433;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4093.7932,24.503544,4125.813};
						angles[]={0,2.8323514,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=238;
					type="O_MU_islam_R3_F";
				};
			};
			class Attributes
			{
			};
			id=237;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4070.553,24.687199,4181.9995};
						angles[]={0,4.8683462,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=240;
					type="O_MU_islam_R3_F";
				};
			};
			class Attributes
			{
			};
			id=239;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4097.5513,23.448917,4232.1299};
						angles[]={0,2.4867222,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=242;
					type="O_MU_islam_R3_F";
					atlOffset=3.2646904;
				};
			};
			class Attributes
			{
			};
			id=241;
			atlOffset=3.2646904;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4198.1641,24.63763,4231.958};
						angles[]={0,4.0296474,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=244;
					type="O_MU_islam_R3_F";
				};
			};
			class Attributes
			{
			};
			id=243;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4280.3984,23.255758,4235.2822};
						angles[]={0,2.3701832,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=246;
					type="O_MU_islam_R3_F";
					atlOffset=0.00046539307;
				};
			};
			class Attributes
			{
			};
			id=245;
			atlOffset=0.00046539307;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4375.4692,23.811626,4216.2871};
						angles[]={0,5.6681108,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=248;
					type="O_MU_islam_R3_F";
				};
			};
			class Attributes
			{
			};
			id=247;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4135.7173,24.192043,4023.6238};
						angles[]={0,5.9289317,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=250;
					type="O_MU_islam_R3_F";
				};
			};
			class Attributes
			{
			};
			id=249;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3982.4805,23.324413,4061.6157};
						angles[]={0,6.054173,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=252;
					type="O_MU_islam_R3_F";
				};
			};
			class Attributes
			{
			};
			id=251;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3811.3699,35.518833,4095.6074};
						angles[]={0,3.1754396,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=254;
					type="O_MU_islam_R3_F";
				};
			};
			class Attributes
			{
			};
			id=253;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3893.2166,22.982098,4106.3662};
						angles[]={0,3.2705443,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=256;
					type="O_MU_islam_R3_F";
				};
			};
			class Attributes
			{
			};
			id=255;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3995.8962,23.18771,4099.8442};
						angles[]={0,3.2541857,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=258;
					type="O_MU_islam_R3_F";
				};
			};
			class Attributes
			{
			};
			id=257;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4185.5229,19.057941,4089.1355};
				angles[]={0,3.2611547,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=259;
			type="Mi8Wreck";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4185.2578,17.359905,4091.9551};
			};
			id=260;
			type="ModuleEffectsSmoke_F";
			atlOffset=0.0090007782;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.85000002;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.2;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.2;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.2;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1.3;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4397.1929,23.877859,4205.2734};
						angles[]={0,3.8970187,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=262;
					type="O_MU_islam_R3_F";
				};
			};
			class Attributes
			{
			};
			id=261;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4358.6367,23.894543,4167.0068};
						angles[]={0,4.7627439,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=264;
					type="O_MU_islam_R3_F";
				};
			};
			class Attributes
			{
			};
			id=263;
		};
		class Item32
		{
			dataType="Marker";
			position[]={3150.7109,-201.62811,83.300003};
			name="marker_2";
			text="Insertion hélico";
			type="mil_start";
			colorName="ColorEAST";
			id=270;
			atlOffset=-212.78239;
		};
		class Item33
		{
			dataType="Marker";
			position[]={4027.1702,0,6849.9043};
			name="marker_3";
			text="Sortie";
			type="mil_arrow2";
			colorName="ColorEAST";
			id=271;
			atlOffset=-33.052959;
		};
		class Item34
		{
			dataType="Marker";
			position[]={4185.4219,-3.8037325e-025,4087.8789};
			name="marker_4";
			text="Crash";
			type="mil_dot";
			colorName="ColorEAST";
			id=277;
			atlOffset=-17.360605;
		};
		class Item35
		{
			dataType="Trigger";
			position[]={3131.865,11.881124,79.325996};
			class Attributes
			{
				text="Terminer la mission";
				onActivation="if(alive officier || alive r1 || alive r2) then {" \n """EveryoneWon"" call BIS_fnc_endMissionServer;" \n "} else { ""EveryoneLost"" call BIS_fnc_endMissionServer; };";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
			};
			id=278;
			type="EmptyDetector";
			atlOffset=-9.5367432e-007;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4175.6196,23.519451,4188.228};
						angles[]={0,1.4059765,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=280;
					type="O_MU_islam_R3_F";
				};
			};
			class Attributes
			{
			};
			id=279;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4176.9033,23.909891,4148.6089};
						angles[]={0,1.7480727,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=282;
					type="O_MU_islam_R3_F";
				};
			};
			class Attributes
			{
			};
			id=281;
		};
		class Item38
		{
			dataType="Marker";
			position[]={4062.4839,7.0940971e+027,3621.292};
			name="border";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=395.01434;
			b=326.08905;
			angle=28.967989;
			id=284;
			atlOffset=7.0940971e+027;
		};
		class Item39
		{
			dataType="Marker";
			position[]={3474.4553,7.0940971e+027,3981.0908};
			name="border_1";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=412.0856;
			b=194.98215;
			angle=267.44891;
			id=285;
			atlOffset=7.0940971e+027;
		};
		class Item40
		{
			dataType="Marker";
			position[]={4009.2939,7.0940971e+027,4513.209};
			name="border_2";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=296.75687;
			b=395.24124;
			angle=246.70255;
			id=286;
			atlOffset=7.0940971e+027;
		};
		class Item41
		{
			dataType="Marker";
			position[]={4660.9814,7.0940971e+027,3844.5532};
			name="border_3";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=331.50104;
			b=293.94675;
			angle=114.44391;
			id=287;
			atlOffset=7.0940971e+027;
		};
		class Item42
		{
			dataType="Marker";
			position[]={4782.5381,7.0940971e+027,4498.0625};
			name="border_4";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=257.31348;
			b=333.83655;
			angle=318.29694;
			id=288;
			atlOffset=7.0940971e+027;
		};
		class Item43
		{
			dataType="Trigger";
			position[]={4032.689,20.801382,4182.644};
			class Attributes
			{
				name="p7";
				sizeA=0;
				sizeB=0;
			};
			id=289;
			type="EmptyDetector";
			atlOffset=4.4444942;
		};
	};
};
