version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=271;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={2585.9739,72.576019,8932.3389};
		dir[]={0.063535862,-0.3557454,0.93242311};
		up[]={0.024184743,0.93458313,0.35492396};
		aside[]={0.99768889,2.3574103e-008,-0.067982957};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsusf_c_troops",
	"rhsusf_c_weapons",
	"ace_compat_rhs_usf3",
	"A3_Weapons_F",
	"acre_main",
	"ace_attach",
	"acre_sys_prc148",
	"ace_medical",
	"ace_hearing",
	"ace_grenades",
	"acre_api",
	"rhsusf_c_markvsoc",
	"A3_Boat_F_Exp_Boat_Transport_01",
	"MU_civilian",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item5
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="acre_sys_prc148";
			name="ACRE2 - AN/PRC-148";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item7
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_grenades";
			name="ACE3 - Grenades";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="acre_api";
			name="ACRE2 - API";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item11
		{
			className="rhsusf_c_markvsoc";
			name="Mark V SOC";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item12
		{
			className="A3_Boat_F_Exp";
			name="Arma 3 Apex - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="MU_civilian";
			name="MU_civilian";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14017425;
class ScenarioData
{
	author="Random";
};
class Mission
{
	class Intel
	{
		briefingName="CPC-CO[10]  - Action Discrete 1 - V1";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.012877112;
		startWaves=0.055235427;
		forecastWeather=0.00016946725;
		forecastWind=0.05947151;
		forecastWaves=0.055235427;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=6;
		day=30;
		hour=13;
		minute=-20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=21;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5280.3735,2.2114389,10085.03};
						angles[]={0,5.7768126,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_KAC";
								optics="rhsusf_acc_SpecterDR";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="rhsusf_acc_anpeq15";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="B_IR_Grenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACRE_PRC148";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item4
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_patchless_radio";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m18_green";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_m18_red";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="rhsusf_ANPVS_15";
							headgear="rhsusf_opscore_paint";
						};
					};
					id=43;
					type="rhsusf_socom_marsoc_teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5282.2905,2.2114389,10084.917};
						angles[]={0,5.7768126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_mk18_KAC";
								optics="rhsusf_acc_eotech_xps3";
								muzzle="rhsusf_acc_rotex5_grey";
								flashlight="rhsusf_acc_anpeq15_bk";
								underBarrel="rhsusf_acc_grip2";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="B_IR_Grenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_patchless";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
										count=9;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_an_m8hc";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_M84";
										count=5;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=2;
										ammoLeft=17;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_clear";
							hmd="rhsusf_ANPVS_15";
							headgear="rhsusf_opscore_ut_pelt_nsw";
						};
					};
					id=46;
					type="rhsusf_socom_marsoc_cso_cqb";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5268.8545,2.2114389,10085.14};
						angles[]={0,5.7768126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_M203";
								optics="rhsusf_acc_SpecterDR";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="rhsusf_acc_anpeq15side_bk";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="B_IR_Grenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_patchless_radio";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
										count=5;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="rhs_mag_M441_HE";
										count=7;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m4009";
										count=4;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_M585_white";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="rhs_mag_m714_White";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="rhsusf_ANPVS_15";
							headgear="rhsusf_opscore_bk_pelt";
						};
					};
					id=47;
					type="rhsusf_socom_marsoc_cso_grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5271.7402,2.2114389,10084.934};
						angles[]={0,5.7768126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_KAC";
								optics="rhsusf_acc_SpecterDR";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="rhsusf_acc_anpeq15";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="B_IR_Grenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_patchless_radio";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=2;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_fieldDressing";
										count=20;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=15;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=10;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=8;
									};
									class Item5
									{
										name="ACE_salineIV_250";
										count=3;
									};
									class Item6
									{
										name="ACE_salineIV_500";
										count=3;
									};
									class Item7
									{
										name="ACE_morphine";
										count=8;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="rhsusf_ANPVS_15";
							headgear="rhsusf_opscore_coy_cover";
						};
					};
					id=48;
					type="rhsusf_socom_marsoc_sarc";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5277.2979,2.2114389,10082.075};
						angles[]={0,5.7768126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_mk18_KAC";
								optics="rhsusf_acc_eotech_xps3";
								muzzle="rhsusf_acc_rotex5_grey";
								flashlight="rhsusf_acc_anpeq15_bk";
								underBarrel="rhsusf_acc_grip2";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="B_IR_Grenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_patchless";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
										count=9;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_an_m8hc";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_M84";
										count=5;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=2;
										ammoLeft=17;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_clear";
							hmd="rhsusf_ANPVS_15";
							headgear="rhsusf_opscore_ut_pelt_nsw";
						};
					};
					id=51;
					type="rhsusf_socom_marsoc_cso_cqb";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5274.958,2.2114389,10085.216};
						angles[]={0,5.7768126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_KAC";
								optics="rhsusf_acc_SpecterDR";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="rhsusf_acc_anpeq15";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="B_IR_Grenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_patchless_radio";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=1;
										ammoLeft=17;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m18_green";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_m18_red";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="rhsusf_ANPVS_15";
							headgear="rhsusf_mich_bare_norotos_arc_alt_headset";
						};
					};
					id=52;
					type="rhsusf_socom_marsoc_cso";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5278.228,2.2114389,10085.235};
						angles[]={0,5.7768126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_KAC";
								optics="rhsusf_acc_SpecterDR";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="rhsusf_acc_anpeq15";
								underBarrel="rhsusf_acc_harris_bipod";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="B_IR_Grenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_patchless_radio";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=1;
										ammoLeft=17;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m18_green";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhs_mag_m18_red";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="rhsusf_ANPVS_15";
							headgear="rhsusf_mich_bare_norotos_arc_alt_headset";
						};
					};
					id=54;
					type="rhsusf_socom_marsoc_cso";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5273.7363,2.2114389,10082.17};
						angles[]={0,5.7768126,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_mk18_KAC";
								optics="rhsusf_acc_eotech_xps3";
								muzzle="rhsusf_acc_rotex5_grey";
								flashlight="rhsusf_acc_anpeq15_bk";
								underBarrel="rhsusf_acc_grip2";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="B_IR_Grenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_spc_patchless";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
										count=9;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_an_m8hc";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=3;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_M84";
										count=5;
										ammoLeft=1;
									};
									class Item4
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=2;
										ammoLeft=17;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_clear";
							hmd="rhsusf_ANPVS_15";
							headgear="rhsusf_opscore_ut_pelt_nsw";
						};
					};
					id=156;
					type="rhsusf_socom_marsoc_cso_cqb";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4429.9829,67.381981,7855.2622};
				angles[]={6.2033539,0,6.2262526};
			};
			id=49;
			type="acre_api_basicMissionSetup";
			atlOffset=75.57457;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_basicMissionSetup_DefaultRadio";
					expression="_this setVariable ['DefaultRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ACRE_PRC343";
						};
					};
				};
				class Attribute1
				{
					property="acre_api_basicMissionSetup_BabelSetup";
					expression="_this setVariable ['BabelSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="acre_api_basicMissionSetup_RadioSetup";
					expression="_this setVariable ['RadioSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Three";
					expression="_this setVariable ['DefaultRadio_Three',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Four";
					expression="_this setVariable ['DefaultRadio_Four',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Two";
					expression="_this setVariable ['DefaultRadio_Two',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5228.2065,2.4386187,10159.527};
				angles[]={0,6.2474203,0};
			};
			side="Empty";
			class Attributes
			{
				name="mk5";
			};
			id=238;
			type="rhsusf_mkvsoc";
			atlOffset=4.8308091;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_attachCargo";
					expression="if(_value == 1)then{[_this] spawn rhsusf_fnc_markvsoc_attachBoats};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5227.707,1.2446525,10144.271};
				angles[]={0,6.2412047,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=239;
			type="B_T_Boat_Transport_01_F";
			atlOffset=4.8439145;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5293.293,2.2113597,10085.199};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=241;
					type="rhsusf_socom_swcc_officer";
					atlOffset=-7.9154968e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5294.2817,2.2114389,10085.135};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=243;
					type="rhsusf_socom_swcc_officer";
				};
			};
			class Attributes
			{
			};
			id=240;
			atlOffset=-7.9154968e-005;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2661.9548,4.9954271,9327.7705};
						angles[]={0,4.6210828,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=245;
					type="C_MU_man_random_civil_tanoan_F";
					atlOffset=-2.8610229e-005;
				};
			};
			class Attributes
			{
			};
			id=244;
			atlOffset=-2.8610229e-005;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2670.0505,0.37742481,9378.0771};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=247;
					type="C_MU_man_random_civil_tanoan_F";
				};
			};
			class Attributes
			{
			};
			id=246;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2663.0286,5.9541383,9281.5303};
						angles[]={0,4.6889338,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=249;
					type="C_MU_man_random_civil_tanoan_F";
				};
			};
			class Attributes
			{
			};
			id=248;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2666.917,7.5490766,9229.2021};
						angles[]={0,4.5057058,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=251;
					type="C_MU_man_random_civil_tanoan_F";
					atlOffset=6.6280365e-005;
				};
			};
			class Attributes
			{
			};
			id=250;
			atlOffset=6.6280365e-005;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2634.9861,7.9629216,9293.0439};
						angles[]={0,0.99673301,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=253;
					type="C_MU_man_random_civil_tanoan_F";
					atlOffset=-6.3419342e-005;
				};
			};
			class Attributes
			{
			};
			id=252;
			atlOffset=-6.3419342e-005;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3125.6963,24.826782,9232.2832};
						angles[]={0,1.9178548,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=255;
					type="C_MU_man_random_civil_tanoan_F";
				};
			};
			class Attributes
			{
			};
			id=254;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2565.6375,40.553047,9041.0078};
						angles[]={0,4.0823393,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=257;
					type="C_MU_man_random_civil_tanoan_F";
				};
			};
			class Attributes
			{
			};
			id=256;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2931.031,8.6426945,9419.6729};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=259;
					type="C_MU_man_random_civil_tanoan_F";
				};
			};
			class Attributes
			{
			};
			id=258;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2931.8481,0.98572046,8943.9521};
						angles[]={0,1.7035526,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=261;
					type="C_MU_man_random_civil_tanoan_F";
				};
			};
			class Attributes
			{
			};
			id=260;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2628.0515,3.1888428,9281.7793};
			name="mrkVillage";
			markerType="ELLIPSE";
			type="ellipse";
			a=119.21552;
			b=92.695999;
			id=262;
			atlOffset=-5.2181988;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2941.7661,0,9388.2285};
			name="mrkB1";
			markerType="ELLIPSE";
			type="ellipse";
			a=78.050003;
			b=189.067;
			angle=282.79095;
			id=263;
			atlOffset=-10.031997;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2611.021,1.1008301,9009.2656};
			name="mrkB2";
			markerType="ELLIPSE";
			type="ellipse";
			a=107.589;
			b=156.01237;
			angle=321.84299;
			id=266;
			atlOffset=-27.748661;
		};
		class Item17
		{
			dataType="Marker";
			position[]={3094.688,0,9222.1543};
			name="mrkB3";
			markerType="ELLIPSE";
			type="ellipse";
			a=63.150002;
			b=103.835;
			angle=48.331001;
			id=267;
			atlOffset=-23.449547;
		};
		class Item18
		{
			dataType="Marker";
			position[]={2829.7881,0,9036.7666};
			name="mrkB4";
			markerType="ELLIPSE";
			type="ellipse";
			a=63.150002;
			b=55.537998;
			angle=48.331001;
			id=268;
			atlOffset=-36.7048;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2863.0549,0,9238.8193};
			name="mrkB5";
			markerType="ELLIPSE";
			type="ellipse";
			a=41.790001;
			b=35.571999;
			angle=48.331001;
			id=269;
			atlOffset=-33.630402;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2793.145,0,9167.5566};
			name="mrkAllZone";
			markerType="ELLIPSE";
			type="ellipse";
			a=350.12799;
			b=425.065;
			angle=48.331001;
			id=270;
			atlOffset=-21.03367;
		};
	};
};
