version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=150;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={2861.5674,45.413181,2020.4221};
		dir[]={-0.0026913669,-0.21179232,-0.97733557};
		up[]={-0.00058334513,0.97731209,-0.21180154};
		aside[]={-1.0000244,-3.7253017e-008,0.0027550773};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Characters_F",
	"CUP_Weapons_SCAR",
	"A3_Weapons_F_Acc",
	"ace_scopes",
	"ace_laserpointer",
	"CUP_Weapons_Ammunition",
	"A3_Weapons_F_Pistols_P07",
	"ace_ballistics",
	"A3_Weapons_F",
	"ace_smallarms",
	"acre_main",
	"A3_Characters_F_Heads",
	"acre_sys_prc148",
	"ace_medical",
	"ace_hearing",
	"ace_rangecard",
	"ace_explosives",
	"A3_Weapons_F_Explosives",
	"CUP_Weapons_M136",
	"CUP_Weapons_ACE_compat",
	"ace_optics",
	"CUP_Weapons_MP5",
	"A3_Characters_F_Exp",
	"A3_Air_F_Exp_VTOL_01",
	"A3_Ui_F",
	"CUP_WheeledVehicles_Ural",
	"CUP_WaterVehicles_PBX",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"CUP_Misc3_Config",
	"CUP_Creatures_Military_NAPA",
	"CUP_Creatures_StaticWeapons",
	"A3_Data_F",
	"CUP_CAMisc",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_TrackedVehicles_ZSU23",
	"CUP_WheeledVehicles_V3S",
	"acre_api",
	"ace_weather",
	"ace_repair",
	"ace_cargo",
	"CUP_WheeledVehicles_Skoda"
};
class AddonsMetaData
{
	class List
	{
		items=39;
		class Item0
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Weapons_SCAR";
			name="CUP_Weapons_SCAR";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item7
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item10
		{
			className="acre_sys_prc148";
			name="ACRE2 - AN/PRC-148";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item11
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_rangecard";
			name="ACE3 - Range Card";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="CUP_Weapons_M136";
			name="CUP_Weapons_M136";
		};
		class Item16
		{
			className="CUP_Weapons_ACE_compat";
			name="CUP_Weapons_ACE_compat";
			author="Community Upgrade Project";
		};
		class Item17
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="CUP_Weapons_MP5";
			name="CUP_Weapons_MP5";
		};
		class Item19
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item23
		{
			className="CUP_WaterVehicles_PBX";
			name="CUP_WaterVehicles_PBX";
		};
		class Item24
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item25
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item26
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item27
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item28
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item29
		{
			className="A3_Data_F";
			name="Arma 3 - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item30
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item31
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item32
		{
			className="CUP_TrackedVehicles_ZSU23";
			name="CUP_TrackedVehicles_ZSU23";
		};
		class Item33
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item34
		{
			className="acre_api";
			name="ACRE2 - API";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item35
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item36
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item37
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item38
		{
			className="CUP_WheeledVehicles_Skoda";
			name="CUP_WheeledVehicles_Skoda";
		};
	};
};
randomSeed=1077032;
class ScenarioData
{
	author="Random";
};
class Mission
{
	class Intel
	{
		briefingName="CPC-CO[11]- Video Killed The Radio Star - v5";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.25;
		startFog=0.33755392;
		startWind=0.030159859;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastFog=0.11679435;
		forecastWind=0.024532948;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=10;
		day=11;
		hour=6;
		minute=-30;
		startFogDecay=0.014;
		forecastFogDecay=0.0099999998;
	};
	class Entities
	{
		items=44;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9052.0273,48.903561,1515.0867};
			};
			side="West";
			class Attributes
			{
				name="marshall";
			};
			id=14;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=31.199436;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""ACRE_PRC148"",""ToolKit""],[1,1]],[[""B_Carryall_cbr""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9052.1162,46.443565,1515.1581};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_Mk17_STD";
								optics="optic_Hamr";
								muzzle="CUP_muzzle_snds_SCAR_H";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="CUP_20Rnd_762x51_B_SCAR";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACRE_PRC148";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_20Rnd_TE1_Green_Tracer_762x51_SCAR";
										count=3;
										ammoLeft=20;
									};
									class Item4
									{
										name="CUP_20Rnd_762x51_B_SCAR";
										count=3;
										ammoLeft=20;
									};
									class Item5
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=17;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Shades_Black";
							headgear="H_MilCap_mcamo";
						};
					};
					id=20;
					type="B_recon_TL_F";
					atlOffset=31.198999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9052.1162,46.444,1515.1578};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_Mk17_STD_FG";
								optics="optic_Aco";
								muzzle="CUP_muzzle_snds_SCAR_H";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="CUP_20Rnd_762x51_B_SCAR";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_20Rnd_TE1_Green_Tracer_762x51_SCAR";
										count=3;
										ammoLeft=20;
									};
									class Item3
									{
										name="CUP_20Rnd_762x51_B_SCAR";
										count=4;
										ammoLeft=20;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_mcamo";
								isBackpack=1;
								class ItemCargo
								{
									items=11;
									class Item0
									{
										name="ACE_elasticBandage";
										count=15;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=20;
									};
									class Item2
									{
										name="ACE_packingBandage";
										count=15;
									};
									class Item3
									{
										name="ACE_quikclot";
										count=15;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=10;
									};
									class Item5
									{
										name="ACE_morphine";
										count=10;
									};
									class Item6
									{
										name="ACE_salineIV";
										count=3;
									};
									class Item7
									{
										name="ACE_salineIV_250";
										count=5;
									};
									class Item8
									{
										name="ACE_salineIV_500";
										count=5;
									};
									class Item9
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item10
									{
										name="ACE_personalAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Black";
							headgear="H_HelmetSpecB_blk";
						};
					};
					id=21;
					type="B_recon_medic_F";
					atlOffset=31.199436;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9052.1162,46.444,1515.1578};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_Mk20";
								optics="optic_DMS";
								muzzle="CUP_muzzle_snds_SCAR_H";
								class primaryMuzzleMag
								{
									name="CUP_20Rnd_762x51_B_SCAR";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_RangeCard";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_20Rnd_762x51_B_SCAR";
										count=4;
										ammoLeft=20;
									};
									class Item3
									{
										name="CUP_20Rnd_TE1_Yellow_Tracer_762x51_SCAR";
										count=3;
										ammoLeft=20;
									};
									class Item4
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Combat";
							headgear="H_Booniehat_mcamo";
						};
					};
					id=22;
					type="B_recon_M_F";
					atlOffset=31.199436;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9052.1162,46.444,1515.1578};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_Mk17_STD_FG";
								optics="optic_Aco";
								muzzle="CUP_muzzle_snds_SCAR_H";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="CUP_20Rnd_762x51_B_SCAR";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_20Rnd_TE1_Green_Tracer_762x51_SCAR";
										count=3;
										ammoLeft=20;
									};
									class Item3
									{
										name="CUP_20Rnd_762x51_B_SCAR";
										count=3;
										ammoLeft=20;
									};
									class Item4
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="APERSTripMine_Wire_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SatchelCharge_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="DemoCharge_Remote_Mag";
										count=3;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_DefusalKit";
										count=1;
									};
									class Item1
									{
										name="ACE_M26_Clacker";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Black";
							headgear="H_HelmetSpecB_paint1";
						};
					};
					id=23;
					type="B_recon_exp_F";
					atlOffset=31.199436;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9052.1162,46.444,1515.1578};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_Mk17_STD_FG";
								optics="optic_Aco";
								muzzle="CUP_muzzle_snds_SCAR_H";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="CUP_20Rnd_762x51_B_SCAR";
									ammoLeft=20;
								};
							};
							class secondaryWeapon
							{
								name="CUP_launch_M136";
							};
							class handgun
							{
								name="hgun_P07_F";
								muzzle="muzzle_snds_L";
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_20Rnd_TE1_Green_Tracer_762x51_SCAR";
										count=3;
										ammoLeft=20;
									};
									class Item3
									{
										name="CUP_20Rnd_762x51_B_SCAR";
										count=3;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Black";
							headgear="H_HelmetSpecB";
						};
					};
					id=24;
					type="B_recon_LAT_F";
					atlOffset=31.199436;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9052.1162,46.444,1515.1578};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_Mk17_STD_FG";
								optics="optic_Aco";
								muzzle="CUP_muzzle_snds_SCAR_H";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="CUP_20Rnd_762x51_B_SCAR";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								muzzle="muzzle_snds_L";
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_20Rnd_TE1_Green_Tracer_762x51_SCAR";
										count=3;
										ammoLeft=20;
									};
									class Item3
									{
										name="CUP_20Rnd_762x51_B_SCAR";
										count=3;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Black";
							headgear="H_HelmetSpecB";
						};
					};
					id=25;
					type="B_recon_F";
					atlOffset=31.199436;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9052.1162,46.444,1515.1578};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_Mk17_STD_FG";
								optics="optic_Aco";
								muzzle="CUP_muzzle_snds_SCAR_H";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="CUP_20Rnd_762x51_B_SCAR";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_20Rnd_TE1_Green_Tracer_762x51_SCAR";
										count=3;
										ammoLeft=20;
									};
									class Item3
									{
										name="CUP_20Rnd_762x51_B_SCAR";
										count=2;
										ammoLeft=20;
									};
									class Item4
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=17;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="APERSTripMine_Wire_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SatchelCharge_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="DemoCharge_Remote_Mag";
										count=3;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_DefusalKit";
										count=1;
									};
									class Item1
									{
										name="ACE_M26_Clacker";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Black";
							headgear="H_HelmetSpecB_paint1";
						};
					};
					id=27;
					type="B_recon_exp_F";
					atlOffset=31.199436;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9052.1162,46.444,1515.1578};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_Mk17_STD_FG";
								optics="optic_Aco";
								muzzle="CUP_muzzle_snds_SCAR_H";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="CUP_20Rnd_762x51_B_SCAR";
									ammoLeft=20;
								};
							};
							class secondaryWeapon
							{
								name="CUP_launch_M136";
							};
							class handgun
							{
								name="hgun_P07_F";
								muzzle="muzzle_snds_L";
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_20Rnd_TE1_Green_Tracer_762x51_SCAR";
										count=3;
										ammoLeft=20;
									};
									class Item3
									{
										name="CUP_20Rnd_762x51_B_SCAR";
										count=3;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Black";
							headgear="H_HelmetSpecB_sand";
						};
					};
					id=124;
					type="B_recon_LAT_F";
					atlOffset=31.199436;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=20;
						item1=14;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item1
					{
						linkID=1;
						item0=21;
						item1=14;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=22;
						item1=14;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item3
					{
						linkID=3;
						item0=23;
						item1=14;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item4
					{
						linkID=4;
						item0=24;
						item1=14;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item5
					{
						linkID=5;
						item0=25;
						item1=14;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item6
					{
						linkID=6;
						item0=27;
						item1=14;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item7
					{
						linkID=7;
						item0=124;
						item1=14;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
				};
			};
			id=19;
			atlOffset=31.199436;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9052.1162,46.444,1515.1578};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="marshallD";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_smg_MP5A5";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_9x19_MP5";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_30Rnd_9x19_MP5";
										count=4;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HelmetCrew_B";
						};
					};
					id=29;
					type="B_crew_F";
					atlOffset=31.199436;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9052.1162,46.444,1515.1578};
					};
					side="West";
					flags=1;
					class Attributes
					{
						name="marshallC";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_smg_MP5A5";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_9x19_MP5";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_30Rnd_9x19_MP5";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_HelmetCrew_B";
						};
					};
					id=30;
					type="B_crew_F";
					atlOffset=31.199436;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9052.1162,46.444,1515.1578};
					};
					side="West";
					flags=1;
					class Attributes
					{
						name="marshallG";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_smg_MP5A5";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_9x19_MP5";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=5;
									};
									class Item1
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_30Rnd_9x19_MP5";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_HelmetCrew_B";
						};
					};
					id=31;
					type="B_crew_F";
					atlOffset=31.199436;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=29;
						item1=14;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=30;
						item1=14;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=31;
						item1=14;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=28;
			atlOffset=31.199436;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9055.6768,45.37656,1515.3621};
						angles[]={0,4.6035767,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=1;
						init="this flyInHeight 30;";
						name="vehD";
					};
					id=35;
					type="B_T_Pilot_F";
					atlOffset=30.000132;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3721.6541,54.482727,1029.353};
					type="VehicleInVehicleGetOut";
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=39;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={1450.6661,359.26276,-1009.604};
					expActiv="{veh deleteVehicleCrew _x} forEach crew veh;" \n "deleteVehicle veh;";
					class Effects
					{
					};
					showWP="NEVER";
					id=40;
					type="Move";
					atlOffset=350.93393;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=35;
						item1=34;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=33;
			atlOffset=29.997253;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9055.4111,52.216599,1515.4479};
				angles[]={0,4.6035767,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="veh";
			};
			id=34;
			type="B_T_VTOL_01_vehicle_F";
			atlOffset=29.997253;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[""ToolKit""],[1]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Marker";
			position[]={2198.011,1.1878934e+020,2824.811};
			name="mrkAllZone";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=1396.447;
			b=1198.139;
			id=84;
			atlOffset=1.1878934e+020;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2014.8716,9.4671345,3547.9211};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="CUP_O_Ural_Empty_RU";
			atlOffset=4.7683716e-007;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2365.0095,1.6665423,3347.2156};
			};
			side="Empty";
			class Attributes
			{
			};
			id=92;
			type="CUP_O_PBX_RU";
			atlOffset=2.1361113;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1999.4615,9.8227453,3537.7454};
				angles[]={0,4.6134739,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="INS_WarfareBUAVterminal";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1991.4521,9.0254688,3533.7507};
				angles[]={0,0.47802669,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=97;
			type="PowGen_Big";
			atlOffset=4.7683716e-007;
		};
		class Item10
		{
			dataType="Marker";
			position[]={1924.533,0,3410.968};
			name="mrkOsa";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=198.017;
			b=380.517;
			angle=122.832;
			id=98;
			atlOffset=-6.7890005;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2057.9727,7.4621744,3546.8989};
						angles[]={0.0015822123,1.7338496,6.2812324};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=101;
					type="CUP_I_GUE_Soldier_AKSU";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=101;
						item1=100;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=99;
			atlOffset=-2.8610229e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2057.9783,9.0717182,3546.8516};
				angles[]={0.0015822123,1.7338496,6.2812324};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=100;
			type="CUP_I_DSHKM_NAPA";
			atlOffset=-2.8610229e-006;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1965.5438,7.5013723,3452.0229};
						angles[]={0,3.5871015,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=104;
					type="CUP_I_GUE_Soldier_AKSU";
					atlOffset=-6.6757202e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=104;
						item1=103;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=102;
			atlOffset=-6.6757202e-005;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1965.3169,7.4969893,3452.3801};
				angles[]={0,3.5871015,0};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=103;
			type="CUP_I_SPG9_NAPA";
			atlOffset=-6.6757202e-005;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1978.3077,7.5014067,3446.1736};
						angles[]={0,3.7637117,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=107;
					type="CUP_I_GUE_Soldier_AKSU";
					atlOffset=-3.2424927e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=107;
						item1=106;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=105;
			atlOffset=-3.2424927e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1978.3077,9.1109629,3446.1235};
				angles[]={0,3.7637117,0};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=106;
			type="CUP_I_DSHKM_NAPA";
			atlOffset=-3.2424927e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1977.9039,7.9510174,3445.156};
				angles[]={0,1.1906415,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="Fence";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2057.0305,7.9155245,3545.6506};
				angles[]={0.0015822123,0.81611842,6.2812324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="Fence";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2059.1318,7.9079194,3547.8213};
				angles[]={0.0015822123,5.4917054,6.2812324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="Fence";
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1613.9611,8.7938595,2485.2786};
						angles[]={6.2824135,2.9969006,0.021230809};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=112;
					type="CUP_I_GUE_Soldier_AKSU";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=112;
						item1=113;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=111;
			atlOffset=-0.00038814545;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1613.9397,10.40291,2485.1943};
				angles[]={6.2824135,2.9969006,0.021230809};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=113;
			type="CUP_I_DSHKM_NAPA";
			atlOffset=-0.00038814545;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1614.3499,9.2509022,2484.2122};
				angles[]={6.2824135,0.42383051,0.021230809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="Fence";
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2859.4502,7.8414392,2215.4421};
						angles[]={0,2.9969006,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=116;
					type="CUP_I_GUE_Soldier_AKSU";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=116;
						item1=117;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=115;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2859.4502,9.4509954,2215.3921};
				angles[]={0,2.9969006,0};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=117;
			type="CUP_I_DSHKM_NAPA";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2859.8604,8.2910175,2214.4099};
				angles[]={0,0.42383051,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="Fence";
		};
		class Item26
		{
			dataType="Marker";
			position[]={1336.02,1.7260589e+012,2507.4741};
			name="mrkZernovo";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=314.38901;
			b=486.79599;
			angle=257.61987;
			id=119;
			atlOffset=1.7260589e+012;
		};
		class Item27
		{
			dataType="Marker";
			position[]={2722.2351,4.9610899e+017,2269.75};
			name="mrkkatov";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=188.733;
			b=344.24399;
			angle=290.14886;
			id=120;
			atlOffset=4.9610899e+017;
		};
		class Item28
		{
			dataType="Marker";
			position[]={1948.059,-5.4852122e-029,2791.25};
			name="marker_2";
			text="ZSU";
			type="mil_objective";
			colorName="ColorGUER";
			id=121;
			atlOffset=-6.9848757;
		};
		class Item29
		{
			dataType="Marker";
			position[]={1994.923,1.8414993e+029,3538.2019};
			name="marker_3";
			text="Terminal Drone";
			type="mil_objective";
			colorName="ColorEAST";
			id=122;
			atlOffset=1.8414993e+029;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1967.3823,9.431963,2774.3711};
				angles[]={6.2332263,1.8468564,0.037482351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="CUP_I_BRDM2_HQ_NAPA";
			atlOffset=-0.0047225952;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1946.1138,6.7056165,2777.3738};
				angles[]={6.2581916,3.7547269,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=126;
			type="CUP_I_ZSU23_AAF";
			atlOffset=-0.015427113;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1971.2885,7.0878358,2784.8542};
				angles[]={0.062412973,0.70403093,0.012496558};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=127;
			type="CUP_I_ZSU23_AAF";
			atlOffset=-0.013000011;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1974.1589,7.3684669,2787.8376};
				angles[]={0,0.83579463,0.074860021};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="Land_fort_bagfence_round";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1944.0082,6.8686099,2774.4236};
				angles[]={6.1959085,3.7318604,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="Land_fort_bagfence_round";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1954.5254,8.4534349,2794.771};
				angles[]={0.062418513,5.5259824,6.1588306};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="CUP_V3S_Open_NAPA";
			atlOffset=-0.024710178;
		};
		class Item36
		{
			dataType="Marker";
			position[]={1954.981,1.1875387e+020,2779.2009};
			name="mrkAA";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=50;
			b=50;
			id=131;
			atlOffset=1.1875387e+020;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2101.428,6.0130005,3016.0071};
			};
			name="HC_Slot";
			isPlayable=1;
			id=132;
			type="HeadlessClient_F";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2049.114,6.0120077,2832.1521};
			};
			id=133;
			type="acre_api_basicMissionSetup";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_basicMissionSetup_DefaultRadio";
					expression="_this setVariable ['DefaultRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ACRE_PRC343";
						};
					};
				};
				class Attribute1
				{
					property="acre_api_basicMissionSetup_BabelSetup";
					expression="_this setVariable ['BabelSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="acre_api_basicMissionSetup_RadioSetup";
					expression="_this setVariable ['RadioSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Three";
					expression="_this setVariable ['DefaultRadio_Three',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Four";
					expression="_this setVariable ['DefaultRadio_Four',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Two";
					expression="_this setVariable ['DefaultRadio_Two',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item39
		{
			dataType="Marker";
			position[]={3822.5537,0,1026.718};
			name="marker_5";
			text="Insertion";
			type="mil_start";
			colorName="ColorWEST";
			id=134;
			atlOffset=-54.794849;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3740.5649,50.894321,1078.381};
			};
			id=135;
			type="ace_weather_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_useACEWeather";
					expression="_this setVariable ['useACEWeather',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_serverUpdateInterval";
					expression="_this setVariable ['serverUpdateInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_syncMisc";
					expression="_this setVariable ['syncMisc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_weather_ModuleSettings_syncRain";
					expression="_this setVariable ['syncRain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_weather_ModuleSettings_enableServerController";
					expression="_this setVariable ['enableServerController',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_weather_ModuleSettings_syncWind";
					expression="_this setVariable ['syncWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9086.2236,16.52589,1541.229};
			};
			id=138;
			type="ACE_moduleAddSpareParts";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAddSpareParts_Part";
					expression="_this setVariable ['Part',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ACE_Wheel";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAddSpareParts_List";
					expression="_this setVariable ['List',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="""marshall""";
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAddSpareParts_Amount";
					expression="_this setVariable ['Amount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9081.875,16.382847,1546.5566};
			};
			id=139;
			type="ACE_moduleCargoSettings";
			atlOffset=-4.196167e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleCargoSettings_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1986.8468,8.9236107,3536.6426};
				angles[]={-0,4.9709892,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="radio";
			};
			id=147;
			type="CUP_C_Skoda_Red_CIV";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class VehicleInVehicleLinks
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=14;
				item1=34;
				class CustomData
				{
					role=4;
				};
			};
		};
	};
};
